2020|mymensingh|04|লগারিদমিক সমীকরণ সমাধান
2020|mymensingh|05|দ্বিঘাত সমীকরণের সমাধান
2020|mymensingh|16|সমদ্বিবাহু ত্রিভুজের উচ্চতা নির্ণয়
2020|mymensingh|06|ত্রিভুজের মৌলিক ধর্ম
2020|mymensingh|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2020|mymensingh|08|সমদ্বিবাহু ত্রিভুজে কেন্দ্রস্থ কোণ
2020|mymensingh|14|সমান্তরাল রেখা ও সদৃশ ত্রিভুজ
2020|mymensingh|16|বৃত্তের ব্যাস ও পরিধির অনুপাত
2020|mymensingh|16|শতকরা পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2020|mymensingh|12|বিন্দু সরলরেখার উপর অবস্থান
2020|mymensingh|08|বহিঃস্থ বিন্দু থেকে স্পর্শক ও কোণ
2020|mymensingh|11|অনুপাত থেকে চলকের মান নির্ণয়
2020|mymensingh|13|স্বাভাবিক জোড় সংখ্যার সমষ্টি
2020|mymensingh|17|ক্রমযোজিত গণসংখ্যার ব্যবহার
2020|mymensingh|17|মধ্যক নির্ণয়
2020|mymensingh|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|mymensingh|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|mymensingh|02|সেটের তালিকা পদ্ধতি
2020|mymensingh|02|সেটের মৌলিক ধর্ম
2020|mymensingh|05|অমূলদ সমীকরণের সমাধান
2020|mymensingh|03|শতকরা ও কমিশন
2020|mymensingh|03|শতকরা ও কমিশন
2020|mymensingh|04|সূচকের সরলীকরণ
2020|mymensingh|14|বহুভুজের প্রতিসাম্য রেখা
2020|mymensingh|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2020|mymensingh|09|সমকোণী ত্রিভুজ থেকে বাহু নির্ণয়
2020|mymensingh|07|সমকোণী ত্রিভুজ অঙ্কনের শর্ত
2020|mymensingh|16|সুষম বহুভুজের অন্তঃকোণ
2020|mymensingh|16|বর্গের কর্ণ নির্ণয়
2020|mymensingh|06|জ্যামিতির মৌলিক ধারণা