2020|dhaka|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|dhaka|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|dhaka|12|সমীকরণ জোটের সমাধান বিন্দুর অবস্থান
2020|dhaka|04|সূচকের সমীকরণ সমাধান
2020|dhaka|02|সেটের বিয়োগ/পার্থক্য সেট
2020|dhaka|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|dhaka|09|সমকোণী ত্রিভুজ থেকে বাহু নির্ণয়
2020|dhaka|13|অনুক্রমের নির্দিষ্ট পদ নির্ণয়
2020|dhaka|11|ক্রমিক সমানুপাতের বৈশিষ্ট্য
2020|dhaka|16|ট্রাপিজিয়ামের ক্ষেত্রফল থেকে উচ্চতা নির্ণয়
2020|dhaka|05|এক চলকবিশিষ্ট সমীকরণের সমাধান
2020|dhaka|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|dhaka|08|বহিঃস্থ বিন্দু থেকে স্পর্শক ও কোণ
2020|dhaka|16|বৃত্ত ও আয়তক্ষেত্রের ক্ষেত্রফলের পার্থক্য
2020|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|dhaka|17|প্রচুরক নির্ণয়ের সূত্র প্রয়োগ
2020|dhaka|13|গুণোত্তর ধারার নির্দিষ্ট পদ নির্ণয়
2020|dhaka|14|সমান্তরাল রেখা ও সদৃশ ত্রিভুজ
2020|dhaka|14|ঘূর্ণন প্রতিসাম্য
2020|dhaka|14|কোণের সমদ্বিখণ্ডক ও সমানুপাত
2020|dhaka|14|কোণের সমদ্বিখণ্ডক ও সমানুপাত
2020|dhaka|07|রম্বস অঙ্কনের শর্ত
2020|dhaka|04|লগারিদমের যোগ ও সরলীকরণ
2020|dhaka|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|dhaka|05|দ্বিঘাত সমীকরণের সমাধান
2020|dhaka|06|সমবাহু ত্রিভুজের বৈশিষ্ট্য
2020|dhaka|15|আয়তক্ষেত্রের কর্ণ ও বাহু সম্পর্ক
2020|dhaka|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|dhaka|03|সরল মুনাফা নির্ণয়
2020|dhaka|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ