2024|comilla|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|comilla|10|উন্নতি কোণ থেকে ছায়ার দৈর্ঘ্য নির্ণয়
2024|comilla|11|ক্রমিক সমানুপাতের ধর্ম
2024|comilla|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2024|comilla|13|গুণোত্তর ধারার পদসংখ্যা নির্ণয়
2024|comilla|13|ধারার সাধারণ পদ নির্ণয়
2024|comilla|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|comilla|16|বর্গের কর্ণ থেকে ক্ষেত্রফল নির্ণয়
2024|comilla|16|বৃত্তের পরিধি নির্ণয়
2024|comilla|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2024|comilla|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক শনাক্তকরণ
2024|comilla|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|comilla|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|comilla|11|অনুপাত ও গসাগু থেকে সংখ্যা নির্ণয়
2024|comilla|06|ত্রিভুজের বহিঃস্থ কোণের যোগফল
2024|comilla|01|অমূলদ সংখ্যা শনাক্তকরণ
2024|comilla|02|ফাঁকা সেট শনাক্তকরণ
2024|comilla|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|comilla|02|ফাংশনের শূন্যমান নির্ণয়
2024|comilla|03|(x±y)² ও x²+y² সম্পর্কিত সমস্যা
2024|comilla|16|সমকোণী ত্রিভুজের ক্ষেত্রফল নির্ণয়
2024|comilla|04|লগারিদমের পূর্ণক নির্ণয়
2024|comilla|04|লগারিদমের সূত্র প্রয়োগ
2024|comilla|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2024|comilla|15|রম্বসের বৈশিষ্ট্য ও ধর্ম
2024|comilla|08|পরিধিস্থ বিন্দুতে স্পর্শকের সংখ্যা
2024|comilla|08|দুই বৃত্তের বহিঃস্পর্শে কেন্দ্রদূরত্ব
2024|comilla|08|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2024|comilla|10|ত্রিকোণমিতিক অনুপাত থেকে বাহু নির্ণয়
2024|comilla|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়