2020|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2020|rajshahi|14|চিত্রের প্রতিসাম্য রেখা
2020|rajshahi|04|সংখ্যার আদর্শ রূপ/বৈজ্ঞানিক প্রকাশ
2020|rajshahi|07|চতুর্ভুজ অঙ্কনের শর্ত
2020|rajshahi|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2020|rajshahi|04|সূচকের সরলীকরণ
2020|rajshahi|11|অনুপাত থেকে গ.সা.গু ও ল.সা.গু
2020|rajshahi|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|rajshahi|17|গাণিতিক গড় নির্ণয়
2020|rajshahi|12|নৌকা ও স্রোতের বেগ সংক্রান্ত সমস্যা
2020|rajshahi|16|বর্গের কর্ণ সংক্রান্ত ক্ষেত্রফল
2020|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2020|rajshahi|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2020|rajshahi|02|ফাংশনের শূন্যমান নির্ণয়
2020|rajshahi|06|কোণের প্রকারভেদ ও সংজ্ঞা
2020|rajshahi|02|প্রকৃত উপসেটের সংখ্যা
2020|rajshahi|03|যোগ ও গুণফল থেকে বর্গের পার্থক্য নির্ণয়
2020|rajshahi|15|সমকোণী ত্রিভুজে লম্ব নির্ণয়
2020|rajshahi|15|ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|rajshahi|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান
2020|rajshahi|16|ঘনকের পৃষ্ঠতল ও কর্ণ
2020|rajshahi|13|সমান্তর ধারার বৈশিষ্ট্য
2020|rajshahi|02|ফাংশনের মান নির্ণয়
2020|rajshahi|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2020|rajshahi|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|rajshahi|03|যোগ ও গুণফল থেকে ঘনের সমষ্টি নির্ণয়
2020|rajshahi|15|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2020|rajshahi|15|ছায়াবৃত অংশের ক্ষেত্রফল