2025|rajshahi|14|বৃত্তে অন্তর্লিখিত সামান্তরিকের ধর্ম
2025|rajshahi|08|ত্রিভুজের বহির্বৃত্ত সংখ্যা
2025|rajshahi|17|মধ্যক নির্ণয়ে ক্রমযোজিত গণসংখ্যা
2025|rajshahi|17|শ্রেণিবদ্ধ উপাত্তের প্রচুরক নির্ণয়
2025|rajshahi|14|বর্গক্ষেত্রের প্রতিসাম্য রেখা সংখ্যা
2025|rajshahi|13|সমান্তর ধারার বৈশিষ্ট্য যাচাই
2025|rajshahi|04|লগারিদমের মান নির্ণয়
2025|rajshahi|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক শনাক্তকরণ
2025|rajshahi|01|স্বাভাবিক সংখ্যা শনাক্তকরণ
2025|rajshahi|02|প্রকৃত উপসেট সংখ্যা নির্ণয়
2025|rajshahi|03|a+1/a থেকে aⁿ+1/aⁿ নির্ণয়
2025|rajshahi|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|rajshahi|08|কেন্দ্র থেকে জ্যা-এর দূরত্ব ও দৈর্ঘ্য
2025|rajshahi|12|সরলরেখার সমীকরণ থেকে বিন্দুর চতুর্ভাগ
2025|rajshahi|01|অনুপাত ও ল.সা.গু থেকে গ.সা.গু নির্ণয়
2025|rajshahi|07|চতুর্ভুজ অঙ্কনের স্বতন্ত্র উপাত্ত
2025|rajshahi|09|সমকোণী ত্রিভুজের সূক্ষ্মকোণ নির্ণয়
2025|rajshahi|04|সূচকীয় সমীকরণ সমাধান
2025|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান সেট
2025|rajshahi|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2025|rajshahi|06|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2025|rajshahi|04|লগারিদমের পূর্ণক নির্ণয়
2025|rajshahi|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2025|rajshahi|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2025|rajshahi|07|চতুর্ভুজ অঙ্কনের শর্ত
2025|rajshahi|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2025|rajshahi|16|বেলনের ক্ষেত্রফল ও আয়তন
2025|rajshahi|05|বর্গমূলযুক্ত সমীকরণের সমাধান সেট
2025|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2025|rajshahi|07|সমকোণী ত্রিভুজ অঙ্কনের বাহুর তুলনা