2022|barishal|02|পাওয়ার সেটের উপাদান সংখ্যা
2022|barishal|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2022|barishal|02|সেটের বৈশিষ্ট্য যাচাই
2022|barishal|04|সূচকের সমীকরণ সমাধান
2022|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2022|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|barishal|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|barishal|03|সরল মুনাফা নির্ণয়
2022|barishal|08|সরলরেখা ও বৃত্তের ছেদবিন্দু
2022|barishal|08|অর্ধবৃত্তস্থ কোণ
2022|barishal|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|barishal|16|ঘনকের পৃষ্ঠতলের ক্ষেত্রফল
2022|barishal|13|সমান্তর ধারার বৈশিষ্ট্য
2022|barishal|16|রম্বসের কর্ণ নির্ণয়
2022|barishal|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2022|barishal|17|মধ্যক নির্ণয়
2022|barishal|03|বর্গের সমষ্টি ও গুণফল সম্পর্ক
2022|barishal|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|barishal|08|জ্যা ও কেন্দ্র থেকে লম্ব সম্পর্ক
2022|barishal|07|ত্রিভুজের বহির্বৃত্ত
2022|barishal|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|barishal|04|লগারিদমিক সমীকরণ সমাধান
2022|barishal|01|সংখ্যার আদর্শ রূপ/বৈজ্ঞানিক প্রকাশ
2022|barishal|07|ত্রিভুজ অঙ্কনের শর্ত
2022|barishal|04|সূচকের সরলীকরণ
2022|barishal|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|barishal|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|barishal|17|ধাপ বিচ্যুতি পদ্ধতি