2017|barishal|01|পৌনঃপুনিক দশমিকের যোগফল নির্ণয়
2017|barishal|02|ফাঁকা সেটের পাওয়ার সেট
2017|barishal|04|ভগ্নাংশ সূচকের মান নির্ণয়
2017|barishal|12|সরলরেখার লেখচিত্রের বৈশিষ্ট্য
2017|barishal|04|লগারিদমের ভিত্তি নির্ণয়
2017|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|barishal|06|রশ্মির সংজ্ঞা ও বৈশিষ্ট্য
2017|barishal|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2017|barishal|06|ত্রিভুজের প্রকারভেদ নির্ণয়
2017|barishal|03|অভেদের সংজ্ঞা ও বৈশিষ্ট্য
2017|barishal|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|barishal|13|গুণোত্তর ধারার নির্দিষ্ট পদের ক্রম নির্ণয়
2017|barishal|07|চতুর্ভুজ অঙ্কনের স্বতন্ত্র উপাত্ত
2017|barishal|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2017|barishal|08|বৃত্তে অন্তর্লিখিত চতুর্ভুজের ধর্ম
2017|barishal|06|ত্রিভুজের মৌলিক ধর্ম
2017|barishal|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2017|barishal|16|রম্বসের ক্ষেত্রফল নির্ণয়
2017|barishal|16|রম্বসের পরিসীমা নির্ণয়
2017|barishal|14|ঘূর্ণন প্রতিসমতার মাত্রা
2017|barishal|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2017|barishal|08|দুই বৃত্তের অন্তঃস্পর্শ ও কেন্দ্রদূরত্ব
2017|barishal|06|সমবাহু ত্রিভুজের বৈশিষ্ট্য
2017|barishal|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2017|barishal|10|ভূতল ও উল্লম্বতলের সংজ্ঞা ও বৈশিষ্ট্য
2017|barishal|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2017|barishal|16|বৃত্তের পরিধি নির্ণয়
2017|barishal|16|ঘনকের পৃষ্ঠতল ও আয়তনের সম্পর্ক
2017|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়