2024|dhaka|08|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2024|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|dhaka|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|dhaka|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2024|dhaka|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2024|dhaka|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|dhaka|05|করণীযুক্ত সমীকরণের সমাধান
2024|dhaka|06|পীথাগোরাসের ত্রয়ী শনাক্তকরণ
2024|dhaka|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|dhaka|14|সমান্তরাল রেখা ও সদৃশ ত্রিভুজের ধর্ম
2024|dhaka|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|dhaka|03|বহুপদী রাশির শূন্যমান নির্ণয়
2024|dhaka|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2024|dhaka|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2024|dhaka|04|শূন্য সূচকের শর্ত
2024|dhaka|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|dhaka|06|পূরক কোণ নির্ণয়
2024|dhaka|11|অনুপাত থেকে শতকরা নির্ণয়
2024|dhaka|08|বৃত্তস্থ ত্রিভুজ সংক্রান্ত কেন্দ্রীয় কোণ
2024|dhaka|09|ত্রিকোণমিতিক অভেদ থেকে অনুপাত নির্ণয়
2024|dhaka|16|আয়তক্ষেত্রের পরিসীমা থেকে বাহু নির্ণয়
2024|dhaka|16|বেলনের ভূমির ক্ষেত্রফল নির্ণয়
2024|dhaka|01|পৌনঃপুনিক দশমিকের গুণ
2024|dhaka|03|(x±y)² ও x²+y² সম্পর্কিত সমস্যা
2024|dhaka|04|সূচক সমীকরণ সমাধান
2024|dhaka|11|ক্রমিক সমানুপাতের ধর্ম
2024|dhaka|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|dhaka|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2024|dhaka|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2024|dhaka|03|x/y+y/x থেকে সম্পর্কিত রাশি নির্ণয়