2022|jessore|02|পাওয়ার সেটের উপাদান সংখ্যা নির্ণয়
2022|jessore|03|ঘনের সমষ্টি/বিয়োগ সূত্রে উৎপাদকে বিশ্লেষণ
2022|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|jessore|03|a±b থেকে a²±b² ও ab নির্ণয়
2022|jessore|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2022|jessore|13|সমান্তর ধারার n-তম পদ নির্ণয়
2022|jessore|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2022|jessore|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|jessore|08|বৃত্তের পরিধি নির্ণয়
2022|jessore|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2022|jessore|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল নির্ণয়
2022|jessore|16|বেলনের আয়তন নির্ণয়
2022|jessore|06|ত্রিভুজ গঠনের শর্ত
2022|jessore|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2022|jessore|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2022|jessore|13|গুণোত্তর ধারার নির্দিষ্ট পদের ক্রম নির্ণয়
2022|jessore|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|jessore|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|jessore|04|সূচকীয় সমীকরণ সমাধান
2022|jessore|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|jessore|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2022|jessore|04|লগারিদমের মান নির্ণয়
2022|jessore|16|বর্গক্ষেত্র ও বৃত্তের সম্মিলিত ক্ষেত্রফল
2022|jessore|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2022|jessore|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2022|jessore|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2022|jessore|08|ত্রিভুজের বহিঃবৃত্তের সংখ্যা
2022|jessore|13|গুণোত্তর ধারার বৈশিষ্ট্য নির্ণয়
2022|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|jessore|03|বীজগাণিতিক সূত্র প্রয়োগে মান নির্ণয়