2017|dhaka|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|dhaka|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2017|dhaka|07|সমকোণী ত্রিভুজ অঙ্কনের শর্ত
2017|dhaka|06|সমান্তরাল রেখা ও ছেদকের কোণ
2017|dhaka|06|সমকোণী ত্রিভুজের ধর্ম
2017|dhaka|09|সমকোণী ত্রিভুজে কোণ নির্ণয়
2017|dhaka|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2017|dhaka|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের সংখ্যা
2017|dhaka|04|লগারিদমের গুণফল নির্ণয়
2017|dhaka|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2017|dhaka|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2017|dhaka|09|ত্রিকোণমিতিক অনুপাত থেকে কোণ নির্ণয়
2017|dhaka|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান নির্ণয়
2017|dhaka|11|সমানুপাতিক রাশির ধর্ম
2017|dhaka|01|গ.সা.গু ও ল.সা.গু এর সম্পর্ক
2017|dhaka|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|dhaka|13|সমান্তর ধারার n-তম পদ নির্ণয়
2017|dhaka|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2017|dhaka|06|পিথাগোরাসের উপপাদ্য প্রয়োগ
2017|dhaka|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|dhaka|06|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2017|dhaka|17|যৌজিত গণসংখ্যার ব্যবহার
2017|dhaka|17|গাণিতিক গড় নির্ণয়
2017|dhaka|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2017|dhaka|02|পাওয়ার সেটের প্রকৃত উপসেট সংখ্যা
2017|dhaka|04|শূন্য সূচকের শর্ত
2017|dhaka|06|পূর্ণ ঘূর্ণন কোণ
2017|dhaka|03|x+a/x এর মান নির্ণয়
2017|dhaka|03|x+a/x থেকে xⁿ+aⁿ/xⁿ নির্ণয়
2017|dhaka|04|ভগ্নাংশ সূচকের মান নির্ণয়