2025|dhaka|10|উন্নতি কোণ থেকে দূরত্ব নির্ণয়
2025|dhaka|07|ত্রিভুজ অঙ্কনের শর্ত
2025|dhaka|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2025|dhaka|16|বৃত্তের পরিধি নির্ণয়
2025|dhaka|11|শতকরা থেকে অনুপাত নির্ণয়
2025|dhaka|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2025|dhaka|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2025|dhaka|02|ফাংশনের মান নির্ণয়
2025|dhaka|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2025|dhaka|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2025|dhaka|01|মূলদ সংখ্যার বৈশিষ্ট্য
2025|dhaka|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2025|dhaka|03|করণীযুক্ত রাশির মান নির্ণয়
2025|dhaka|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|dhaka|04|লগারিদমের পূর্ণক নির্ণয়
2025|dhaka|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2025|dhaka|08|কেন্দ্র থেকে জ্যার দূরত্ব ও জ্যার দৈর্ঘ্য
2025|dhaka|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2025|dhaka|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2025|dhaka|11|সমানুপাত সমাধান
2025|dhaka|11|সরল মুনাফা নির্ণয়
2025|dhaka|05|দ্বিঘাত সমীকরণের সমাধান
2025|dhaka|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2025|dhaka|12|চতুর্থাংশ অনুযায়ী বিন্দুর স্থানাঙ্ক নির্ণয়
2025|dhaka|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2025|dhaka|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2025|dhaka|08|বৃত্তস্থ কোণ নির্ণয়
2025|dhaka|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|dhaka|02|সেট বিয়োগ
2025|dhaka|17|গাণিতিক গড় নির্ণয়