2022|sylhet|04|লগারিদমের মান নির্ণয়
2022|sylhet|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2022|sylhet|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2022|sylhet|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2022|sylhet|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2022|sylhet|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2022|sylhet|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|sylhet|02|উপসেটের সংখ্যা নির্ণয়
2022|sylhet|16|রম্বসের ক্ষেত্রফল নির্ণয়
2022|sylhet|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|sylhet|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2022|sylhet|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2022|sylhet|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|sylhet|03|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2022|sylhet|16|বৃত্তের পরিধি নির্ণয়
2022|sylhet|06|সমকোণী ত্রিভুজের পরিকেন্দ্রের অবস্থান
2022|sylhet|13|স্বাভাবিক সংখ্যার সমষ্টি সংক্রান্ত সূত্র
2022|sylhet|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2022|sylhet|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2022|sylhet|08|অর্ধবৃত্তস্থ কোণ
2022|sylhet|03|a±b থেকে ab নির্ণয়
2022|sylhet|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2022|sylhet|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|sylhet|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2022|sylhet|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|sylhet|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2022|sylhet|07|দুই বাহু থেকে চিত্র অঙ্কনের শর্ত
2022|sylhet|04|সূচকের সূত্র প্রয়োগ
2022|sylhet|06|ত্রিভুজ গঠনের শর্ত