2017|chattogram|14|ঘূর্ণন প্রতিসমতার মাত্রা
2017|chattogram|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2017|chattogram|06|সামান্তরিকের ধর্ম
2017|chattogram|12|সমীকরণ গঠন (সংখ্যা বিষয়ক সমস্যা)
2017|chattogram|12|সমীকরণ গঠন (সংখ্যা বিষয়ক সমস্যা)
2017|chattogram|11|অনুপাতের সরলীকরণ
2017|chattogram|02|সেটের সংযোগ (ইউনিয়ন)
2017|chattogram|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2017|chattogram|06|সুষম বহুভুজের সংজ্ঞা ও বৈশিষ্ট্য
2017|chattogram|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2017|chattogram|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2017|chattogram|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2017|chattogram|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|chattogram|15|সামান্তরিক ও ত্রিভুজের ক্ষেত্রফলের সম্পর্ক
2017|chattogram|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2017|chattogram|12|সরলরেখার সমীকরণ ও মান সারণি
2017|chattogram|06|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2017|chattogram|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2017|chattogram|06|সমবাহু ত্রিভুজের বৈশিষ্ট্য
2017|chattogram|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2017|chattogram|01|গ.সা.গু ও ল.সা.গু এর সম্পর্ক
2017|chattogram|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|chattogram|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|chattogram|02|ফাংশনের মান নির্ণয়
2017|chattogram|06|সমান্তরাল রেখা ও ছেদকের কোণ
2017|chattogram|04|সূচকীয় সমীকরণ সমাধান
2017|chattogram|03|x+y ও xy থেকে x-y নির্ণয়
2017|chattogram|03|x+y ও xy থেকে xⁿ+yⁿ নির্ণয়
2017|chattogram|08|বৃত্তের স্পর্শকের সংখ্যা
2017|chattogram|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত