2024|chittagong|05|আয়তক্ষেত্র সংক্রান্ত সমীকরণ গঠন ও সমাধান
2024|chittagong|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের দৈর্ঘ্য নির্ণয়
2024|chittagong|08|স্পর্শক সংক্রান্ত ত্রিভুজের ক্ষেত্রফল নির্ণয়
2024|chittagong|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক শনাক্তকরণ
2024|chittagong|17|প্রচুরক শ্রেণি নির্ণয়
2024|chittagong|17|মধ্যক নির্ণয়ের সূত্র ও উপাদান
2024|chittagong|12|চতুর্থাংশ অনুযায়ী বিন্দুর স্থানাঙ্ক নির্ণয়
2024|chittagong|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|chittagong|13|বিশেষ ধারার পদ ও সমষ্টির বৈশিষ্ট্য
2024|chittagong|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|chittagong|02|ফাংশনের মান নির্ণয়
2024|chittagong|02|ফাঁকা সেট শনাক্তকরণ
2024|chittagong|03|করণীযুক্ত রাশির মান নির্ণয়
2024|chittagong|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|chittagong|04|ঋণাত্মক সূচকের মান নির্ণয়
2024|chittagong|04|লগারিদমের পূর্ণক নির্ণয়
2024|chittagong|05|দ্বিঘাত সমীকরণের উৎপাদক ও বীজ
2024|chittagong|05|দ্বিঘাত সমীকরণের মূলের সংখ্যা
2024|chittagong|11|সমীকরণ থেকে অনুপাত নির্ণয়
2024|chittagong|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|chittagong|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2024|chittagong|11|ক্রমিক সমানুপাতের ধর্ম
2024|chittagong|13|গুণোত্তর ধারার নির্দিষ্ট মানের পদ নির্ণয়
2024|chittagong|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2024|chittagong|09|সমকোণী ত্রিভুজে কোণ নির্ণয়
2024|chittagong|09|ত্রিকোণমিতিক অনুপাতের সম্পর্ক যাচাই
2024|chittagong|10|উন্নতি কোণ ৯০° হলে ছায়ার দৈর্ঘ্য
2024|chittagong|10|উন্নতি কোণ থেকে উচ্চতা নির্ণয়
2024|chittagong|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|chittagong|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান