2025|sylhet|01|মূলদ ও অমূলদ সংখ্যা শনাক্তকরণ
2025|sylhet|01|বাস্তব সংখ্যার অসমতার ধর্ম
2025|sylhet|02|ফাংশনের মান নির্ণয়
2025|sylhet|02|কার্তেসীয় গুণফলের বৈশিষ্ট্য
2025|sylhet|03|a±1/a থেকে aⁿ±1/aⁿ নির্ণয়
2025|sylhet|03|যোগফল ও গুণফল থেকে রাশি নির্ণয়
2025|sylhet|04|লগারিদমের সূত্র ও বৈশিষ্ট্য
2025|sylhet|04|বৈজ্ঞানিক আকার/সাইন্টিফিক নোটেশন
2025|sylhet|05|মূলদ সমীকরণের সমাধান সেট
2025|sylhet|06|ত্রিভুজের বহিঃকোণ সংক্রান্ত সমস্যা
2025|sylhet|07|চতুর্ভুজ অঙ্কনের শর্ত
2025|sylhet|06|ত্রিভুজের বাহুর সম্পর্ক
2025|sylhet|08|উপচাপে অন্তর্লিখিত কোণের ধর্ম
2025|sylhet|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2025|sylhet|08|কেন্দ্র থেকে জ্যা-এর দূরত্ব ও দৈর্ঘ্য
2025|sylhet|17|গড়, মধ্যক ও প্রচুরকের মান যাচাই
2025|sylhet|17|গণসংখ্যা সারণি থেকে মান নির্ণয়
2025|sylhet|09|ত্রিকোণমিতিক সমীকরণ থেকে কোণ নির্ণয়
2025|sylhet|16|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2025|sylhet|16|সুষম বহুভুজের ক্ষেত্রফল নির্ণয়
2025|sylhet|06|পিথাগোরাসের উপপাদ্য প্রয়োগ
2025|sylhet|13|ধারার n-তম পদ ও সমষ্টি
2025|sylhet|14|থেলিসের উপপাদ্য প্রয়োগ
2025|sylhet|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2025|sylhet|12|সমীকরণ জোটের অসংখ্য সমাধানের শর্ত
2025|sylhet|11|যৌগিক অনুপাত নির্ণয়
2025|sylhet|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2025|sylhet|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2025|sylhet|10|উন্নতি কোণ ব্যবহারে দূরত্ব নির্ণয়
2025|sylhet|06|ত্রিভুজের কোণের সম্পর্ক থেকে কোণ নির্ণয়