2023|mymensingh|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|mymensingh|16|বৃত্তাকার বলয়ের ক্ষেত্রফল নির্ণয়
2023|mymensingh|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|mymensingh|17|অবিন্যস্ত উপাত্তের প্রচুরক নির্ণয়
2023|mymensingh|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2023|mymensingh|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|mymensingh|17|সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয়
2023|mymensingh|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|mymensingh|02|সেটের বিয়োগ
2023|mymensingh|02|ফাংশনের মান নির্ণয়
2023|mymensingh|03|বীজগাণিতিক সূত্র প্রয়োগে মান নির্ণয়
2023|mymensingh|03|a±b থেকে ab নির্ণয়
2023|mymensingh|03|a±b থেকে a²±b² নির্ণয়
2023|mymensingh|04|সাধারণ লগারিদমের অংশক নির্ণয়
2023|mymensingh|04|সূচকীয় সমীকরণ সমাধান
2023|mymensingh|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2023|mymensingh|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|mymensingh|06|ত্রিভুজের কোণের সম্পর্ক
2023|mymensingh|07|ত্রিভুজ অঙ্কনের শর্ত
2023|mymensingh|08|ব্যাসের দৈর্ঘ্য নির্ণয়
2023|mymensingh|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|mymensingh|08|সমান জ্যার বৈশিষ্ট্য
2023|mymensingh|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2023|mymensingh|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023|mymensingh|16|বর্গক্ষেত্রের পরিসীমা নির্ণয়
2023|mymensingh|06|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|mymensingh|16|সমবাহু ত্রিভুজের বাহু নির্ণয়
2023|mymensingh|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়