2017|rajshahi|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|rajshahi|01|বাস্তব সংখ্যার বৈশিষ্ট্য
2017|rajshahi|02|শর্তানুযায়ী উপসেট নির্ণয়
2017|rajshahi|02|ফাংশনের মান নির্ণয়
2017|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|rajshahi|04|লগারিদমের শর্ত
2017|rajshahi|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2017|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান
2017|rajshahi|06|ইউক্লিডের স্বীকার্য
2017|rajshahi|06|সম্পূরক কোণ নির্ণয়
2017|rajshahi|06|সমকোণী ত্রিভুজের সূক্ষ্মকোণদ্বয়
2017|rajshahi|07|চতুর্ভুজ অঙ্কনের স্বতন্ত্র উপাত্ত
2017|rajshahi|08|বৃত্তের অভ্যন্তর ও বহির্ভাগের বিন্দুর সংযোগ
2017|rajshahi|08|অধিচাপে ও উপচাপে অন্তর্লিখিত কোণ
2017|rajshahi|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2017|rajshahi|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2017|rajshahi|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|rajshahi|10|কোণ অঙ্কনের শর্ত (ভূমি ও লম্ব)
2017|rajshahi|11|সমানুপাতিক রাশির ধর্ম
2017|rajshahi|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2017|rajshahi|13|সমান্তর ধারার পদের সম্পর্ক
2017|rajshahi|13|সমান্তর ধারার n-তম পদ নির্ণয়
2017|rajshahi|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2017|rajshahi|14|ঘূর্ণন প্রতিসমতার মাত্রা
2017|rajshahi|15|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2017|rajshahi|15|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|rajshahi|16|ট্রাপিজিয়ামের ক্ষেত্রফল নির্ণয়
2017|rajshahi|17|গণসংখ্যার সংজ্ঞা
2017|rajshahi|17|গড় নির্ণয়ের সূত্রের প্রতীক