2025|dinajpur|01|অমূলদ সংখ্যা শনাক্তকরণ
2025|dinajpur|04|লগারিদমের মান নির্ণয়
2025|dinajpur|05|দ্বিঘাত সমীকরণের সমাধান
2025|dinajpur|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2025|dinajpur|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2025|dinajpur|04|সংখ্যার বৈজ্ঞানিক রূপ ও লগারিদম
2025|dinajpur|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|dinajpur|02|ফাংশনের মান নির্ণয়
2025|dinajpur|01|অনুপাত ও লসাগু থেকে সংখ্যা নির্ণয়
2025|dinajpur|08|বৃত্তে অন্তর্লিখিত বর্গের বৈশিষ্ট্য
2025|dinajpur|08|বৃত্তের ক্ষেত্রফল নির্ণয়
2025|dinajpur|08|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2025|dinajpur|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|dinajpur|08|কেন্দ্র থেকে জ্যার দূরত্ব ও জ্যার দৈর্ঘ্য
2025|dinajpur|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2025|dinajpur|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2025|dinajpur|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2025|dinajpur|11|সমানুপাতের যোজন-বিয়োজন সূত্র
2025|dinajpur|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2025|dinajpur|13|সমান্তর ধারার n পদের সমষ্টি
2025|dinajpur|09|ত্রিকোণমিতিক অনুপাতের মানের সীমা
2025|dinajpur|09|ত্রিকোণমিতিক অনুপাতের সংজ্ঞা
2025|dinajpur|12|দুই চলকবিশিষ্ট সমীকরণে মান নির্ণয়
2025|dinajpur|15|সামান্তরিকের কর্ণ ও ক্ষেত্রফলের সম্পর্ক
2025|dinajpur|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2025|dinajpur|16|রম্বসের পরিসীমা নির্ণয়
2025|dinajpur|17|প্রচুরক নির্ণয়ের সূত্র প্রয়োগ
2025|dinajpur|09|ত্রিকোণমিতি ব্যবহারে ক্ষেত্রফল নির্ণয়
2025|dinajpur|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2025|dinajpur|17|পরিসর থেকে উপাত্ত নির্ণয়