2025|comilla|03|ক্রমিক সমানুপাতের ধর্ম
2025|comilla|06|ত্রিকোণমিতি ব্যবহারে বাহু নির্ণয়
2025|comilla|06|ত্রিকোণমিতি ব্যবহারে বাহু নির্ণয়
2025|comilla|16|দুই বৃত্তের বহিঃস্পর্শে কেন্দ্রদূরত্ব
2025|comilla|08|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2025|comilla|03|সূচকের সমতার শর্ত
2025|comilla|04|লগারিদমের ভিত্তি নির্ণয়
2025|comilla|08|সমকোণী ত্রিভুজের বাহুর সম্পর্ক
2025|comilla|02|সেট গঠন
2025|comilla|13|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2025|comilla|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2025|comilla|08|পরিসর থেকে উপাত্ত নির্ণয়
2025|comilla|05|বহুপদী রাশির শূন্যমান নির্ণয়
2025|comilla|04|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2025|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|comilla|03|পৌনঃপুনিক দশমিকের গুণ
2025|comilla|13|বর্গের ক্ষেত্রফল ও কর্ণের সম্পর্ক
2025|comilla|03|দ্বিঘাত সমীকরণের মূলের সংখ্যা
2025|comilla|03|গুণোত্তর ধারার n-তম পদ নির্ণয়
2025|comilla|06|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|comilla|06|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|comilla|01|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|comilla|16|সমকোণী ত্রিভুজে কোণ নির্ণয়
2025|comilla|12|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2025|comilla|08|বৃত্তের ঘূর্ণন প্রতিসাম্য
2025|comilla|08|লগারিদমের পূর্ণক নির্ণয়
2025|comilla|09|বৃত্তের ক্ষেত্রফল নির্ণয়
2025|comilla|16|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2025|comilla|16|পূরক কোণ নির্ণয়
2025|comilla|16|মিশ্র আকৃতির ক্ষেত্রফল নির্ণয়