2024|barishal|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য
2024|barishal|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|barishal|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2024|barishal|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2024|barishal|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2024|barishal|09|ত্রিকোণমিতিক অনুপাতের সর্বোচ্চ ও সর্বনিম্ন মান
2024|barishal|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2024|barishal|10|দূরত্ব ও উচ্চতা সংক্রান্ত সমস্যা
2024|barishal|15|বর্গক্ষেত্র ও কর্ণের সম্পর্ক
2024|barishal|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2024|barishal|16|ঘনকের পৃষ্ঠতল ও কর্ণের সম্পর্ক
2024|barishal|16|বেলনের ক্ষেত্রফলের অনুপাত
2024|barishal|17|ধাপ বিচ্যুতি পদ্ধতি
2024|barishal|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2024|barishal|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|barishal|01|পৌনঃপুনিক দশমিকের ভাগ
2024|barishal|02|সসীম ও অসীম সেট নির্ণয়
2024|barishal|02|ফাংশনের মান নির্ণয়
2024|barishal|03|x±1/x থেকে জটিল রাশির মান নির্ণয়
2024|barishal|11|সরল মুনাফা সংক্রান্ত সমস্যা
2024|barishal|04|সূচকীয় সমীকরণ সমাধান
2024|barishal|04|বৈজ্ঞানিক প্রতীক ও লগারিদমের বৈশিষ্ট্য
2024|barishal|05|এক চলকবিশিষ্ট সমীকরণ সমাধান
2024|barishal|12|সমীকরণ জোটের সামঞ্জস্য ও নির্ভরশীলতা
2024|barishal|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2024|barishal|06|বিন্দুর সংজ্ঞা
2024|barishal|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2024|barishal|15|সমদ্বিবাহু সমকোণী ত্রিভুজের ক্ষেত্রফল
2024|barishal|08|সমান জ্যার বৈশিষ্ট্য
2024|barishal|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়