2020|sylhet|16|সুষম ষড়ভুজের ক্ষেত্রফল
2020|sylhet|16|বর্গের কর্ণ সংক্রান্ত ক্ষেত্রফল
2020|sylhet|10|উন্নতি/অবনতি কোণ নির্ণয়
2020|sylhet|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2020|sylhet|08|বৃত্তস্থ কোণের প্রকারভেদ
2020|sylhet|08|কেন্দ্রস্থ কোণ নির্ণয়
2020|sylhet|07|চতুর্ভুজ অঙ্কনের শর্ত
2020|sylhet|16|ঘনকের আয়তন
2020|sylhet|14|সদৃশ ত্রিভুজের শর্ত
2020|sylhet|17|প্রচুরক নির্ণয়
2020|sylhet|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|sylhet|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2020|sylhet|08|সুষম বহুভুজের ঘূর্ণন প্রতিসাম্য
2020|sylhet|04|লগারিদমের পূর্ণক নির্ণয়
2020|sylhet|02|প্রকৃত উপসেটের সংখ্যা
2020|sylhet|03|করণীযুক্ত রাশির যুক্তিকরণ
2020|sylhet|04|লগারিদমের ভিত্তি নির্ণয়
2020|sylhet|05|দ্বিঘাত সমীকরণের মূলের সংখ্যা
2020|sylhet|13|গুণোত্তর ধারার নির্দিষ্ট পদ নির্ণয়
2020|sylhet|12|দ্বিঘাত সমীকরণ থেকে x+1/x নির্ণয়
2020|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|sylhet|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2020|sylhet|14|বৃত্তের ঘূর্ণন প্রতিসাম্য
2020|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|sylhet|13|সমান্তর ধারার সমষ্টি নির্ণয়
2020|sylhet|12|সমীকরণ জোটের সমাধান
2020|sylhet|16|শতকরা পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2020|sylhet|01|পৌনঃপুনিক দশমিকের গুণ
2020|sylhet|03|পূর্ণবর্গ রাশি তৈরি
2020|sylhet|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা