2023|dinajpur|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|dinajpur|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|dinajpur|08|ত্রিভুজের বহিঃস্থ কোণ
2023|dinajpur|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2023|dinajpur|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের দৈর্ঘ্য নির্ণয়
2023|dinajpur|07|চতুর্ভুজ অঙ্কনের শর্ত
2023|dinajpur|07|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|dinajpur|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2023|dinajpur|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|dinajpur|11|শতকরা সংক্রান্ত সমস্যা
2023|dinajpur|03|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2023|dinajpur|03|উৎপাদক উপপাদ্য প্রয়োগে উৎপাদকে বিশ্লেষণ
2023|dinajpur|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|dinajpur|13|সমান্তর ধারার n-তম পদ নির্ণয়
2023|dinajpur|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2023|dinajpur|13|সমান্তর ধারার বৈশিষ্ট্য নির্ণয়
2023|dinajpur|06|সমবাহু ত্রিভুজের মধ্যমা নির্ণয়
2023|dinajpur|16|বর্গক্ষেত্রের পরিসীমা নির্ণয়
2023|dinajpur|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2023|dinajpur|16|বেলনের ক্ষেত্রফল ও আয়তন
2023|dinajpur|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|dinajpur|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2023|dinajpur|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2023|dinajpur|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2023|dinajpur|04|লগারিদমের মান নির্ণয়
2023|dinajpur|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|dinajpur|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023|dinajpur|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|dinajpur|09|ত্রিকোণমিতিক সমীকরণ সমাধান