2024|mymensingh|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2024|mymensingh|03|উৎপাদক উপপাদ্য থেকে শূন্যমান নির্ণয়
2024|mymensingh|02|সেট অপারেশন
2024|mymensingh|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|mymensingh|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|mymensingh|04|সূচক সমীকরণ সমাধান
2024|mymensingh|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2024|mymensingh|05|দ্বিঘাত সমীকরণের সমাধান
2024|mymensingh|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2024|mymensingh|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|mymensingh|08|বৃত্তস্থ কোণ নির্ণয়
2024|mymensingh|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের সংখ্যা
2024|mymensingh|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2024|mymensingh|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2024|mymensingh|09|ত্রিকোণমিতিক রাশি সরলীকরণ
2024|mymensingh|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|mymensingh|10|ত্রিকোণমিতিক অনুপাত থেকে বাহু নির্ণয়
2024|mymensingh|10|ত্রিকোণমিতিক অনুপাতের সম্পর্ক যাচাই
2024|mymensingh|11|সমানুপাত শনাক্তকরণ
2024|mymensingh|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|mymensingh|13|বিশেষ ধারার পদ ও সমষ্টির বৈশিষ্ট্য
2024|mymensingh|13|সমান্তর ধারার পদসংখ্যা ও সমষ্টি
2024|mymensingh|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|mymensingh|15|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2024|mymensingh|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2024|mymensingh|15|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2024|mymensingh|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল
2024|mymensingh|16|ফাঁপা বেলনের বৈশিষ্ট্য
2024|mymensingh|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|mymensingh|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়