2022|chattogram|13|গুণোত্তর ধারার নির্দিষ্ট পদ নির্ণয়
2022|chattogram|13|স্বাভাবিক বিজোড় সংখ্যার সমষ্টি
2022|chattogram|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2022|chattogram|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|chattogram|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|chattogram|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|chattogram|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|chattogram|16|সমবাহু ত্রিভুজের ক্ষেত্রফল
2022|chattogram|16|ঘনকের কর্ণ নির্ণয়
2022|chattogram|16|সিলিন্ডারের বৈশিষ্ট্য
2022|chattogram|17|মধ্যক শ্রেণির ক্রমযোজিত গণসংখ্যা
2022|chattogram|17|প্রচুরক নির্ণয়ের সূত্র প্রয়োগ
2022|chattogram|17|চলকের প্রকারভেদ
2022|chattogram|17|ক্রমযোজিত গণসংখ্যার ব্যবহার
2022|chattogram|02|পাওয়ার সেটের উপাদান সংখ্যা
2022|chattogram|02|ফাংশনের মান নির্ণয়
2022|chattogram|02|সেটের বিয়োগ ও ছেদ
2022|chattogram|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|chattogram|06|ত্রিভুজ গঠনের শর্ত
2022|chattogram|11|অনুপাত থেকে চলকের সম্পর্ক
2022|chattogram|11|অনুপাত সংক্রান্ত রাশির মান নির্ণয়
2022|chattogram|04|সূচকের সমীকরণ সমাধান
2022|chattogram|06|সমকোণী ত্রিভুজের কোণ নির্ণয়
2022|chattogram|04|সূচকের সমীকরণ সমাধান
2022|chattogram|07|রম্বস অঙ্কনের শর্ত
2022|chattogram|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2022|chattogram|08|বৃত্তস্থ কোণের প্রকারভেদ
2022|chattogram|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2022|chattogram|08|জ্যা সংক্রান্ত ত্রিভুজের কোণ
2022|chattogram|13|গুণোত্তর ধারার সাধারণ অনুপাত