2025|chittagong|16|বর্গের কর্ণ নির্ণয়
2025|chittagong|17|অজিভ রেখা অঙ্কনের নিয়ম
2025|chittagong|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2025|chittagong|01|বিশুদ্ধ পৌনঃপুনিক দশমিক শনাক্তকরণ
2025|chittagong|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2025|chittagong|10|উন্নতি কোণ ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2025|chittagong|16|সমকোণী ত্রিভুজের পরিবৃত্তের ব্যাসার্ধ
2025|chittagong|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|chittagong|04|লগারিদমের পূর্ণক নির্ণয়
2025|chittagong|04|লগারিদমের অংশক নির্ণয়
2025|chittagong|17|অবিন্যস্ত উপাত্তের প্রচুরক নির্ণয়
2025|chittagong|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2025|chittagong|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2025|chittagong|03|তিন চলকের বর্গ সূত্র
2025|chittagong|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2025|chittagong|03|করণীযুক্ত রাশির মান নির্ণয়
2025|chittagong|11|ক্রমিক সমানুপাতী শনাক্তকরণ
2025|chittagong|08|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2025|chittagong|11|অনুপাত ও গসাগু থেকে লসাগু নির্ণয়
2025|chittagong|13|বিশেষ ধারার পদ ও সমষ্টির বৈশিষ্ট্য
2025|chittagong|08|দুই বৃত্তের অন্তঃস্পর্শে কেন্দ্রদূরত্ব
2025|chittagong|13|স্বাভাবিক সংখ্যার সমষ্টির সূত্র
2025|chittagong|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2025|chittagong|02|অন্বয়ের ডোমেন নির্ণয়
2025|chittagong|16|সুষম বহুভুজের বৈশিষ্ট্য
2025|chittagong|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|chittagong|10|উন্নতি কোণ থেকে বাহু নির্ণয়
2025|chittagong|03|উপপাদ্য প্রয়োগে ভাগশেষ নির্ণয়
2025|chittagong|16|বেলনের উৎপাদক রেখা
2025|chittagong|16|বেলনের ক্ষেত্রফল ও আয়তন