2023|dhaka|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|dhaka|08|বৃত্তে কেন্দ্রীয় কোণ নির্ণয়
2023|dhaka|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|dhaka|08|বৃত্তস্থ চতুর্ভুজের বহিঃস্থ কোণ
2023|dhaka|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|dhaka|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|dhaka|16|সমবাহু ত্রিভুজের ক্ষেত্রফল থেকে পরিসীমা নির্ণয়
2023|dhaka|16|ত্রিকোণমিতি প্রয়োগে ত্রিভুজের ক্ষেত্রফল
2023|dhaka|13|গুণোত্তর ধারার পদসংখ্যা নির্ণয়
2023|dhaka|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|dhaka|06|পিথাগোরাসের উপপাদ্য প্রয়োগে সমকোণী ত্রিভুজ শনাক্তকরণ
2023|dhaka|08|বৃত্তস্থ চতুর্ভুজের কোণ সংক্রান্ত সমস্যা
2023|dhaka|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|dhaka|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2023|dhaka|08|বৃত্তে অন্তর্লিখিত সামান্তরিকের ধর্ম
2023|dhaka|16|বর্গক্ষেত্রের কর্ণ নির্ণয়
2023|dhaka|16|ঘনকের পৃষ্ঠতলের ক্ষেত্রফল নির্ণয়
2023|dhaka|16|বেলনের ক্ষেত্রফল ও আয়তন
2023|dhaka|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2023|dhaka|16|বৃত্ত ও বর্গের পরিসীমার অনুপাত
2023|dhaka|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2023|dhaka|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2023|dhaka|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2023|dhaka|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|dhaka|02|সেটের বিয়োগ
2023|dhaka|03|a±b থেকে a²±b² নির্ণয়
2023|dhaka|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|dhaka|04|লগারিদমের ভিত্তি নির্ণয়
2023|dhaka|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়