2019|cumilla|04|সূচকীয় সমীকরণ সমাধান
2019|cumilla|01|পৌনঃপুনিক দশমিকের গাণিতিক পরিচালনা
2019|cumilla|06|ত্রিভুজের বহিঃস্থ কোণ
2019|cumilla|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|cumilla|17|প্রচুরক নির্ণয়ের সূত্রের প্রতীক
2019|cumilla|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2019|cumilla|16|বর্গ ও বৃত্তাংশের ক্ষেত্রফল
2019|cumilla|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2019|cumilla|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2019|cumilla|04|লগারিদমের মান নির্ণয়
2019|cumilla|02|ফাংশনের মান নির্ণয়
2019|cumilla|03|x এর মান থেকে xⁿ+1/xⁿ নির্ণয়
2019|cumilla|03|x এর মান থেকে √x-1/√x নির্ণয়
2019|cumilla|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2019|cumilla|06|সমান্তরাল রেখা ও ছেদকের কোণ
2019|cumilla|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|cumilla|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|cumilla|03|x+y ও x-y থেকে সম্পর্কিত রাশির মান
2019|cumilla|16|সমকোণী ত্রিভুজের পরিসীমা নির্ণয়
2019|cumilla|16|সমকোণী ত্রিভুজে অতিভুজের উপর লম্ব
2019|cumilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে উচ্চতা ও দূরত্ব
2019|cumilla|02|ছেদ সেটের পাওয়ার সেট
2019|cumilla|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2019|cumilla|11|অনুপাত ও ল.সা.গু থেকে সংখ্যা নির্ণয়
2019|cumilla|05|দ্বিঘাত সমীকরণের সমাধান সেট
2019|cumilla|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2019|cumilla|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2019|cumilla|13|সমান্তর ধারার পদ সংখ্যা নির্ণয়
2019|cumilla|12|বিন্দুর অক্ষ থেকে দূরত্ব
2019|cumilla|11|সমানুপাতের মৌলিক ধর্ম