2023|sylhet|13|সমান্তর ধারার n-তম পদ নির্ণয়
2023|sylhet|13|গুণোত্তর ধারার অজানা পদ নির্ণয়
2023|sylhet|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2023|sylhet|08|বৃত্তের পরিধি, ক্ষেত্রফল ও চাপের দৈর্ঘ্য
2023|sylhet|17|অবিন্যস্ত উপাত্তের প্রচুরক নির্ণয়
2023|sylhet|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|sylhet|07|পরিসীমা থেকে চতুর্ভুজ অঙ্কনের শর্ত
2023|sylhet|06|সামান্তরিকের কোণ সংক্রান্ত সমস্যা
2023|sylhet|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2023|sylhet|08|জ্যা থেকে কেন্দ্রের দূরত্ব নির্ণয়
2023|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|sylhet|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|sylhet|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|sylhet|03|a±b ও ab থেকে (a-b)² নির্ণয়
2023|sylhet|03|ফাংশনের মান নির্ণয়
2023|sylhet|03|উৎপাদক উপপাদ্য প্রয়োগে উৎপাদকে বিশ্লেষণ
2023|sylhet|04|সূচকীয় সমীকরণ সমাধান
2023|sylhet|04|ভগ্নাংশ সূচকের মান নির্ণয়
2023|sylhet|04|লগারিদমের সূত্র
2023|sylhet|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023|sylhet|06|ত্রিভুজের প্রকারভেদ
2023|sylhet|02|সেটের সংযোগ
2023|sylhet|02|ভেন চিত্র থেকে সেট অপারেশন
2023|sylhet|02|সেটের গঠন পদ্ধতিতে প্রকাশ
2023|sylhet|02|সেটের বিয়োগ
2023|sylhet|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|sylhet|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|sylhet|01|সরল মুনাফা সংক্রান্ত সমস্যা
2023|sylhet|01|সরল মুনাফা সংক্রান্ত সমস্যা