2020|jessore|01|আসন্ন মান নির্ণয়
2020|jessore|02|সেটের ছেদ ও সংযোগ
2020|jessore|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|jessore|04|সূচক ও লগারিদমের বৈশিষ্ট্য যাচাই
2020|jessore|05|সমীকরণের ধ্রুবপদ নির্ণয়
2020|jessore|13|ধারার নির্দিষ্ট পদ নির্ণয়
2020|jessore|13|সমান্তর ধারার বৈশিষ্ট্য
2020|jessore|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|jessore|02|সম্পর্কের ডোমেইন ও রেঞ্জ
2020|jessore|03|অভেদ ও সমীকরণের পার্থক্য
2020|jessore|16|বর্গের ক্ষেত্রফল নির্ণয়
2020|jessore|11|ক্রমিক সমানুপাতের বৈশিষ্ট্য
2020|jessore|09|সমকোণী ত্রিভুজের বাহু ও কোণের সম্পর্ক
2020|jessore|06|স্থূলকোণী ত্রিভুজ অঙ্কনের শর্ত
2020|jessore|08|বৃত্তস্থ চতুর্ভুজের কোণ
2020|jessore|08|বৃত্তস্থ চতুর্ভুজের কোণ
2020|jessore|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2020|jessore|10|উন্নতি/অবনতি কোণ নির্ণয়
2020|jessore|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|jessore|06|সমান্তরাল রেখা ও ছেদকের কোণ
2020|jessore|06|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2020|jessore|15|ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|jessore|17|মধ্যক নির্ণয়
2020|jessore|14|ত্রিভুজের প্রতিসাম্য রেখা
2020|jessore|07|বর্গে অন্তর্বৃত্ত অঙ্কন
2020|jessore|16|বৃত্ত ও আয়তক্ষেত্রের ক্ষেত্রফলের পার্থক্য
2020|jessore|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|jessore|06|ত্রিভুজের বহিঃকোণের সমষ্টি
2020|jessore|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2020|jessore|04|সূচকের সমীকরণ সমাধান