2018|all|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2018|all|04|সূচকীয় সমীকরণ সমাধান
2018|all|04|সূচকের বৈশিষ্ট্য
2018|all|04|লগারিদমের মান নির্ণয়
2018|all|07|ত্রিভুজ অঙ্কনের শর্ত
2018|all|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2018|all|08|ত্রিভুজের বহির্বৃত্ত
2018|all|06|সম্পূরক কোণ নির্ণয়
2018|all|06|ত্রিভুজের অন্তঃকোণ ও বহিঃস্থ কোণ
2018|all|14|ঘূর্ণন প্রতিসমতার মাত্রা
2018|all|15|স্থূলকোণী ত্রিভুজে পিথাগোরাসের সম্প্রসারণ
2018|all|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2018|all|16|বৃত্তের পরিধি নির্ণয়
2018|all|16|ঘনকের কর্ণ নির্ণয়
2018|all|17|গণসংখ্যা সারণি প্রস্তুতির ধাপ
2018|all|17|মধ্যক ও প্রচুরকের সূত্র
2018|all|01|স্বাভাবিক সংখ্যা চিহ্নিতকরণ
2018|all|02|সেটের ছেদ (ইন্টারসেকশন)
2018|all|02|ফাংশন চিহ্নিতকরণ
2018|all|03|x-1/x থেকে xⁿ+1/xⁿ নির্ণয়
2018|all|03|x-1/x থেকে x+1/x নির্ণয়
2018|all|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2018|all|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2018|all|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2018|all|09|ত্রিকোণমিতিক অভেদ
2018|all|05|দ্বিঘাত সমীকরণের সমাধান
2018|all|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2018|all|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2018|all|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2018|all|13|সমান্তর ধারার n-তম পদ নির্ণয়