2022|rajshahi|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|rajshahi|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|rajshahi|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|rajshahi|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2022|rajshahi|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2022|rajshahi|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2022|rajshahi|16|বর্গক্ষেত্রের ক্ষেত্রফল নির্ণয়
2022|rajshahi|17|শ্রেণি মধ্যবিন্দু নির্ণয়
2022|rajshahi|17|প্রচুরক সূত্র প্রয়োগে অজানা রাশি নির্ণয়
2022|rajshahi|17|কেন্দ্রীয় প্রবণতার পরিমাপ যাচাই
2022|rajshahi|04|সূচক ও লগারিদমের সূত্র
2022|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|rajshahi|02|ক্রমজোড়ের সমতা থেকে অজানা রাশি নির্ণয়
2022|rajshahi|02|সেটের কার্তেসীয় গুণজ
2022|rajshahi|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2022|rajshahi|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|rajshahi|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|rajshahi|03|a±b ও ab থেকে a²±b² নির্ণয়
2022|rajshahi|03|a±b ও ab থেকে aⁿ±bⁿ নির্ণয়
2022|rajshahi|03|চক্রবৃদ্ধি মুনাফা সংক্রান্ত সমস্যা
2022|rajshahi|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2022|rajshahi|04|সূচকীয় সমীকরণ সমাধান
2022|rajshahi|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2022|rajshahi|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2022|rajshahi|13|সমান্তর ধারার বৈশিষ্ট্য নির্ণয়
2022|rajshahi|06|সামান্তরিকের কোণ সংক্রান্ত সমস্যা
2022|rajshahi|16|সামান্তরিকের পরিসীমা নির্ণয়
2022|rajshahi|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়