2020|chittagong|04|লগারিদমের পূর্ণক নির্ণয়
2020|chittagong|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|chittagong|05|দ্বিঘাত সমীকরণের সমাধান
2020|chittagong|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2020|chittagong|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2020|chittagong|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|chittagong|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2020|chittagong|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2020|chittagong|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2020|chittagong|17|পরিসর নির্ণয়
2020|chittagong|17|মধ্যক নির্ণয়
2020|chittagong|03|যোগ-বিয়োগ থেকে গুণফল নির্ণয়
2020|chittagong|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|chittagong|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|chittagong|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|chittagong|02|ফাংশনের শূন্যমান নির্ণয়
2020|chittagong|13|সমান্তর ধারার সমষ্টি নির্ণয়
2020|chittagong|02|সেটের ছেদ ও পাওয়ার সেট
2020|chittagong|02|সম্পর্কের ডোমেইন ও রেঞ্জ
2020|chittagong|08|জ্যা সংক্রান্ত ত্রিভুজের ক্ষেত্রফল
2020|chittagong|06|সমান্তরাল রেখা ও ছেদকের কোণ
2020|chittagong|15|সামান্তরিকের কর্ণ নির্ণয়
2020|chittagong|15|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2020|chittagong|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2020|chittagong|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2020|chittagong|14|চতুর্ভুজের প্রতিসাম্য রেখা
2020|chittagong|11|ধারাবাহিক অনুপাত নির্ণয়
2020|chittagong|04|লগারিদমের যোগ ও সরলীকরণ
2020|chittagong|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|chittagong|03|অভেদ ও সমীকরণের পার্থক্য