2017|sylhet|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|sylhet|08|ঘূর্ণন কোণ
2017|sylhet|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2017|sylhet|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2017|sylhet|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2017|sylhet|03|x+y ও x-y থেকে x²+y² নির্ণয়
2017|sylhet|01|বাস্তব সংখ্যার বৈশিষ্ট্য
2017|sylhet|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2017|sylhet|03|x এর মান থেকে x+1/x নির্ণয়
2017|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|sylhet|04|ঋণাত্মক সূচকের মান নির্ণয়
2017|sylhet|03|বীজগাণিতিক অভেদ যাচাই
2017|sylhet|04|বৈজ্ঞানিক প্রতীকে প্রকাশ
2017|sylhet|02|ফাংশনের মান নির্ণয়
2017|sylhet|09|ত্রিকোণমিতিক অভেদ
2017|sylhet|05|দ্বিঘাত সমীকরণের সমাধান সেট
2017|sylhet|06|ত্রিভুজের বহিঃস্থ কোণ
2017|sylhet|04|লগারিদমের মান নির্ণয়
2017|sylhet|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|sylhet|13|সমানুপাত সমাধান
2017|sylhet|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|sylhet|08|বৃত্ত ও জ্যা-এর ধর্ম
2017|sylhet|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2017|sylhet|16|ঘনকের আয়তন নির্ণয়
2017|sylhet|16|বৃত্তের পরিধি নির্ণয়
2017|sylhet|12|বিন্দুর স্থানাঙ্ক ও চতুর্ভাগ নির্ণয়
2017|sylhet|07|ত্রিভুজ অঙ্কনের শর্ত
2017|sylhet|17|উপাত্তের পরিসর নির্ণয়
2017|sylhet|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2017|sylhet|14|সদৃশ ত্রিভুজের বাহু নির্ণয়