2019|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|sylhet|04|সূচকের সরলীকরণ
2019|sylhet|05|দ্বিঘাত সমীকরণের সমাধান
2019|sylhet|12|সরলরেখার সমীকরণের সহগ নির্ণয়
2019|sylhet|04|লগারিদমের যোগ ও সরলীকরণ
2019|sylhet|03|যোগ-বিয়োগ থেকে গুণফল নির্ণয়
2019|sylhet|03|যোগ-বিয়োগ থেকে বর্গের সমষ্টি নির্ণয়
2019|sylhet|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2019|sylhet|03|করণীযুক্ত রাশির যুক্তিকরণ
2019|sylhet|07|বর্গ অঙ্কনের শর্ত
2019|sylhet|16|বৃত্তচাপ থেকে পরিধি নির্ণয়
2019|sylhet|16|অর্ধবৃত্তস্থ কোণ ও জ্যা নির্ণয়
2019|sylhet|13|গুণোত্তর ধারার পদসংখ্যা নির্ণয়
2019|sylhet|13|ধারার নির্দিষ্ট পদ নির্ণয়
2019|sylhet|10|উচ্চতা ও দূরত্ব নির্ণয়
2019|sylhet|10|উচ্চতা ও দূরত্ব নির্ণয়
2019|sylhet|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2019|sylhet|16|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2019|sylhet|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2019|sylhet|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2019|sylhet|17|গাণিতিক গড় নির্ণয়
2019|sylhet|17|মধ্যক নির্ণয়
2019|sylhet|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2019|sylhet|02|ফাংশনের মান নির্ণয়
2019|sylhet|02|সেটের পূরক ও সংযোগ
2019|sylhet|02|সেটের ছেদ নির্ণয়
2019|sylhet|11|ধারাবাহিক অনুপাত নির্ণয়
2019|sylhet|05|দ্বিঘাত সমীকরণের সমাধান
2019|sylhet|04|লগারিদমের ভিত্তি নির্ণয়