2025|jessore|16|শতকরা পরিবর্তনে ক্ষেত্রফলের পরিবর্তন
2025|jessore|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2025|jessore|08|চক্রীয় চতুর্ভুজের বহিঃস্থ কোণ নির্ণয়
2025|jessore|04|লগারিদমের মান নির্ণয়
2025|jessore|08|বৃত্তে অন্তর্লিখিত চতুর্ভুজের বাহু নির্ণয়
2025|jessore|08|বৃত্তের ক্ষেত্রফল নির্ণয়
2025|jessore|17|প্রচুরকের সংজ্ঞা ও বৈশিষ্ট্য
2025|jessore|09|ত্রিকোণমিতিক সমীকরণ থেকে অনুপাত নির্ণয়
2025|jessore|04|স্বাভাবিক লগারিদমের ভিত্তি
2025|jessore|12|সরলরেখার সমীকরণে বিন্দু যাচাই
2025|jessore|17|শ্রেণিবদ্ধ উপাত্তের প্রচুরক নির্ণয়
2025|jessore|17|মধ্যক শ্রেণি নির্ণয়
2025|jessore|14|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2025|jessore|14|ত্রিভুজের মধ্যমার দৈর্ঘ্য নির্ণয়
2025|jessore|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2025|jessore|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2025|jessore|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2025|jessore|10|উন্নতি কোণ ব্যবহারে দূরত্ব নির্ণয়
2025|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে কোণ নির্ণয়
2025|jessore|10|উন্নতি কোণ ব্যবহারে উচ্চতা নির্ণয়
2025|jessore|10|উন্নতি কোণ সংক্রান্ত বিবৃতি যাচাই
2025|jessore|02|পাওয়ার সেট ও উপাদান সংখ্যা
2025|jessore|05|দ্বিঘাত সমীকরণের সমাধান সেট
2025|jessore|13|স্বাভাবিক সংখ্যার ধারার সমষ্টি সূত্র
2025|jessore|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ রূপান্তর
2025|jessore|02|সেট অপারেশন (ছেদ ও সংযোগ)
2025|jessore|13|ধারার n-তম পদ নির্ণয়
2025|jessore|13|সমান্তর ধারার মধ্যপদের ধর্ম
2025|jessore|16|বর্গের পরিসীমা থেকে ক্ষেত্রফল নির্ণয়
2025|jessore|14|ঘূর্ণন প্রতিসমতার মাত্রা নির্ণয়