2019|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|rajshahi|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|rajshahi|16|ঘনকের কর্ণ নির্ণয়
2019|rajshahi|01|বৈজ্ঞানিক প্রতীকে প্রকাশ
2019|rajshahi|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2019|rajshahi|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|rajshahi|02|সেটের বিয়োগ (পার্থক্য সেট)
2019|rajshahi|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2019|rajshahi|03|x+y ও xy থেকে (x-y)² নির্ণয়
2019|rajshahi|04|সূচকীয় রাশির সরলীকরণ
2019|rajshahi|05|বর্গমূলযুক্ত সমীকরণের সমাধান
2019|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2019|rajshahi|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2019|rajshahi|11|সমানুপাতিক রাশির ধর্ম
2019|rajshahi|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2019|rajshahi|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2019|rajshahi|13|সমান্তর ধারার n-তম পদ নির্ণয়
2019|rajshahi|13|সমান্তর ধারার পদসমূহের সমষ্টি
2019|rajshahi|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2019|rajshahi|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুতে কোণ
2019|rajshahi|16|সামান্তরিকের পরিসীমা থেকে বাহু নির্ণয়
2019|rajshahi|08|অর্ধবৃত্তস্থ কোণ
2019|rajshahi|14|সুষম বহুভুজের ঘূর্ণন প্রতিসমতা ও অন্তঃকোণ
2019|rajshahi|04|সূচকীয় সমীকরণ সমাধান
2019|rajshahi|16|বৃত্তের ব্যাসার্ধ পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2019|rajshahi|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|rajshahi|16|সমকোণী সমদ্বিবাহু ত্রিভুজের ক্ষেত্রফল
2019|rajshahi|03|x+y ও x-y থেকে x²+y² নির্ণয়
2019|rajshahi|02|পাওয়ার সেট নির্ণয়
2019|rajshahi|03|পূর্ণবর্গ রাশি তৈরি