2023|rajshahi|03|বীজগাণিতিক সূত্র প্রয়োগে মান নির্ণয়
2023|rajshahi|04|সূচকের সূত্র প্রয়োগ
2023|rajshahi|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|rajshahi|02|ক্রমজোড়ের সমতা থেকে অজানা রাশি নির্ণয়
2023|rajshahi|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|rajshahi|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|rajshahi|08|অন্তর্বৃত্ত থেকে বাহু নির্ণয়
2023|rajshahi|03|ফাংশনের মান নির্ণয়
2023|rajshahi|17|অবিন্যস্ত উপাত্তের গড় নির্ণয়
2023|rajshahi|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|rajshahi|08|বৃত্তের পরিধি ও ব্যাসের অনুপাত
2023|rajshahi|16|আয়তক্ষেত্রের কর্ণ নির্ণয়
2023|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|rajshahi|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2023|rajshahi|02|উপসেটের সংখ্যা থেকে উপাদান সংখ্যা নির্ণয়
2023|rajshahi|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2023|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|rajshahi|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|rajshahi|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2023|rajshahi|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2023|rajshahi|16|ত্রিভুজের পরিসীমা নির্ণয়
2023|rajshahi|16|বর্গক্ষেত্র ও বৃত্তের সম্মিলিত ক্ষেত্রফল
2023|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|rajshahi|08|বৃত্তস্থ চতুর্ভুজের বহিঃস্থ কোণ
2023|rajshahi|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023|rajshahi|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|rajshahi|06|পিথাগোরাসের উপপাদ্য প্রয়োগে সমকোণী ত্রিভুজ শনাক্তকরণ
2023|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023|rajshahi|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|rajshahi|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়