2025|barishal|02|সেটের উপাদান সংখ্যা নির্ণয়
2025|barishal|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2025|barishal|09|বৃত্তস্থ কোণ থেকে ত্রিকোণমিতিক অনুপাত
2025|barishal|10|উন্নতি কোণ নির্ণয়
2025|barishal|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|barishal|10|সমকোণী ত্রিভুজ থেকে কোণ নির্ণয়
2025|barishal|08|দুই বৃত্তের অন্তঃস্পর্শে কেন্দ্রদূরত্ব
2025|barishal|16|বর্গের কর্ণ ও বাহুর সম্পর্ক
2025|barishal|11|ক্রমিক সমানুপাতের ধর্ম
2025|barishal|04|লগারিদমের পূর্ণক নির্ণয়
2025|barishal|05|দ্বিঘাত সমীকরণের সমাধান
2025|barishal|17|মধ্যক নির্ণয়ের সূত্র ও উপাদান
2025|barishal|17|প্রচুরক নির্ণয়ের সূত্র ও উপাদান
2025|barishal|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2025|barishal|08|স্পর্শক সংক্রান্ত ত্রিভুজের বৈশিষ্ট্য
2025|barishal|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2025|barishal|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2025|barishal|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2025|barishal|03|সরল মুনাফা সম্পর্কিত সমস্যা
2025|barishal|13|গুণোত্তর ধারার বৈশিষ্ট্য
2025|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|barishal|06|ত্রিভুজ গঠনের শর্ত
2025|barishal|02|সেট বিয়োগ
2025|barishal|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2025|barishal|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2025|barishal|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল
2025|barishal|16|বেলনের আয়তন নির্ণয়
2025|barishal|04|লগারিদমের ভিত্তি নির্ণয়
2025|barishal|13|গুণোত্তর ধারার n-তম পদ নির্ণয়