2020|barisal|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|barisal|01|ক্রমিক স্বাভাবিক সংখ্যার গুণফলের বৈশিষ্ট্য
2020|barisal|02|পাওয়ার সেটের উপাদান সংখ্যা
2020|barisal|02|সেটের পূরক ও সংযোগ
2020|barisal|02|সেটের বিয়োগ/পার্থক্য সেট
2020|barisal|03|করণীযুক্ত রাশির যুক্তিকরণ
2020|barisal|03|ঘনের সমষ্টির উৎপাদকে বিশ্লেষণ
2020|barisal|03|বীজগাণিতিক রাশির মান নির্ণয়
2020|barisal|04|লগারিদমের মান নির্ণয়
2020|barisal|04|লগারিদমের পূর্ণক নির্ণয়
2020|barisal|05|অমূলদ সমীকরণের সমাধান
2020|barisal|06|সমান্তরাল রেখা ও ছেদকের কোণ
2020|barisal|06|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2020|barisal|06|ত্রিভুজ গঠনের শর্ত
2020|barisal|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2020|barisal|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2020|barisal|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2020|barisal|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|barisal|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|barisal|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2020|barisal|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|barisal|13|গুণোত্তর ধারার পদ নির্ণয়
2020|barisal|15|সামান্তরিক ও ত্রিভুজের ক্ষেত্রফল সম্পর্ক
2020|barisal|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|barisal|16|আয়তক্ষেত্রের কর্ণ থেকে বাহু নির্ণয়
2020|barisal|16|সিলিন্ডারের আয়তন
2020|barisal|16|সিলিন্ডারের বৈশিষ্ট্য
2020|barisal|17|মধ্যক শ্রেণির ক্রমযোজিত গণসংখ্যা
2020|barisal|17|প্রচুরক নির্ণয়
2020|barisal|08|দুই বৃত্তের সাধারণ স্পর্শক