2020|dinajpur|17|মধ্যক নির্ণয়
2020|dinajpur|16|সমবাহু ত্রিভুজের ক্ষেত্রফল
2020|dinajpur|16|বর্গের কর্ণ নির্ণয়
2020|dinajpur|16|সমদ্বিবাহু ত্রিভুজের ক্ষেত্রফলের সূত্র
2020|dinajpur|14|চতুর্ভুজের প্রতিসাম্য রেখা
2020|dinajpur|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|dinajpur|06|ত্রিভুজ গঠনের শর্ত
2020|dinajpur|09|সমকোণী ত্রিভুজের বাহু ও কোণের সম্পর্ক
2020|dinajpur|07|চতুর্ভুজ অঙ্কনের শর্ত
2020|dinajpur|13|ধারার সমষ্টি নির্ণয়
2020|dinajpur|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2020|dinajpur|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2020|dinajpur|08|বৃত্তের স্পর্শক ও কোণ
2020|dinajpur|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2020|dinajpur|01|পৌনঃপুনিক দশমিকের গুণ
2020|dinajpur|02|পাওয়ার সেটের উপাদান সংখ্যা
2020|dinajpur|02|সেটের পূরক ও কার্তেসীয় গুণজ
2020|dinajpur|04|সূচকের সমীকরণ সমাধান
2020|dinajpur|04|লগারিদমের শর্ত ও বৈশিষ্ট্য
2020|dinajpur|05|দ্বিঘাত সমীকরণের সমাধান
2020|dinajpur|09|সমকোণী ত্রিভুজ থেকে কোণ নির্ণয়
2020|dinajpur|09|ত্রিকোণমিতিক অনুপাতের বৈশিষ্ট্য যাচাই
2020|dinajpur|11|অনুপাত থেকে গ.সা.গু ও ল.সা.গু
2020|dinajpur|11|অনুপাত সংক্রান্ত রাশির মান নির্ণয়
2020|dinajpur|12|সরলরেখার সমীকরণ নির্ণয়
2020|dinajpur|03|করণীযুক্ত রাশির যুক্তিকরণ
2020|dinajpur|10|উন্নতি/অবনতি কোণ নির্ণয়
2020|dinajpur|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2020|dinajpur|17|প্রচুরক শ্রেণির মধ্যমান
2020|dinajpur|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়