2023|jessore|01|বৈজ্ঞানিক প্রতীকে প্রকাশ
2023|jessore|13|সমান্তর ধারার পদসংখ্যা নির্ণয়
2023|jessore|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|jessore|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|jessore|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|jessore|08|অন্তর্বৃত্তের কেন্দ্রের অবস্থান
2023|jessore|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|jessore|08|বৃত্তে কেন্দ্রীয় কোণ নির্ণয়
2023|jessore|06|সমদ্বিবাহু ত্রিভুজ অঙ্কনের শর্ত
2023|jessore|08|বৃত্তস্থ চতুর্ভুজের বহিঃস্থ কোণ
2023|jessore|08|দুই বৃত্তের সাধারণ স্পর্শক সংখ্যা
2023|jessore|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|jessore|08|বৃত্তস্থ চতুর্ভুজের কোণ সংক্রান্ত সমস্যা
2023|jessore|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|jessore|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত ধর্ম
2023|jessore|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2023|jessore|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|jessore|16|রম্বসের ক্ষেত্রফল নির্ণয়
2023|jessore|16|ত্রিকোণমিতি প্রয়োগে ত্রিভুজের ক্ষেত্রফল
2023|jessore|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|jessore|16|সুষম বহুভুজের ক্ষেত্রফল নির্ণয়
2023|jessore|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|jessore|02|ফাংশনের মান নির্ণয়
2023|jessore|03|মূলদকরণ
2023|jessore|05|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|jessore|03|ভাগশেষ উপপাদ্য
2023|jessore|11|লাভ-ক্ষতি সংক্রান্ত সমস্যা
2023|jessore|04|সূচকীয় সমীকরণ সমাধান
2023|jessore|04|লগারিদমের সূত্র প্রয়োগে মান নির্ণয়