2023|barishal|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|barishal|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|barishal|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2023|barishal|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|barishal|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2023|barishal|13|সমান্তর ধারার সাধারণ পদ নির্ণয়
2023|barishal|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|barishal|04|বৈজ্ঞানিক প্রতীকে প্রকাশ
2023|barishal|04|লগারিদমের সূত্র প্রয়োগে মান নির্ণয়
2023|barishal|04|সূচকীয় সমীকরণ সমাধান
2023|barishal|08|দুই বৃত্তের সাধারণ স্পর্শক সংখ্যা
2023|barishal|08|একান্তর বৃত্তাংশে কোণ
2023|barishal|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|barishal|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত ধর্ম
2023|barishal|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|barishal|16|রম্বসের ক্ষেত্রফল নির্ণয়
2023|barishal|16|অর্ধবৃত্তের ক্ষেত্রফল নির্ণয়
2023|barishal|16|ট্রাপিজিয়ামের ক্ষেত্রফল নির্ণয়
2023|barishal|16|বেলনের ক্ষেত্রফল ও আয়তন
2023|barishal|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|barishal|17|অজিভ রেখার ধারণা
2023|barishal|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2023|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|barishal|02|ফাংশনের মান নির্ণয়
2023|barishal|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|barishal|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2023|barishal|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|barishal|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|barishal|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|barishal|03|x±1/x থেকে জটিল রাশির মান নির্ণয়