2022|mymensingh|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2022|mymensingh|02|সসীম ও অসীম সেট নির্ণয়
2022|mymensingh|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2022|mymensingh|04|লগারিদমের মান নির্ণয়
2022|mymensingh|03|বর্গের অন্তর সূত্রে উৎপাদকে বিশ্লেষণ
2022|mymensingh|03|বীজগাণিতিক সূত্রের পারস্পরিক সম্পর্ক
2022|mymensingh|03|a±b থেকে aⁿ±bⁿ নির্ণয়
2022|mymensingh|03|সরল মুনাফা সংক্রান্ত সমস্যা
2022|mymensingh|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2022|mymensingh|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2022|mymensingh|04|সূচকীয় সমীকরণ সমাধান
2022|mymensingh|04|লগারিদমিক সমীকরণ সমাধান
2022|mymensingh|13|প্রথম n স্বাভাবিক সংখ্যার সমষ্টি
2022|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|mymensingh|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|mymensingh|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2022|mymensingh|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল নির্ণয়
2022|mymensingh|16|সামান্তরিকের পরিসীমা নির্ণয়
2022|mymensingh|16|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2022|mymensingh|08|পরিবৃত্তের কেন্দ্রের অবস্থান
2022|mymensingh|08|স্পর্শক ও ব্যাসার্ধের সম্পর্ক
2022|mymensingh|08|অন্তর্লিখিত বৃত্তের স্পর্শক সংখ্যা
2022|mymensingh|08|জ্যা থেকে কেন্দ্রের দূরত্ব নির্ণয়
2022|mymensingh|08|বৃত্তে কেন্দ্রীয় কোণ নির্ণয়
2022|mymensingh|07|একটি বাহু থেকে চিত্র অঙ্কনের শর্ত
2022|mymensingh|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2022|mymensingh|17|প্রচুরক সূত্র প্রয়োগে অজানা রাশি নির্ণয়
2022|mymensingh|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|mymensingh|17|শ্রেণি মধ্যবিন্দুর গাণিতিক গড়