2019|barishal|02|ফাংশনের মান নির্ণয়
2019|barishal|14|সদৃশ ত্রিভুজের বাহু নির্ণয়
2019|barishal|05|দ্বিঘাত সমীকরণের সমাধান সেট
2019|barishal|10|খুঁটি ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2019|barishal|06|ত্রিভুজের বাহুর সম্পর্ক
2019|barishal|13|সমান্তর ধারার পদসমূহের সমষ্টি
2019|barishal|16|রম্বসের ক্ষেত্রফল নির্ণয়
2019|barishal|16|রম্বসের পরিসীমা নির্ণয়
2019|barishal|04|লগারিদমের মান নির্ণয়
2019|barishal|01|পৌনঃপুনিক দশমিকের গুণফল নির্ণয়
2019|barishal|02|সেটের পূরক সেটের ধর্ম
2019|barishal|03|বীজগাণিতিক রাশির মান নির্ণয়
2019|barishal|03|একত্রে কাজের সময় নির্ণয়
2019|barishal|11|সমানুপাতিক রাশির ধর্ম
2019|barishal|01|বাস্তব সংখ্যার অসমতার ধর্ম
2019|barishal|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2019|barishal|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2019|barishal|16|অন্তর্বৃত্ত ও পরিবৃত্তের সম্পর্ক
2019|barishal|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|barishal|16|রাস্তা/পথের ক্ষেত্রফল নির্ণয়
2019|barishal|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে উচ্চতা ও দূরত্ব
2019|barishal|04|সূচকীয় সমীকরণ সমাধান
2019|barishal|11|অনুপাত ও ল.সা.গু থেকে গ.সা.গু নির্ণয়
2019|barishal|13|গুণোত্তর ধারার পদসমূহের সমষ্টি
2019|barishal|16|বৃত্তকলার ক্ষেত্রফল নির্ণয়
2019|barishal|08|বৃত্তে অন্তর্লিখিত চতুর্ভুজের ধর্ম
2019|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2019|barishal|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|barishal|14|জ্যামিতিক চিত্রের প্রতিসাম্য ও ঘূর্ণন
2019|barishal|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি