2023|comilla|06|চতুর্ভুজের কোণের সমষ্টি
2023|comilla|16|রম্বসের বাহু নির্ণয়
2023|comilla|16|রম্বসের পরিসীমা ও ক্ষেত্রফল
2023|comilla|17|অজিভ রেখার ধারণা
2023|comilla|17|কেন্দ্রীয় প্রবণতার পরিমাপ যাচাই
2023|comilla|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2023|comilla|16|বৃত্তের পরিধি ও ঘূর্ণন সংখ্যা
2023|comilla|02|সেটের বিয়োগ
2023|comilla|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2023|comilla|02|সেটের উপাদান ও উপসেট সংখ্যা
2023|comilla|12|দুই চলকবিশিষ্ট সমীকরণ সমাধান
2023|comilla|03|x±1/x থেকে জটিল রাশির মান নির্ণয়
2023|comilla|04|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|comilla|04|লগারিদমের ভিত্তি নির্ণয়
2023|comilla|04|মূলদ সূচকের মান নির্ণয়
2023|comilla|04|লগারিদমের মান নির্ণয়
2023|comilla|04|লগারিদমের সূত্র প্রয়োগ
2023|comilla|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2023|comilla|13|প্রথম n স্বাভাবিক সংখ্যার বর্গের সমষ্টি
2023|comilla|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2023|comilla|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2023|comilla|13|গুণোত্তর ধারার বৈশিষ্ট্য নির্ণয়
2023|comilla|16|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2023|comilla|16|আয়তক্ষেত্রের কর্ণ নির্ণয়
2023|comilla|16|রম্বসের ক্ষেত্রফল নির্ণয়
2023|comilla|16|হেরনের সূত্রে ত্রিভুজের ক্ষেত্রফল
2023|comilla|16|সুষম ষড়ভুজের ক্ষেত্রফল থেকে বাহু নির্ণয়
2023|comilla|09|ত্রিকোণমিতিক অনুপাতের অসংজ্ঞায়িত মান
2023|comilla|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত