2017_barishal:
2017|barishal|01|পৌনঃপুনিক দশমিকের যোগফল নির্ণয়
2017|barishal|02|ফাঁকা সেটের পাওয়ার সেট
2017|barishal|04|ভগ্নাংশ সূচকের মান নির্ণয়
2017|barishal|12|সরলরেখার লেখচিত্রের বৈশিষ্ট্য
2017|barishal|04|লগারিদমের ভিত্তি নির্ণয়
2017|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|barishal|06|রশ্মির সংজ্ঞা ও বৈশিষ্ট্য
2017|barishal|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2017|barishal|06|ত্রিভুজের প্রকারভেদ নির্ণয়
2017|barishal|03|অভেদের সংজ্ঞা ও বৈশিষ্ট্য
2017|barishal|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|barishal|13|গুণোত্তর ধারার নির্দিষ্ট পদের ক্রম নির্ণয়
2017|barishal|07|চতুর্ভুজ অঙ্কনের স্বতন্ত্র উপাত্ত
2017|barishal|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2017|barishal|08|বৃত্তে অন্তর্লিখিত চতুর্ভুজের ধর্ম
2017|barishal|06|ত্রিভুজের মৌলিক ধর্ম
2017|barishal|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2017|barishal|16|রম্বসের ক্ষেত্রফল নির্ণয়
2017|barishal|16|রম্বসের পরিসীমা নির্ণয়
2017|barishal|14|ঘূর্ণন প্রতিসমতার মাত্রা
2017|barishal|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2017|barishal|08|দুই বৃত্তের অন্তঃস্পর্শ ও কেন্দ্রদূরত্ব
2017|barishal|06|সমবাহু ত্রিভুজের বৈশিষ্ট্য
2017|barishal|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2017|barishal|10|ভূতল ও উল্লম্বতলের সংজ্ঞা ও বৈশিষ্ট্য
2017|barishal|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2017|barishal|16|বৃত্তের পরিধি নির্ণয়
2017|barishal|16|ঘনকের পৃষ্ঠতল ও আয়তনের সম্পর্ক
2017|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2017_chittagong:
2017|chattogram|14|ঘূর্ণন প্রতিসমতার মাত্রা
2017|chattogram|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2017|chattogram|06|সামান্তরিকের ধর্ম
2017|chattogram|12|সমীকরণ গঠন (সংখ্যা বিষয়ক সমস্যা)
2017|chattogram|12|সমীকরণ গঠন (সংখ্যা বিষয়ক সমস্যা)
2017|chattogram|11|অনুপাতের সরলীকরণ
2017|chattogram|02|সেটের সংযোগ (ইউনিয়ন)
2017|chattogram|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2017|chattogram|06|সুষম বহুভুজের সংজ্ঞা ও বৈশিষ্ট্য
2017|chattogram|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2017|chattogram|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2017|chattogram|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2017|chattogram|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|chattogram|15|সামান্তরিক ও ত্রিভুজের ক্ষেত্রফলের সম্পর্ক
2017|chattogram|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2017|chattogram|12|সরলরেখার সমীকরণ ও মান সারণি
2017|chattogram|06|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2017|chattogram|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2017|chattogram|06|সমবাহু ত্রিভুজের বৈশিষ্ট্য
2017|chattogram|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2017|chattogram|01|গ.সা.গু ও ল.সা.গু এর সম্পর্ক
2017|chattogram|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|chattogram|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|chattogram|02|ফাংশনের মান নির্ণয়
2017|chattogram|06|সমান্তরাল রেখা ও ছেদকের কোণ
2017|chattogram|04|সূচকীয় সমীকরণ সমাধান
2017|chattogram|03|x+y ও xy থেকে x-y নির্ণয়
2017|chattogram|03|x+y ও xy থেকে xⁿ+yⁿ নির্ণয়
2017|chattogram|08|বৃত্তের স্পর্শকের সংখ্যা
2017|chattogram|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2017_comilla:
2017|comilla|12|বিন্দুর স্থানাঙ্ক ও চতুর্ভাগ নির্ণয়
2017|comilla|13|গুণোত্তর ধারার পদসমূহের সমষ্টি
2017|comilla|16|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2017|comilla|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|comilla|17|অজিভ রেখার বৈশিষ্ট্য
2017|comilla|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2017|comilla|12|সরলরেখার সমীকরণে বিন্দু স্থাপন
2017|comilla|03|a-b ও ab থেকে aⁿ-bⁿ নির্ণয়
2017|comilla|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|comilla|02|ফাংশনের মান নির্ণয়
2017|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|comilla|03|বীজগাণিতিক রাশির মান যাচাই
2017|comilla|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2017|comilla|13|চক্রবৃদ্ধি মুনাফা নির্ণয়
2017|comilla|04|সূচকীয় সমীকরণ সমাধান
2017|comilla|05|অভেদ ও সমীকরণের পার্থক্য
2017|comilla|16|ত্রিমাত্রিক বস্তু চিহ্নিতকরণ
2017|comilla|06|সমান্তরাল রেখা ও ছেদকের কোণ
2017|comilla|06|ত্রিভুজের কোণের সমষ্টি নির্ণয়
2017|comilla|16|আয়তের ক্ষেত্রফল নির্ণয়
2017|comilla|08|স্পর্শক ও জ্যা-এর অন্তর্ভুক্ত কোণ
2017|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাতের বৈশিষ্ট্য
2017|comilla|10|ঊর্ধ্বরেখার সংজ্ঞা
2017|comilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|comilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|comilla|11|ধারাবাহিক অনুপাত নির্ণয়
2017|comilla|11|সমানুপাতিক রাশির ধর্ম
2017|comilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে উচ্চতা ও দূরত্ব
2017|comilla|11|অনুপাত ও গ.সা.গু থেকে সংখ্যা নির্ণয়
2017|comilla|11|অনুপাত ও গ.সা.গু থেকে ল.সা.গু নির্ণয়
2017_dhaka:
2017|dhaka|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|dhaka|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2017|dhaka|07|সমকোণী ত্রিভুজ অঙ্কনের শর্ত
2017|dhaka|06|সমান্তরাল রেখা ও ছেদকের কোণ
2017|dhaka|06|সমকোণী ত্রিভুজের ধর্ম
2017|dhaka|09|সমকোণী ত্রিভুজে কোণ নির্ণয়
2017|dhaka|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2017|dhaka|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের সংখ্যা
2017|dhaka|04|লগারিদমের গুণফল নির্ণয়
2017|dhaka|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2017|dhaka|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2017|dhaka|09|ত্রিকোণমিতিক অনুপাত থেকে কোণ নির্ণয়
2017|dhaka|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান নির্ণয়
2017|dhaka|11|সমানুপাতিক রাশির ধর্ম
2017|dhaka|01|গ.সা.গু ও ল.সা.গু এর সম্পর্ক
2017|dhaka|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|dhaka|13|সমান্তর ধারার n-তম পদ নির্ণয়
2017|dhaka|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2017|dhaka|06|পিথাগোরাসের উপপাদ্য প্রয়োগ
2017|dhaka|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|dhaka|06|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2017|dhaka|17|যৌজিত গণসংখ্যার ব্যবহার
2017|dhaka|17|গাণিতিক গড় নির্ণয়
2017|dhaka|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2017|dhaka|02|পাওয়ার সেটের প্রকৃত উপসেট সংখ্যা
2017|dhaka|04|শূন্য সূচকের শর্ত
2017|dhaka|06|পূর্ণ ঘূর্ণন কোণ
2017|dhaka|03|x+a/x এর মান নির্ণয়
2017|dhaka|03|x+a/x থেকে xⁿ+aⁿ/xⁿ নির্ণয়
2017|dhaka|04|ভগ্নাংশ সূচকের মান নির্ণয়
2017_dinajpur:
2017|dinajpur|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|dinajpur|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|dinajpur|02|সেটের বৈশিষ্ট্য ও পাওয়ার সেট
2017|dinajpur|02|সেটের প্রকৃত উপসেট সংখ্যা
2017|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2017|dinajpur|03|বর্গমূল রাশির মান নির্ণয়
2017|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|dinajpur|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2017|dinajpur|03|বীজগাণিতিক রাশির মান নির্ণয়
2017|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2017|dinajpur|04|লগারিদমের সূত্র প্রয়োগ
2017|dinajpur|04|সাধারণ লগারিদমের বৈশিষ্ট্য
2017|dinajpur|04|লগারিদমের ভিত্তি নির্ণয়
2017|dinajpur|11|ধারাবাহিক অনুপাত নির্ণয়
2017|dinajpur|03|বীজগাণিতিক সমীকরণ সমাধান
2017|dinajpur|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুতে কোণ
2017|dinajpur|06|কোণের প্রকারভেদ
2017|dinajpur|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2017|dinajpur|06|ত্রিভুজের কোণ নির্ণয়
2017|dinajpur|06|ত্রিভুজের বহিঃস্থ কোণ
2017|dinajpur|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2017|dinajpur|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2017|dinajpur|10|উন্নতি ও অবনতি কোণের সম্পর্ক
2017|dinajpur|11|সমানুপাতিক রাশির ধর্ম
2017|dinajpur|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2017|dinajpur|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2017|dinajpur|12|সংখ্যার বীজগাণিতিক প্রকাশ
2017|dinajpur|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2017|dinajpur|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|dinajpur|16|বৃত্তের পরিধি নির্ণয়
2017_jessore:
2017|jessore|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|jessore|02|সেটের উপাদান সংখ্যা থেকে উপসেট নির্ণয়
2017|jessore|03|x-1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|jessore|03|x-1/x থেকে xⁿ-1/xⁿ নির্ণয়
2017|jessore|02|অন্বয়ের ডোমেইন ও রেঞ্জ
2017|jessore|04|লগারিদমের ভিত্তি নির্ণয়
2017|jessore|05|দ্বিঘাত সমীকরণের সমাধান সেট
2017|jessore|06|সম্পূরক কোণ নির্ণয়
2017|jessore|06|প্রবৃদ্ধ কোণ ও পূরক কোণের সমষ্টি
2017|jessore|08|অর্ধবৃত্তস্থ কোণ
2017|jessore|08|অর্ধবৃত্তস্থ কোণের সমষ্টি
2017|jessore|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2017|jessore|08|কেন্দ্রীয় কোণ ও প্রবৃদ্ধ কোণ
2017|jessore|09|ত্রিকোণমিতিক অভেদ থেকে কোণ নির্ণয়
2017|jessore|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|jessore|10|ছায়ার দৈর্ঘ্য নির্ণয়
2017|jessore|11|অনুপাত ও ল.সা.গু থেকে গ.সা.গু নির্ণয়
2017|jessore|04|সূচকীয় সমীকরণ সমাধান
2017|jessore|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|jessore|13|সমান্তর ধারার পদসমূহের সমষ্টি
2017|jessore|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2017|jessore|14|কোণের সমদ্বিখণ্ডক উপপাদ্য
2017|jessore|16|সমবাহু ত্রিভুজের ক্ষেত্রফল থেকে বাহু নির্ণয়
2017|jessore|16|বৃত্তাংশের ক্ষেত্রফল নির্ণয়
2017|jessore|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2017|jessore|17|উপাত্তের পরিসর নির্ণয়
2017|jessore|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2017|jessore|17|শ্রেণি সংখ্যা নির্ণয়
2017|jessore|04|সূচকের সমতার শর্ত
2017|jessore|03|সরল মুনাফা নির্ণয়
2017_rajshahi:
2017|rajshahi|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|rajshahi|01|বাস্তব সংখ্যার বৈশিষ্ট্য
2017|rajshahi|02|শর্তানুযায়ী উপসেট নির্ণয়
2017|rajshahi|02|ফাংশনের মান নির্ণয়
2017|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|rajshahi|04|লগারিদমের শর্ত
2017|rajshahi|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2017|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান
2017|rajshahi|06|ইউক্লিডের স্বীকার্য
2017|rajshahi|06|সম্পূরক কোণ নির্ণয়
2017|rajshahi|06|সমকোণী ত্রিভুজের সূক্ষ্মকোণদ্বয়
2017|rajshahi|07|চতুর্ভুজ অঙ্কনের স্বতন্ত্র উপাত্ত
2017|rajshahi|08|বৃত্তের অভ্যন্তর ও বহির্ভাগের বিন্দুর সংযোগ
2017|rajshahi|08|অধিচাপে ও উপচাপে অন্তর্লিখিত কোণ
2017|rajshahi|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2017|rajshahi|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2017|rajshahi|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|rajshahi|10|কোণ অঙ্কনের শর্ত (ভূমি ও লম্ব)
2017|rajshahi|11|সমানুপাতিক রাশির ধর্ম
2017|rajshahi|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2017|rajshahi|13|সমান্তর ধারার পদের সম্পর্ক
2017|rajshahi|13|সমান্তর ধারার n-তম পদ নির্ণয়
2017|rajshahi|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2017|rajshahi|14|ঘূর্ণন প্রতিসমতার মাত্রা
2017|rajshahi|15|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2017|rajshahi|15|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|rajshahi|16|ট্রাপিজিয়ামের ক্ষেত্রফল নির্ণয়
2017|rajshahi|17|গণসংখ্যার সংজ্ঞা
2017|rajshahi|17|গড় নির্ণয়ের সূত্রের প্রতীক
2017_sylhet:
2017|sylhet|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|sylhet|08|ঘূর্ণন কোণ
2017|sylhet|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2017|sylhet|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2017|sylhet|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2017|sylhet|03|x+y ও x-y থেকে x²+y² নির্ণয়
2017|sylhet|01|বাস্তব সংখ্যার বৈশিষ্ট্য
2017|sylhet|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2017|sylhet|03|x এর মান থেকে x+1/x নির্ণয়
2017|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|sylhet|04|ঋণাত্মক সূচকের মান নির্ণয়
2017|sylhet|03|বীজগাণিতিক অভেদ যাচাই
2017|sylhet|04|বৈজ্ঞানিক প্রতীকে প্রকাশ
2017|sylhet|02|ফাংশনের মান নির্ণয়
2017|sylhet|09|ত্রিকোণমিতিক অভেদ
2017|sylhet|05|দ্বিঘাত সমীকরণের সমাধান সেট
2017|sylhet|06|ত্রিভুজের বহিঃস্থ কোণ
2017|sylhet|04|লগারিদমের মান নির্ণয়
2017|sylhet|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|sylhet|13|সমানুপাত সমাধান
2017|sylhet|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|sylhet|08|বৃত্ত ও জ্যা-এর ধর্ম
2017|sylhet|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2017|sylhet|16|ঘনকের আয়তন নির্ণয়
2017|sylhet|16|বৃত্তের পরিধি নির্ণয়
2017|sylhet|12|বিন্দুর স্থানাঙ্ক ও চতুর্ভাগ নির্ণয়
2017|sylhet|07|ত্রিভুজ অঙ্কনের শর্ত
2017|sylhet|17|উপাত্তের পরিসর নির্ণয়
2017|sylhet|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2017|sylhet|14|সদৃশ ত্রিভুজের বাহু নির্ণয়
2018_all-board:
2018|all|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2018|all|04|সূচকীয় সমীকরণ সমাধান
2018|all|04|সূচকের বৈশিষ্ট্য
2018|all|04|লগারিদমের মান নির্ণয়
2018|all|07|ত্রিভুজ অঙ্কনের শর্ত
2018|all|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2018|all|08|ত্রিভুজের বহির্বৃত্ত
2018|all|06|সম্পূরক কোণ নির্ণয়
2018|all|06|ত্রিভুজের অন্তঃকোণ ও বহিঃস্থ কোণ
2018|all|14|ঘূর্ণন প্রতিসমতার মাত্রা
2018|all|15|স্থূলকোণী ত্রিভুজে পিথাগোরাসের সম্প্রসারণ
2018|all|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2018|all|16|বৃত্তের পরিধি নির্ণয়
2018|all|16|ঘনকের কর্ণ নির্ণয়
2018|all|17|গণসংখ্যা সারণি প্রস্তুতির ধাপ
2018|all|17|মধ্যক ও প্রচুরকের সূত্র
2018|all|01|স্বাভাবিক সংখ্যা চিহ্নিতকরণ
2018|all|02|সেটের ছেদ (ইন্টারসেকশন)
2018|all|02|ফাংশন চিহ্নিতকরণ
2018|all|03|x-1/x থেকে xⁿ+1/xⁿ নির্ণয়
2018|all|03|x-1/x থেকে x+1/x নির্ণয়
2018|all|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2018|all|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2018|all|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2018|all|09|ত্রিকোণমিতিক অভেদ
2018|all|05|দ্বিঘাত সমীকরণের সমাধান
2018|all|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2018|all|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2018|all|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2018|all|13|সমান্তর ধারার n-তম পদ নির্ণয়
2019_barishal:
2019|barishal|02|ফাংশনের মান নির্ণয়
2019|barishal|14|সদৃশ ত্রিভুজের বাহু নির্ণয়
2019|barishal|05|দ্বিঘাত সমীকরণের সমাধান সেট
2019|barishal|10|খুঁটি ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2019|barishal|06|ত্রিভুজের বাহুর সম্পর্ক
2019|barishal|13|সমান্তর ধারার পদসমূহের সমষ্টি
2019|barishal|16|রম্বসের ক্ষেত্রফল নির্ণয়
2019|barishal|16|রম্বসের পরিসীমা নির্ণয়
2019|barishal|04|লগারিদমের মান নির্ণয়
2019|barishal|01|পৌনঃপুনিক দশমিকের গুণফল নির্ণয়
2019|barishal|02|সেটের পূরক সেটের ধর্ম
2019|barishal|03|বীজগাণিতিক রাশির মান নির্ণয়
2019|barishal|03|একত্রে কাজের সময় নির্ণয়
2019|barishal|11|সমানুপাতিক রাশির ধর্ম
2019|barishal|01|বাস্তব সংখ্যার অসমতার ধর্ম
2019|barishal|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2019|barishal|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2019|barishal|16|অন্তর্বৃত্ত ও পরিবৃত্তের সম্পর্ক
2019|barishal|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|barishal|16|রাস্তা/পথের ক্ষেত্রফল নির্ণয়
2019|barishal|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে উচ্চতা ও দূরত্ব
2019|barishal|04|সূচকীয় সমীকরণ সমাধান
2019|barishal|11|অনুপাত ও ল.সা.গু থেকে গ.সা.গু নির্ণয়
2019|barishal|13|গুণোত্তর ধারার পদসমূহের সমষ্টি
2019|barishal|16|বৃত্তকলার ক্ষেত্রফল নির্ণয়
2019|barishal|08|বৃত্তে অন্তর্লিখিত চতুর্ভুজের ধর্ম
2019|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2019|barishal|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|barishal|14|জ্যামিতিক চিত্রের প্রতিসাম্য ও ঘূর্ণন
2019|barishal|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2019_chittagong:
2019|chittagong|13|সমান্তর ধারার n-তম পদ নির্ণয়
2019|chittagong|13|গুণোত্তর ধারার সাধারণ অনুপাতের ধর্ম
2019|chittagong|16|সমবাহু ত্রিভুজের ক্ষেত্রফল থেকে বাহু নির্ণয়
2019|chittagong|16|সিলিন্ডারের ক্ষেত্রফল ও আয়তন
2019|chittagong|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2019|chittagong|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|chittagong|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2019|chittagong|16|বর্গের ক্ষেত্রফল ও কর্ণের সম্পর্ক
2019|chittagong|04|সূচকীয় সমীকরণ সমাধান
2019|chittagong|12|সমীকরণ গঠন (ভগ্নাংশ বিষয়ক সমস্যা)
2019|chittagong|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2019|chittagong|06|সমান্তরাল রেখা ও ছেদকের কোণ
2019|chittagong|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2019|chittagong|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাতের মান যাচাই
2019|chittagong|10|খুঁটি ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2019|chittagong|11|সমানুপাত চিহ্নিতকরণ
2019|chittagong|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|chittagong|16|রম্বসের ক্ষেত্রফল নির্ণয়
2019|chittagong|16|বর্গের বাহু পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2019|chittagong|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2019|chittagong|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2019|chittagong|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|chittagong|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2019|chittagong|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|chittagong|02|সেটের বৈশিষ্ট্য ও পাওয়ার সেট
2019|chittagong|02|সেটের বিয়োগ (পার্থক্য সেট)
2019|chittagong|03|x-1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|chittagong|03|x-1/x থেকে x+1/x নির্ণয়
2019|chittagong|04|শূন্য সূচকের শর্ত
2019|chittagong|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2019_comilla:
2019|cumilla|04|সূচকীয় সমীকরণ সমাধান
2019|cumilla|01|পৌনঃপুনিক দশমিকের গাণিতিক পরিচালনা
2019|cumilla|06|ত্রিভুজের বহিঃস্থ কোণ
2019|cumilla|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|cumilla|17|প্রচুরক নির্ণয়ের সূত্রের প্রতীক
2019|cumilla|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2019|cumilla|16|বর্গ ও বৃত্তাংশের ক্ষেত্রফল
2019|cumilla|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2019|cumilla|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2019|cumilla|04|লগারিদমের মান নির্ণয়
2019|cumilla|02|ফাংশনের মান নির্ণয়
2019|cumilla|03|x এর মান থেকে xⁿ+1/xⁿ নির্ণয়
2019|cumilla|03|x এর মান থেকে √x-1/√x নির্ণয়
2019|cumilla|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2019|cumilla|06|সমান্তরাল রেখা ও ছেদকের কোণ
2019|cumilla|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|cumilla|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|cumilla|03|x+y ও x-y থেকে সম্পর্কিত রাশির মান
2019|cumilla|16|সমকোণী ত্রিভুজের পরিসীমা নির্ণয়
2019|cumilla|16|সমকোণী ত্রিভুজে অতিভুজের উপর লম্ব
2019|cumilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে উচ্চতা ও দূরত্ব
2019|cumilla|02|ছেদ সেটের পাওয়ার সেট
2019|cumilla|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2019|cumilla|11|অনুপাত ও ল.সা.গু থেকে সংখ্যা নির্ণয়
2019|cumilla|05|দ্বিঘাত সমীকরণের সমাধান সেট
2019|cumilla|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2019|cumilla|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2019|cumilla|13|সমান্তর ধারার পদ সংখ্যা নির্ণয়
2019|cumilla|12|বিন্দুর অক্ষ থেকে দূরত্ব
2019|cumilla|11|সমানুপাতের মৌলিক ধর্ম
2019_dhaka:
2019|dhaka|05|বর্গমূলযুক্ত সমীকরণের সমাধান
2019|dhaka|06|ত্রিভুজের বহিঃস্থ কোণ
2019|dhaka|07|চতুর্ভুজ অঙ্কনের শর্ত
2019|dhaka|09|ত্রিকোণমিতিক অভেদ
2019|dhaka|08|অধিচাপে ও উপচাপে অন্তর্লিখিত কোণ
2019|dhaka|09|ত্রিকোণমিতিক অভেদ থেকে কোণ নির্ণয়
2019|dhaka|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|dhaka|08|কেন্দ্রীয় কোণ ও প্রবৃদ্ধ কোণ
2019|dhaka|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|dhaka|02|সেটের প্রকৃত উপসেট সংখ্যা
2019|dhaka|02|ফাংশনের মান নির্ণয়
2019|dhaka|03|বীজগাণিতিক রাশির মান নির্ণয়
2019|dhaka|04|সূচকীয় সমীকরণ সমাধান
2019|dhaka|04|লগারিদমের মান নির্ণয়
2019|dhaka|03|চতুর্থ ঘাত রাশির উৎপাদক
2019|dhaka|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2019|dhaka|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2019|dhaka|13|সমান্তর ধারার পদসমূহের সমষ্টি
2019|dhaka|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2019|dhaka|16|সমকোণী ত্রিভুজের পরিসীমা নির্ণয়
2019|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|dhaka|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2019|dhaka|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|dhaka|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2019|dhaka|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2019|dhaka|11|ধারাবাহিক অনুপাত নির্ণয়
2019|dhaka|16|বর্গের পরিসীমা ও কর্ণের সম্পর্ক
2019|dhaka|13|গুণোত্তর ধারার নির্দিষ্ট পদের ক্রম নির্ণয়
2019|dhaka|06|পিথাগোরাসের উপপাদ্য প্রয়োগ
2019|dhaka|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2019_dinajpur:
2019|dinajpur|11|অনুপাতের সরলীকরণ
2019|dinajpur|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|dinajpur|06|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2019|dinajpur|08|অর্ধবৃত্তস্থ কোণ
2019|dinajpur|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2019|dinajpur|09|সমকোণী ত্রিভুজে কোণ ও বাহু নির্ণয়
2019|dinajpur|05|বর্গমূলযুক্ত সমীকরণের সমাধান
2019|dinajpur|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|dinajpur|02|সেটের প্রকৃত উপসেট ও ছেদ সেট
2019|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|dinajpur|04|লগারিদম থেকে সংখ্যা নির্ণয়
2019|dinajpur|03|অভেদ চিহ্নিতকরণ
2019|dinajpur|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|dinajpur|10|সমকোণী ত্রিভুজে কোণ নির্ণয়
2019|dinajpur|13|গুণোত্তর ধারার পদ নির্ণয়
2019|dinajpur|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2019|dinajpur|08|সমকোণী ত্রিভুজের পরিবৃত্ত
2019|dinajpur|08|দুই বৃত্তের সাধারণ স্পর্শক সংখ্যা
2019|dinajpur|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2019|dinajpur|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2019|dinajpur|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2019|dinajpur|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2019|dinajpur|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2019|dinajpur|02|অন্বয়ের ডোমেইন ও রেঞ্জ
2019|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2019|dinajpur|14|সদৃশ ত্রিভুজের বাহুর অনুপাত
2019|dinajpur|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|dinajpur|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|dinajpur|06|কোণের সমদ্বিখণ্ডক উপপাদ্য
2019_jessore:
2019|jashore|01|পৌনঃপুনিক দশমিকের ভাগফল নির্ণয়
2019|jashore|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|jashore|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2019|jashore|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|jashore|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|jashore|02|অন্বয়ের ডোমেইন ও রেঞ্জ
2019|jashore|02|সেটের ছেদ ও পাওয়ার সেট
2019|jashore|16|সমকোণী ত্রিভুজের পরিসীমা নির্ণয়
2019|jashore|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|jashore|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2019|jashore|03|সরল মুনাফা নির্ণয়
2019|jashore|03|ঋণাত্মক সূচকের সরলীকরণ
2019|jashore|03|x-1/x থেকে (x+1/x)² নির্ণয়
2019|jashore|03|বীজগাণিতিক রাশির মান নির্ণয়
2019|jashore|04|লগারিদমের মান নির্ণয়
2019|jashore|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2019|jashore|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2019|jashore|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2019|jashore|04|সূচকীয় সমীকরণ সমাধান
2019|jashore|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2019|jashore|05|দ্বিঘাত সমীকরণের সমাধান
2019|jashore|16|রম্বসের বাহু নির্ণয়
2019|jashore|16|বর্গের কর্ণ থেকে ক্ষেত্রফল নির্ণয়
2019|jashore|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাতের গুণফল
2019|jashore|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2019|jashore|16|ঘনকের কর্ণ নির্ণয়
2019|jashore|02|সরলরেখার লেখচিত্রের বৈশিষ্ট্য
2019|jashore|11|সমীকরণ থেকে অনুপাত নির্ণয়
2019|jashore|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2019|jashore|16|বৃত্তকলার ক্ষেত্রফল নির্ণয়
2019_rajshahi:
2019|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|rajshahi|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|rajshahi|16|ঘনকের কর্ণ নির্ণয়
2019|rajshahi|01|বৈজ্ঞানিক প্রতীকে প্রকাশ
2019|rajshahi|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2019|rajshahi|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|rajshahi|02|সেটের বিয়োগ (পার্থক্য সেট)
2019|rajshahi|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2019|rajshahi|03|x+y ও xy থেকে (x-y)² নির্ণয়
2019|rajshahi|04|সূচকীয় রাশির সরলীকরণ
2019|rajshahi|05|বর্গমূলযুক্ত সমীকরণের সমাধান
2019|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2019|rajshahi|09|একটি অনুপাত থেকে অন্য অনুপাত নির্ণয়
2019|rajshahi|11|সমানুপাতিক রাশির ধর্ম
2019|rajshahi|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2019|rajshahi|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2019|rajshahi|13|সমান্তর ধারার n-তম পদ নির্ণয়
2019|rajshahi|13|সমান্তর ধারার পদসমূহের সমষ্টি
2019|rajshahi|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2019|rajshahi|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুতে কোণ
2019|rajshahi|16|সামান্তরিকের পরিসীমা থেকে বাহু নির্ণয়
2019|rajshahi|08|অর্ধবৃত্তস্থ কোণ
2019|rajshahi|14|সুষম বহুভুজের ঘূর্ণন প্রতিসমতা ও অন্তঃকোণ
2019|rajshahi|04|সূচকীয় সমীকরণ সমাধান
2019|rajshahi|16|বৃত্তের ব্যাসার্ধ পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2019|rajshahi|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|rajshahi|16|সমকোণী সমদ্বিবাহু ত্রিভুজের ক্ষেত্রফল
2019|rajshahi|03|x+y ও x-y থেকে x²+y² নির্ণয়
2019|rajshahi|02|পাওয়ার সেট নির্ণয়
2019|rajshahi|03|পূর্ণবর্গ রাশি তৈরি
2019_sylhet:
2019|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|sylhet|04|সূচকের সরলীকরণ
2019|sylhet|05|দ্বিঘাত সমীকরণের সমাধান
2019|sylhet|12|সরলরেখার সমীকরণের সহগ নির্ণয়
2019|sylhet|04|লগারিদমের যোগ ও সরলীকরণ
2019|sylhet|03|যোগ-বিয়োগ থেকে গুণফল নির্ণয়
2019|sylhet|03|যোগ-বিয়োগ থেকে বর্গের সমষ্টি নির্ণয়
2019|sylhet|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2019|sylhet|03|করণীযুক্ত রাশির যুক্তিকরণ
2019|sylhet|07|বর্গ অঙ্কনের শর্ত
2019|sylhet|16|বৃত্তচাপ থেকে পরিধি নির্ণয়
2019|sylhet|16|অর্ধবৃত্তস্থ কোণ ও জ্যা নির্ণয়
2019|sylhet|13|গুণোত্তর ধারার পদসংখ্যা নির্ণয়
2019|sylhet|13|ধারার নির্দিষ্ট পদ নির্ণয়
2019|sylhet|10|উচ্চতা ও দূরত্ব নির্ণয়
2019|sylhet|10|উচ্চতা ও দূরত্ব নির্ণয়
2019|sylhet|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2019|sylhet|16|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2019|sylhet|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2019|sylhet|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2019|sylhet|17|গাণিতিক গড় নির্ণয়
2019|sylhet|17|মধ্যক নির্ণয়
2019|sylhet|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2019|sylhet|02|ফাংশনের মান নির্ণয়
2019|sylhet|02|সেটের পূরক ও সংযোগ
2019|sylhet|02|সেটের ছেদ নির্ণয়
2019|sylhet|11|ধারাবাহিক অনুপাত নির্ণয়
2019|sylhet|05|দ্বিঘাত সমীকরণের সমাধান
2019|sylhet|04|লগারিদমের ভিত্তি নির্ণয়
2020_barishal:
2020|barisal|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|barisal|01|ক্রমিক স্বাভাবিক সংখ্যার গুণফলের বৈশিষ্ট্য
2020|barisal|02|পাওয়ার সেটের উপাদান সংখ্যা
2020|barisal|02|সেটের পূরক ও সংযোগ
2020|barisal|02|সেটের বিয়োগ/পার্থক্য সেট
2020|barisal|03|করণীযুক্ত রাশির যুক্তিকরণ
2020|barisal|03|ঘনের সমষ্টির উৎপাদকে বিশ্লেষণ
2020|barisal|03|বীজগাণিতিক রাশির মান নির্ণয়
2020|barisal|04|লগারিদমের মান নির্ণয়
2020|barisal|04|লগারিদমের পূর্ণক নির্ণয়
2020|barisal|05|অমূলদ সমীকরণের সমাধান
2020|barisal|06|সমান্তরাল রেখা ও ছেদকের কোণ
2020|barisal|06|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2020|barisal|06|ত্রিভুজ গঠনের শর্ত
2020|barisal|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2020|barisal|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2020|barisal|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2020|barisal|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|barisal|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|barisal|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2020|barisal|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|barisal|13|গুণোত্তর ধারার পদ নির্ণয়
2020|barisal|15|সামান্তরিক ও ত্রিভুজের ক্ষেত্রফল সম্পর্ক
2020|barisal|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|barisal|16|আয়তক্ষেত্রের কর্ণ থেকে বাহু নির্ণয়
2020|barisal|16|সিলিন্ডারের আয়তন
2020|barisal|16|সিলিন্ডারের বৈশিষ্ট্য
2020|barisal|17|মধ্যক শ্রেণির ক্রমযোজিত গণসংখ্যা
2020|barisal|17|প্রচুরক নির্ণয়
2020|barisal|08|দুই বৃত্তের সাধারণ স্পর্শক
2020_chittagong:
2020|chittagong|04|লগারিদমের পূর্ণক নির্ণয়
2020|chittagong|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|chittagong|05|দ্বিঘাত সমীকরণের সমাধান
2020|chittagong|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2020|chittagong|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2020|chittagong|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|chittagong|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2020|chittagong|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2020|chittagong|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2020|chittagong|17|পরিসর নির্ণয়
2020|chittagong|17|মধ্যক নির্ণয়
2020|chittagong|03|যোগ-বিয়োগ থেকে গুণফল নির্ণয়
2020|chittagong|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|chittagong|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|chittagong|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|chittagong|02|ফাংশনের শূন্যমান নির্ণয়
2020|chittagong|13|সমান্তর ধারার সমষ্টি নির্ণয়
2020|chittagong|02|সেটের ছেদ ও পাওয়ার সেট
2020|chittagong|02|সম্পর্কের ডোমেইন ও রেঞ্জ
2020|chittagong|08|জ্যা সংক্রান্ত ত্রিভুজের ক্ষেত্রফল
2020|chittagong|06|সমান্তরাল রেখা ও ছেদকের কোণ
2020|chittagong|15|সামান্তরিকের কর্ণ নির্ণয়
2020|chittagong|15|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2020|chittagong|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2020|chittagong|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2020|chittagong|14|চতুর্ভুজের প্রতিসাম্য রেখা
2020|chittagong|11|ধারাবাহিক অনুপাত নির্ণয়
2020|chittagong|04|লগারিদমের যোগ ও সরলীকরণ
2020|chittagong|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|chittagong|03|অভেদ ও সমীকরণের পার্থক্য
2020_comilla:
2020|comilla|03|করণীযুক্ত সমীকরণ থেকে চলকের মান
2020|comilla|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2020|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2020|comilla|09|ত্রিকোণমিতিক অনুপাতের বৈশিষ্ট্য যাচাই
2020|comilla|16|সমবাহু ত্রিভুজের ক্ষেত্রফল
2020|comilla|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2020|comilla|05|সমীকরণ গঠন ও সমাধান
2020|comilla|02|সেটের তালিকা পদ্ধতি
2020|comilla|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2020|comilla|01|পৌনঃপুনিক দশমিকের গুণ
2020|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|comilla|06|ত্রিভুজের বহিঃকোণ নির্ণয়
2020|comilla|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|comilla|13|অনুক্রমের সাধারণ পদ নির্ণয়
2020|comilla|14|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2020|comilla|16|বৃত্ত ও বর্গের ক্ষেত্রফলের অনুপাত
2020|comilla|16|শতকরা পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2020|comilla|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|comilla|05|দ্বিঘাত সমীকরণের সমাধান
2020|comilla|16|ট্রাপিজিয়ামের ক্ষেত্রফল নির্ণয়
2020|comilla|16|পরিসীমার অনুপাত নির্ণয়
2020|comilla|12|সমীকরণ জোটের সমাধান
2020|comilla|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|comilla|08|বৃত্তস্থ চতুর্ভুজের বৈশিষ্ট্য
2020|comilla|11|ক্রমিক সমানুপাত
2020|comilla|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|comilla|04|লগারিদমের যোগ ও সরলীকরণ
2020|comilla|04|লগারিদমের ভিত্তি পরিবর্তন
2020|comilla|08|বৃত্তের স্পর্শক ও কোণ
2020|comilla|04|সূচকের সমীকরণ সমাধান
2020_dhaka:
2020|dhaka|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|dhaka|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|dhaka|12|সমীকরণ জোটের সমাধান বিন্দুর অবস্থান
2020|dhaka|04|সূচকের সমীকরণ সমাধান
2020|dhaka|02|সেটের বিয়োগ/পার্থক্য সেট
2020|dhaka|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|dhaka|09|সমকোণী ত্রিভুজ থেকে বাহু নির্ণয়
2020|dhaka|13|অনুক্রমের নির্দিষ্ট পদ নির্ণয়
2020|dhaka|11|ক্রমিক সমানুপাতের বৈশিষ্ট্য
2020|dhaka|16|ট্রাপিজিয়ামের ক্ষেত্রফল থেকে উচ্চতা নির্ণয়
2020|dhaka|05|এক চলকবিশিষ্ট সমীকরণের সমাধান
2020|dhaka|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|dhaka|08|বহিঃস্থ বিন্দু থেকে স্পর্শক ও কোণ
2020|dhaka|16|বৃত্ত ও আয়তক্ষেত্রের ক্ষেত্রফলের পার্থক্য
2020|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|dhaka|17|প্রচুরক নির্ণয়ের সূত্র প্রয়োগ
2020|dhaka|13|গুণোত্তর ধারার নির্দিষ্ট পদ নির্ণয়
2020|dhaka|14|সমান্তরাল রেখা ও সদৃশ ত্রিভুজ
2020|dhaka|14|ঘূর্ণন প্রতিসাম্য
2020|dhaka|14|কোণের সমদ্বিখণ্ডক ও সমানুপাত
2020|dhaka|14|কোণের সমদ্বিখণ্ডক ও সমানুপাত
2020|dhaka|07|রম্বস অঙ্কনের শর্ত
2020|dhaka|04|লগারিদমের যোগ ও সরলীকরণ
2020|dhaka|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|dhaka|05|দ্বিঘাত সমীকরণের সমাধান
2020|dhaka|06|সমবাহু ত্রিভুজের বৈশিষ্ট্য
2020|dhaka|15|আয়তক্ষেত্রের কর্ণ ও বাহু সম্পর্ক
2020|dhaka|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|dhaka|03|সরল মুনাফা নির্ণয়
2020|dhaka|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020_dinajpur:
2020|dinajpur|17|মধ্যক নির্ণয়
2020|dinajpur|16|সমবাহু ত্রিভুজের ক্ষেত্রফল
2020|dinajpur|16|বর্গের কর্ণ নির্ণয়
2020|dinajpur|16|সমদ্বিবাহু ত্রিভুজের ক্ষেত্রফলের সূত্র
2020|dinajpur|14|চতুর্ভুজের প্রতিসাম্য রেখা
2020|dinajpur|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|dinajpur|06|ত্রিভুজ গঠনের শর্ত
2020|dinajpur|09|সমকোণী ত্রিভুজের বাহু ও কোণের সম্পর্ক
2020|dinajpur|07|চতুর্ভুজ অঙ্কনের শর্ত
2020|dinajpur|13|ধারার সমষ্টি নির্ণয়
2020|dinajpur|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2020|dinajpur|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2020|dinajpur|08|বৃত্তের স্পর্শক ও কোণ
2020|dinajpur|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2020|dinajpur|01|পৌনঃপুনিক দশমিকের গুণ
2020|dinajpur|02|পাওয়ার সেটের উপাদান সংখ্যা
2020|dinajpur|02|সেটের পূরক ও কার্তেসীয় গুণজ
2020|dinajpur|04|সূচকের সমীকরণ সমাধান
2020|dinajpur|04|লগারিদমের শর্ত ও বৈশিষ্ট্য
2020|dinajpur|05|দ্বিঘাত সমীকরণের সমাধান
2020|dinajpur|09|সমকোণী ত্রিভুজ থেকে কোণ নির্ণয়
2020|dinajpur|09|ত্রিকোণমিতিক অনুপাতের বৈশিষ্ট্য যাচাই
2020|dinajpur|11|অনুপাত থেকে গ.সা.গু ও ল.সা.গু
2020|dinajpur|11|অনুপাত সংক্রান্ত রাশির মান নির্ণয়
2020|dinajpur|12|সরলরেখার সমীকরণ নির্ণয়
2020|dinajpur|03|করণীযুক্ত রাশির যুক্তিকরণ
2020|dinajpur|10|উন্নতি/অবনতি কোণ নির্ণয়
2020|dinajpur|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2020|dinajpur|17|প্রচুরক শ্রেণির মধ্যমান
2020|dinajpur|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020_jessore:
2020|jessore|01|আসন্ন মান নির্ণয়
2020|jessore|02|সেটের ছেদ ও সংযোগ
2020|jessore|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|jessore|04|সূচক ও লগারিদমের বৈশিষ্ট্য যাচাই
2020|jessore|05|সমীকরণের ধ্রুবপদ নির্ণয়
2020|jessore|13|ধারার নির্দিষ্ট পদ নির্ণয়
2020|jessore|13|সমান্তর ধারার বৈশিষ্ট্য
2020|jessore|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2020|jessore|02|সম্পর্কের ডোমেইন ও রেঞ্জ
2020|jessore|03|অভেদ ও সমীকরণের পার্থক্য
2020|jessore|16|বর্গের ক্ষেত্রফল নির্ণয়
2020|jessore|11|ক্রমিক সমানুপাতের বৈশিষ্ট্য
2020|jessore|09|সমকোণী ত্রিভুজের বাহু ও কোণের সম্পর্ক
2020|jessore|06|স্থূলকোণী ত্রিভুজ অঙ্কনের শর্ত
2020|jessore|08|বৃত্তস্থ চতুর্ভুজের কোণ
2020|jessore|08|বৃত্তস্থ চতুর্ভুজের কোণ
2020|jessore|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2020|jessore|10|উন্নতি/অবনতি কোণ নির্ণয়
2020|jessore|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|jessore|06|সমান্তরাল রেখা ও ছেদকের কোণ
2020|jessore|06|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2020|jessore|15|ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|jessore|17|মধ্যক নির্ণয়
2020|jessore|14|ত্রিভুজের প্রতিসাম্য রেখা
2020|jessore|07|বর্গে অন্তর্বৃত্ত অঙ্কন
2020|jessore|16|বৃত্ত ও আয়তক্ষেত্রের ক্ষেত্রফলের পার্থক্য
2020|jessore|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|jessore|06|ত্রিভুজের বহিঃকোণের সমষ্টি
2020|jessore|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2020|jessore|04|সূচকের সমীকরণ সমাধান
2020_mymensingh:
2020|mymensingh|04|লগারিদমিক সমীকরণ সমাধান
2020|mymensingh|05|দ্বিঘাত সমীকরণের সমাধান
2020|mymensingh|16|সমদ্বিবাহু ত্রিভুজের উচ্চতা নির্ণয়
2020|mymensingh|06|ত্রিভুজের মৌলিক ধর্ম
2020|mymensingh|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2020|mymensingh|08|সমদ্বিবাহু ত্রিভুজে কেন্দ্রস্থ কোণ
2020|mymensingh|14|সমান্তরাল রেখা ও সদৃশ ত্রিভুজ
2020|mymensingh|16|বৃত্তের ব্যাস ও পরিধির অনুপাত
2020|mymensingh|16|শতকরা পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2020|mymensingh|12|বিন্দু সরলরেখার উপর অবস্থান
2020|mymensingh|08|বহিঃস্থ বিন্দু থেকে স্পর্শক ও কোণ
2020|mymensingh|11|অনুপাত থেকে চলকের মান নির্ণয়
2020|mymensingh|13|স্বাভাবিক জোড় সংখ্যার সমষ্টি
2020|mymensingh|17|ক্রমযোজিত গণসংখ্যার ব্যবহার
2020|mymensingh|17|মধ্যক নির্ণয়
2020|mymensingh|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|mymensingh|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|mymensingh|02|সেটের তালিকা পদ্ধতি
2020|mymensingh|02|সেটের মৌলিক ধর্ম
2020|mymensingh|05|অমূলদ সমীকরণের সমাধান
2020|mymensingh|03|শতকরা ও কমিশন
2020|mymensingh|03|শতকরা ও কমিশন
2020|mymensingh|04|সূচকের সরলীকরণ
2020|mymensingh|14|বহুভুজের প্রতিসাম্য রেখা
2020|mymensingh|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2020|mymensingh|09|সমকোণী ত্রিভুজ থেকে বাহু নির্ণয়
2020|mymensingh|07|সমকোণী ত্রিভুজ অঙ্কনের শর্ত
2020|mymensingh|16|সুষম বহুভুজের অন্তঃকোণ
2020|mymensingh|16|বর্গের কর্ণ নির্ণয়
2020|mymensingh|06|জ্যামিতির মৌলিক ধারণা
2020_rajshahi:
2020|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2020|rajshahi|14|চিত্রের প্রতিসাম্য রেখা
2020|rajshahi|04|সংখ্যার আদর্শ রূপ/বৈজ্ঞানিক প্রকাশ
2020|rajshahi|07|চতুর্ভুজ অঙ্কনের শর্ত
2020|rajshahi|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2020|rajshahi|04|সূচকের সরলীকরণ
2020|rajshahi|11|অনুপাত থেকে গ.সা.গু ও ল.সা.গু
2020|rajshahi|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2020|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|rajshahi|17|গাণিতিক গড় নির্ণয়
2020|rajshahi|12|নৌকা ও স্রোতের বেগ সংক্রান্ত সমস্যা
2020|rajshahi|16|বর্গের কর্ণ সংক্রান্ত ক্ষেত্রফল
2020|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2020|rajshahi|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2020|rajshahi|02|ফাংশনের শূন্যমান নির্ণয়
2020|rajshahi|06|কোণের প্রকারভেদ ও সংজ্ঞা
2020|rajshahi|02|প্রকৃত উপসেটের সংখ্যা
2020|rajshahi|03|যোগ ও গুণফল থেকে বর্গের পার্থক্য নির্ণয়
2020|rajshahi|15|সমকোণী ত্রিভুজে লম্ব নির্ণয়
2020|rajshahi|15|ত্রিভুজের ক্ষেত্রফলের অনুপাত
2020|rajshahi|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান
2020|rajshahi|16|ঘনকের পৃষ্ঠতল ও কর্ণ
2020|rajshahi|13|সমান্তর ধারার বৈশিষ্ট্য
2020|rajshahi|02|ফাংশনের মান নির্ণয়
2020|rajshahi|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2020|rajshahi|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ
2020|rajshahi|03|যোগ ও গুণফল থেকে ঘনের সমষ্টি নির্ণয়
2020|rajshahi|15|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2020|rajshahi|15|ছায়াবৃত অংশের ক্ষেত্রফল
2020_sylhet:
2020|sylhet|16|সুষম ষড়ভুজের ক্ষেত্রফল
2020|sylhet|16|বর্গের কর্ণ সংক্রান্ত ক্ষেত্রফল
2020|sylhet|10|উন্নতি/অবনতি কোণ নির্ণয়
2020|sylhet|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2020|sylhet|08|বৃত্তস্থ কোণের প্রকারভেদ
2020|sylhet|08|কেন্দ্রস্থ কোণ নির্ণয়
2020|sylhet|07|চতুর্ভুজ অঙ্কনের শর্ত
2020|sylhet|16|ঘনকের আয়তন
2020|sylhet|14|সদৃশ ত্রিভুজের শর্ত
2020|sylhet|17|প্রচুরক নির্ণয়
2020|sylhet|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|sylhet|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2020|sylhet|08|সুষম বহুভুজের ঘূর্ণন প্রতিসাম্য
2020|sylhet|04|লগারিদমের পূর্ণক নির্ণয়
2020|sylhet|02|প্রকৃত উপসেটের সংখ্যা
2020|sylhet|03|করণীযুক্ত রাশির যুক্তিকরণ
2020|sylhet|04|লগারিদমের ভিত্তি নির্ণয়
2020|sylhet|05|দ্বিঘাত সমীকরণের মূলের সংখ্যা
2020|sylhet|13|গুণোত্তর ধারার নির্দিষ্ট পদ নির্ণয়
2020|sylhet|12|দ্বিঘাত সমীকরণ থেকে x+1/x নির্ণয়
2020|sylhet|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|sylhet|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2020|sylhet|14|বৃত্তের ঘূর্ণন প্রতিসাম্য
2020|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|sylhet|13|সমান্তর ধারার সমষ্টি নির্ণয়
2020|sylhet|12|সমীকরণ জোটের সমাধান
2020|sylhet|16|শতকরা পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2020|sylhet|01|পৌনঃপুনিক দশমিকের গুণ
2020|sylhet|03|পূর্ণবর্গ রাশি তৈরি
2020|sylhet|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2022_barishal:
2022|barishal|02|পাওয়ার সেটের উপাদান সংখ্যা
2022|barishal|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2022|barishal|02|সেটের বৈশিষ্ট্য যাচাই
2022|barishal|04|সূচকের সমীকরণ সমাধান
2022|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2022|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|barishal|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|barishal|03|সরল মুনাফা নির্ণয়
2022|barishal|08|সরলরেখা ও বৃত্তের ছেদবিন্দু
2022|barishal|08|অর্ধবৃত্তস্থ কোণ
2022|barishal|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|barishal|16|ঘনকের পৃষ্ঠতলের ক্ষেত্রফল
2022|barishal|13|সমান্তর ধারার বৈশিষ্ট্য
2022|barishal|16|রম্বসের কর্ণ নির্ণয়
2022|barishal|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2022|barishal|17|মধ্যক নির্ণয়
2022|barishal|03|বর্গের সমষ্টি ও গুণফল সম্পর্ক
2022|barishal|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|barishal|08|জ্যা ও কেন্দ্র থেকে লম্ব সম্পর্ক
2022|barishal|07|ত্রিভুজের বহির্বৃত্ত
2022|barishal|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|barishal|04|লগারিদমিক সমীকরণ সমাধান
2022|barishal|01|সংখ্যার আদর্শ রূপ/বৈজ্ঞানিক প্রকাশ
2022|barishal|07|ত্রিভুজ অঙ্কনের শর্ত
2022|barishal|04|সূচকের সরলীকরণ
2022|barishal|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|barishal|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|barishal|17|ধাপ বিচ্যুতি পদ্ধতি
2022_chittagong:
2022|chattogram|13|গুণোত্তর ধারার নির্দিষ্ট পদ নির্ণয়
2022|chattogram|13|স্বাভাবিক বিজোড় সংখ্যার সমষ্টি
2022|chattogram|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2022|chattogram|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|chattogram|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|chattogram|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|chattogram|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|chattogram|16|সমবাহু ত্রিভুজের ক্ষেত্রফল
2022|chattogram|16|ঘনকের কর্ণ নির্ণয়
2022|chattogram|16|সিলিন্ডারের বৈশিষ্ট্য
2022|chattogram|17|মধ্যক শ্রেণির ক্রমযোজিত গণসংখ্যা
2022|chattogram|17|প্রচুরক নির্ণয়ের সূত্র প্রয়োগ
2022|chattogram|17|চলকের প্রকারভেদ
2022|chattogram|17|ক্রমযোজিত গণসংখ্যার ব্যবহার
2022|chattogram|02|পাওয়ার সেটের উপাদান সংখ্যা
2022|chattogram|02|ফাংশনের মান নির্ণয়
2022|chattogram|02|সেটের বিয়োগ ও ছেদ
2022|chattogram|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|chattogram|06|ত্রিভুজ গঠনের শর্ত
2022|chattogram|11|অনুপাত থেকে চলকের সম্পর্ক
2022|chattogram|11|অনুপাত সংক্রান্ত রাশির মান নির্ণয়
2022|chattogram|04|সূচকের সমীকরণ সমাধান
2022|chattogram|06|সমকোণী ত্রিভুজের কোণ নির্ণয়
2022|chattogram|04|সূচকের সমীকরণ সমাধান
2022|chattogram|07|রম্বস অঙ্কনের শর্ত
2022|chattogram|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2022|chattogram|08|বৃত্তস্থ কোণের প্রকারভেদ
2022|chattogram|08|জ্যা ও কেন্দ্র থেকে দূরত্ব সম্পর্ক
2022|chattogram|08|জ্যা সংক্রান্ত ত্রিভুজের কোণ
2022|chattogram|13|গুণোত্তর ধারার সাধারণ অনুপাত
2022_comilla:
2022|comilla|02|প্রকৃত উপসেটের সংখ্যা
2022|comilla|02|ফাংশনের শূন্যমান নির্ণয়
2022|comilla|02|সেটের পূরক ও কার্তেসীয় গুণজ
2022|comilla|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|comilla|03|বীজগাণিতিক রাশির মান নির্ণয়
2022|comilla|13|সমান্তর ধারার সাধারণ পদ নির্ণয়
2022|comilla|13|স্বাভাবিক বিজোড় সংখ্যার সমষ্টি
2022|comilla|04|লগারিদমের শর্ত ও বৈশিষ্ট্য
2022|comilla|04|সূচকের সরলীকরণ
2022|comilla|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|comilla|06|স্থূলকোণী ত্রিভুজ অঙ্কনের শর্ত
2022|comilla|08|বৃত্তস্থ কোণ নির্ণয়
2022|comilla|08|জ্যা সংক্রান্ত ত্রিভুজের পরিসীমা
2022|comilla|08|কেন্দ্রস্থ কোণ নির্ণয়
2022|comilla|06|ত্রিভুজের বহিঃকোণ নির্ণয়
2022|comilla|06|সামান্তরিকের কোণ নির্ণয়
2022|comilla|14|সামান্তরিকের কোণ নির্ণয়
2022|comilla|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|comilla|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2022|comilla|15|আয়তক্ষেত্রের কর্ণ ও বাহু সম্পর্ক
2022|comilla|16|বৃত্তের ব্যাস ও পরিধির অনুপাত
2022|comilla|16|সুষম ষড়ভুজের ক্ষেত্রফল
2022|comilla|17|গণসংখ্যার সংজ্ঞা
2022|comilla|16|বর্গের অন্তর্বৃত্ত ও বাহু সম্পর্ক
2022|comilla|17|মধ্যক শ্রেণির মধ্যমান
2022|comilla|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|comilla|17|মধ্যক নির্ণয়
2022|comilla|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022_dhaka:
2022|dhaka|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2022|dhaka|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2022|dhaka|16|সম্মিলিত ক্ষেত্রের পরিসীমা নির্ণয়
2022|dhaka|16|সুষম ষড়ভুজের ক্ষেত্রফল
2022|dhaka|10|উচ্চতা ও দূরত্ব নির্ণয়
2022|dhaka|10|সমকোণী ত্রিভুজের বাহু ও কোণ সম্পর্ক
2022|dhaka|06|সমকোণী ত্রিভুজ গঠনের শর্ত
2022|dhaka|07|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2022|dhaka|02|সেটের তালিকা পদ্ধতি
2022|dhaka|02|ফাংশনের মান নির্ণয়
2022|dhaka|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|dhaka|12|সমীকরণ জোটের সমাধান
2022|dhaka|04|সংখ্যার আদর্শ রূপ/বৈজ্ঞানিক প্রকাশ
2022|dhaka|03|ত্রিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|dhaka|13|ধারার সমষ্টি নির্ণয়
2022|dhaka|13|সমান্তর ধারার n-তম পদ নির্ণয়
2022|dhaka|04|লগারিদমের যোগ ও সরলীকরণ
2022|dhaka|04|সূচকের সমীকরণ সমাধান
2022|dhaka|17|মধ্যক নির্ণয়
2022|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|dhaka|17|প্রচুরক নির্ণয়
2022|dhaka|02|সেটের মৌলিক ধর্ম
2022|dhaka|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|dhaka|08|দুই বৃত্তের সাধারণ স্পর্শক
2022|dhaka|08|বৃত্তস্থ কোণের প্রকারভেদ
2022|dhaka|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2022|dhaka|08|বৃত্তস্থ চতুর্ভুজের বৈশিষ্ট্য
2022|dhaka|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|dhaka|08|বৃত্তস্থ চতুর্ভুজের কোণ
2022|dhaka|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022_dinajpur:
2022|dinajpur|02|সেটের সংযোগ
2022|dinajpur|02|ফাংশনের মান নির্ণয়
2022|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|dinajpur|04|লগারিদমের যোগ ও সরলীকরণ
2022|dinajpur|11|সরল মুনাফা নির্ণয়
2022|dinajpur|13|গুণোত্তর ধারার পদ নির্ণয়
2022|dinajpur|05|এক চলকবিশিষ্ট সমীকরণের সমাধান
2022|dinajpur|04|লগারিদমের পূর্ণক নির্ণয়
2022|dinajpur|13|গুণোত্তর ধারার সাধারণ পদ নির্ণয়
2022|dinajpur|08|বৃত্তস্থ চতুর্ভুজের কোণ
2022|dinajpur|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2022|dinajpur|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|dinajpur|03|করণীযুক্ত রাশির যুক্তিকরণ
2022|dinajpur|03|যোগ ও গুণফল থেকে বিয়োগফল নির্ণয়
2022|dinajpur|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|dinajpur|16|ঘনকের ধার নির্ণয়
2022|dinajpur|17|মধ্যক শ্রেণির মধ্যমান
2022|dinajpur|17|প্রচুরক নির্ণয়
2022|dinajpur|13|গুণোত্তর ধারার সাধারণ অনুপাত
2022|dinajpur|08|ত্রিভুজের বহির্বৃত্ত
2022|dinajpur|04|সূচকের সরলীকরণ
2022|dinajpur|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|dinajpur|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|dinajpur|16|বর্গের কর্ণ নির্ণয়
2022|dinajpur|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|dinajpur|02|সেটের বৈশিষ্ট্য যাচাই
2022|dinajpur|13|স্বাভাবিক সংখ্যার সমষ্টি
2022|dinajpur|16|ঘনকের বৈশিষ্ট্য
2022|dinajpur|16|বৃত্তকলার ক্ষেত্রফল
2022|dinajpur|08|বৃত্তের মৌলিক ধর্ম
2022_jessore:
2022|jessore|02|পাওয়ার সেটের উপাদান সংখ্যা নির্ণয়
2022|jessore|03|ঘনের সমষ্টি/বিয়োগ সূত্রে উৎপাদকে বিশ্লেষণ
2022|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|jessore|03|a±b থেকে a²±b² ও ab নির্ণয়
2022|jessore|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2022|jessore|13|সমান্তর ধারার n-তম পদ নির্ণয়
2022|jessore|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2022|jessore|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|jessore|08|বৃত্তের পরিধি নির্ণয়
2022|jessore|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2022|jessore|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল নির্ণয়
2022|jessore|16|বেলনের আয়তন নির্ণয়
2022|jessore|06|ত্রিভুজ গঠনের শর্ত
2022|jessore|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2022|jessore|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2022|jessore|13|গুণোত্তর ধারার নির্দিষ্ট পদের ক্রম নির্ণয়
2022|jessore|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|jessore|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|jessore|04|সূচকীয় সমীকরণ সমাধান
2022|jessore|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|jessore|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2022|jessore|04|লগারিদমের মান নির্ণয়
2022|jessore|16|বর্গক্ষেত্র ও বৃত্তের সম্মিলিত ক্ষেত্রফল
2022|jessore|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2022|jessore|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2022|jessore|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2022|jessore|08|ত্রিভুজের বহিঃবৃত্তের সংখ্যা
2022|jessore|13|গুণোত্তর ধারার বৈশিষ্ট্য নির্ণয়
2022|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|jessore|03|বীজগাণিতিক সূত্র প্রয়োগে মান নির্ণয়
2022_mymensingh:
2022|mymensingh|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2022|mymensingh|02|সসীম ও অসীম সেট নির্ণয়
2022|mymensingh|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2022|mymensingh|04|লগারিদমের মান নির্ণয়
2022|mymensingh|03|বর্গের অন্তর সূত্রে উৎপাদকে বিশ্লেষণ
2022|mymensingh|03|বীজগাণিতিক সূত্রের পারস্পরিক সম্পর্ক
2022|mymensingh|03|a±b থেকে aⁿ±bⁿ নির্ণয়
2022|mymensingh|03|সরল মুনাফা সংক্রান্ত সমস্যা
2022|mymensingh|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2022|mymensingh|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2022|mymensingh|04|সূচকীয় সমীকরণ সমাধান
2022|mymensingh|04|লগারিদমিক সমীকরণ সমাধান
2022|mymensingh|13|প্রথম n স্বাভাবিক সংখ্যার সমষ্টি
2022|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|mymensingh|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|mymensingh|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2022|mymensingh|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল নির্ণয়
2022|mymensingh|16|সামান্তরিকের পরিসীমা নির্ণয়
2022|mymensingh|16|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2022|mymensingh|08|পরিবৃত্তের কেন্দ্রের অবস্থান
2022|mymensingh|08|স্পর্শক ও ব্যাসার্ধের সম্পর্ক
2022|mymensingh|08|অন্তর্লিখিত বৃত্তের স্পর্শক সংখ্যা
2022|mymensingh|08|জ্যা থেকে কেন্দ্রের দূরত্ব নির্ণয়
2022|mymensingh|08|বৃত্তে কেন্দ্রীয় কোণ নির্ণয়
2022|mymensingh|07|একটি বাহু থেকে চিত্র অঙ্কনের শর্ত
2022|mymensingh|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2022|mymensingh|17|প্রচুরক সূত্র প্রয়োগে অজানা রাশি নির্ণয়
2022|mymensingh|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|mymensingh|17|শ্রেণি মধ্যবিন্দুর গাণিতিক গড়
2022_rajshahi:
2022|rajshahi|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|rajshahi|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|rajshahi|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2022|rajshahi|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2022|rajshahi|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2022|rajshahi|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2022|rajshahi|16|বর্গক্ষেত্রের ক্ষেত্রফল নির্ণয়
2022|rajshahi|17|শ্রেণি মধ্যবিন্দু নির্ণয়
2022|rajshahi|17|প্রচুরক সূত্র প্রয়োগে অজানা রাশি নির্ণয়
2022|rajshahi|17|কেন্দ্রীয় প্রবণতার পরিমাপ যাচাই
2022|rajshahi|04|সূচক ও লগারিদমের সূত্র
2022|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|rajshahi|02|ক্রমজোড়ের সমতা থেকে অজানা রাশি নির্ণয়
2022|rajshahi|02|সেটের কার্তেসীয় গুণজ
2022|rajshahi|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2022|rajshahi|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|rajshahi|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2022|rajshahi|03|a±b ও ab থেকে a²±b² নির্ণয়
2022|rajshahi|03|a±b ও ab থেকে aⁿ±bⁿ নির্ণয়
2022|rajshahi|03|চক্রবৃদ্ধি মুনাফা সংক্রান্ত সমস্যা
2022|rajshahi|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2022|rajshahi|04|সূচকীয় সমীকরণ সমাধান
2022|rajshahi|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2022|rajshahi|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2022|rajshahi|13|সমান্তর ধারার বৈশিষ্ট্য নির্ণয়
2022|rajshahi|06|সামান্তরিকের কোণ সংক্রান্ত সমস্যা
2022|rajshahi|16|সামান্তরিকের পরিসীমা নির্ণয়
2022|rajshahi|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2022_sylhet:
2022|sylhet|04|লগারিদমের মান নির্ণয়
2022|sylhet|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2022|sylhet|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2022|sylhet|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2022|sylhet|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2022|sylhet|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2022|sylhet|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|sylhet|02|উপসেটের সংখ্যা নির্ণয়
2022|sylhet|16|রম্বসের ক্ষেত্রফল নির্ণয়
2022|sylhet|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|sylhet|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2022|sylhet|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2022|sylhet|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|sylhet|03|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2022|sylhet|16|বৃত্তের পরিধি নির্ণয়
2022|sylhet|06|সমকোণী ত্রিভুজের পরিকেন্দ্রের অবস্থান
2022|sylhet|13|স্বাভাবিক সংখ্যার সমষ্টি সংক্রান্ত সূত্র
2022|sylhet|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2022|sylhet|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2022|sylhet|08|অর্ধবৃত্তস্থ কোণ
2022|sylhet|03|a±b থেকে ab নির্ণয়
2022|sylhet|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2022|sylhet|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|sylhet|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2022|sylhet|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2022|sylhet|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2022|sylhet|07|দুই বাহু থেকে চিত্র অঙ্কনের শর্ত
2022|sylhet|04|সূচকের সূত্র প্রয়োগ
2022|sylhet|06|ত্রিভুজ গঠনের শর্ত
2023_barishal:
2023|barishal|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|barishal|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|barishal|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2023|barishal|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|barishal|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2023|barishal|13|সমান্তর ধারার সাধারণ পদ নির্ণয়
2023|barishal|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|barishal|04|বৈজ্ঞানিক প্রতীকে প্রকাশ
2023|barishal|04|লগারিদমের সূত্র প্রয়োগে মান নির্ণয়
2023|barishal|04|সূচকীয় সমীকরণ সমাধান
2023|barishal|08|দুই বৃত্তের সাধারণ স্পর্শক সংখ্যা
2023|barishal|08|একান্তর বৃত্তাংশে কোণ
2023|barishal|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|barishal|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত ধর্ম
2023|barishal|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|barishal|16|রম্বসের ক্ষেত্রফল নির্ণয়
2023|barishal|16|অর্ধবৃত্তের ক্ষেত্রফল নির্ণয়
2023|barishal|16|ট্রাপিজিয়ামের ক্ষেত্রফল নির্ণয়
2023|barishal|16|বেলনের ক্ষেত্রফল ও আয়তন
2023|barishal|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|barishal|17|অজিভ রেখার ধারণা
2023|barishal|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2023|barishal|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|barishal|02|ফাংশনের মান নির্ণয়
2023|barishal|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|barishal|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2023|barishal|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|barishal|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|barishal|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|barishal|03|x±1/x থেকে জটিল রাশির মান নির্ণয়
2023_chittagong:
2023|chattogram|13|সমান্তর ধারার সাধারণ পদ নির্ণয়
2023|chattogram|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2023|chattogram|03|উৎপাদক উপপাদ্য প্রয়োগে উৎপাদকে বিশ্লেষণ
2023|chattogram|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|chattogram|16|সুষম ষড়ভুজের ক্ষেত্রফল নির্ণয়
2023|chattogram|17|পরিসর নির্ণয়
2023|chattogram|04|সূচকীয় সমীকরণ সমাধান
2023|chattogram|16|আয়তক্ষেত্রের পরিমাপ নির্ণয়
2023|chattogram|06|ত্রিভুজ অঙ্কনের শর্ত
2023|chattogram|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|chattogram|09|ত্রিকোণমিতি প্রয়োগে ত্রিভুজের ক্ষেত্রফল
2023|chattogram|17|সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয়
2023|chattogram|15|সামান্তরিকের কর্ণ ও ক্ষেত্রফলের সম্পর্ক
2023|chattogram|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2023|chattogram|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|chattogram|04|বৈজ্ঞানিক প্রতীকে প্রকাশ
2023|chattogram|17|শ্রেণি সীমা ও মধ্যমান নির্ণয়
2023|chattogram|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2023|chattogram|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2023|chattogram|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|chattogram|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|chattogram|08|পরিবৃত্ত ও অন্তবৃত্তের বৈশিষ্ট্য
2023|chattogram|02|সেটের কার্তেসীয় গুণজ
2023|chattogram|04|লগারিদমের মান নির্ণয়
2023|chattogram|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|chattogram|04|সূচকীয় সমীকরণ সমাধান
2023|chattogram|04|সূচকের সূত্র প্রয়োগ
2023|chattogram|11|লাভ-ক্ষতি সংক্রান্ত সমস্যা
2023|chattogram|17|কেন্দ্রীয় প্রবণতার পরিমাপ যাচাই
2023|chattogram|08|অর্ধবৃত্তস্থ কোণ
2023_comilla:
2023|comilla|06|চতুর্ভুজের কোণের সমষ্টি
2023|comilla|16|রম্বসের বাহু নির্ণয়
2023|comilla|16|রম্বসের পরিসীমা ও ক্ষেত্রফল
2023|comilla|17|অজিভ রেখার ধারণা
2023|comilla|17|কেন্দ্রীয় প্রবণতার পরিমাপ যাচাই
2023|comilla|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2023|comilla|16|বৃত্তের পরিধি ও ঘূর্ণন সংখ্যা
2023|comilla|02|সেটের বিয়োগ
2023|comilla|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2023|comilla|02|সেটের উপাদান ও উপসেট সংখ্যা
2023|comilla|12|দুই চলকবিশিষ্ট সমীকরণ সমাধান
2023|comilla|03|x±1/x থেকে জটিল রাশির মান নির্ণয়
2023|comilla|04|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|comilla|04|লগারিদমের ভিত্তি নির্ণয়
2023|comilla|04|মূলদ সূচকের মান নির্ণয়
2023|comilla|04|লগারিদমের মান নির্ণয়
2023|comilla|04|লগারিদমের সূত্র প্রয়োগ
2023|comilla|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2023|comilla|13|প্রথম n স্বাভাবিক সংখ্যার বর্গের সমষ্টি
2023|comilla|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2023|comilla|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2023|comilla|13|গুণোত্তর ধারার বৈশিষ্ট্য নির্ণয়
2023|comilla|16|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2023|comilla|16|আয়তক্ষেত্রের কর্ণ নির্ণয়
2023|comilla|16|রম্বসের ক্ষেত্রফল নির্ণয়
2023|comilla|16|হেরনের সূত্রে ত্রিভুজের ক্ষেত্রফল
2023|comilla|16|সুষম ষড়ভুজের ক্ষেত্রফল থেকে বাহু নির্ণয়
2023|comilla|09|ত্রিকোণমিতিক অনুপাতের অসংজ্ঞায়িত মান
2023|comilla|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2023_dhaka:
2023|dhaka|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|dhaka|08|বৃত্তে কেন্দ্রীয় কোণ নির্ণয়
2023|dhaka|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|dhaka|08|বৃত্তস্থ চতুর্ভুজের বহিঃস্থ কোণ
2023|dhaka|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|dhaka|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|dhaka|16|সমবাহু ত্রিভুজের ক্ষেত্রফল থেকে পরিসীমা নির্ণয়
2023|dhaka|16|ত্রিকোণমিতি প্রয়োগে ত্রিভুজের ক্ষেত্রফল
2023|dhaka|13|গুণোত্তর ধারার পদসংখ্যা নির্ণয়
2023|dhaka|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|dhaka|06|পিথাগোরাসের উপপাদ্য প্রয়োগে সমকোণী ত্রিভুজ শনাক্তকরণ
2023|dhaka|08|বৃত্তস্থ চতুর্ভুজের কোণ সংক্রান্ত সমস্যা
2023|dhaka|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|dhaka|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2023|dhaka|08|বৃত্তে অন্তর্লিখিত সামান্তরিকের ধর্ম
2023|dhaka|16|বর্গক্ষেত্রের কর্ণ নির্ণয়
2023|dhaka|16|ঘনকের পৃষ্ঠতলের ক্ষেত্রফল নির্ণয়
2023|dhaka|16|বেলনের ক্ষেত্রফল ও আয়তন
2023|dhaka|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2023|dhaka|16|বৃত্ত ও বর্গের পরিসীমার অনুপাত
2023|dhaka|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2023|dhaka|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2023|dhaka|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2023|dhaka|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|dhaka|02|সেটের বিয়োগ
2023|dhaka|03|a±b থেকে a²±b² নির্ণয়
2023|dhaka|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|dhaka|04|লগারিদমের ভিত্তি নির্ণয়
2023|dhaka|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023_dinajpur:
2023|dinajpur|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|dinajpur|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|dinajpur|08|ত্রিভুজের বহিঃস্থ কোণ
2023|dinajpur|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2023|dinajpur|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের দৈর্ঘ্য নির্ণয়
2023|dinajpur|07|চতুর্ভুজ অঙ্কনের শর্ত
2023|dinajpur|07|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|dinajpur|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2023|dinajpur|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|dinajpur|11|শতকরা সংক্রান্ত সমস্যা
2023|dinajpur|03|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2023|dinajpur|03|উৎপাদক উপপাদ্য প্রয়োগে উৎপাদকে বিশ্লেষণ
2023|dinajpur|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|dinajpur|13|সমান্তর ধারার n-তম পদ নির্ণয়
2023|dinajpur|13|গুণোত্তর ধারার পদের সমষ্টি নির্ণয়
2023|dinajpur|13|সমান্তর ধারার বৈশিষ্ট্য নির্ণয়
2023|dinajpur|06|সমবাহু ত্রিভুজের মধ্যমা নির্ণয়
2023|dinajpur|16|বর্গক্ষেত্রের পরিসীমা নির্ণয়
2023|dinajpur|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2023|dinajpur|16|বেলনের ক্ষেত্রফল ও আয়তন
2023|dinajpur|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|dinajpur|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2023|dinajpur|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2023|dinajpur|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2023|dinajpur|04|লগারিদমের মান নির্ণয়
2023|dinajpur|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|dinajpur|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023|dinajpur|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|dinajpur|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023_jessore:
2023|jessore|01|বৈজ্ঞানিক প্রতীকে প্রকাশ
2023|jessore|13|সমান্তর ধারার পদসংখ্যা নির্ণয়
2023|jessore|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|jessore|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|jessore|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|jessore|08|অন্তর্বৃত্তের কেন্দ্রের অবস্থান
2023|jessore|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|jessore|08|বৃত্তে কেন্দ্রীয় কোণ নির্ণয়
2023|jessore|06|সমদ্বিবাহু ত্রিভুজ অঙ্কনের শর্ত
2023|jessore|08|বৃত্তস্থ চতুর্ভুজের বহিঃস্থ কোণ
2023|jessore|08|দুই বৃত্তের সাধারণ স্পর্শক সংখ্যা
2023|jessore|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|jessore|08|বৃত্তস্থ চতুর্ভুজের কোণ সংক্রান্ত সমস্যা
2023|jessore|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|jessore|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত ধর্ম
2023|jessore|17|গণসংখ্যা সারণি থেকে প্রচুরক শ্রেণি নির্ণয়
2023|jessore|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|jessore|16|রম্বসের ক্ষেত্রফল নির্ণয়
2023|jessore|16|ত্রিকোণমিতি প্রয়োগে ত্রিভুজের ক্ষেত্রফল
2023|jessore|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|jessore|16|সুষম বহুভুজের ক্ষেত্রফল নির্ণয়
2023|jessore|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|jessore|02|ফাংশনের মান নির্ণয়
2023|jessore|03|মূলদকরণ
2023|jessore|05|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|jessore|03|ভাগশেষ উপপাদ্য
2023|jessore|11|লাভ-ক্ষতি সংক্রান্ত সমস্যা
2023|jessore|04|সূচকীয় সমীকরণ সমাধান
2023|jessore|04|লগারিদমের সূত্র প্রয়োগে মান নির্ণয়
2023_mymensing:
2023|mymensingh|08|জ্যা এর দৈর্ঘ্য নির্ণয়
2023|mymensingh|16|বৃত্তাকার বলয়ের ক্ষেত্রফল নির্ণয়
2023|mymensingh|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|mymensingh|17|অবিন্যস্ত উপাত্তের প্রচুরক নির্ণয়
2023|mymensingh|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2023|mymensingh|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|mymensingh|17|সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয়
2023|mymensingh|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2023|mymensingh|02|সেটের বিয়োগ
2023|mymensingh|02|ফাংশনের মান নির্ণয়
2023|mymensingh|03|বীজগাণিতিক সূত্র প্রয়োগে মান নির্ণয়
2023|mymensingh|03|a±b থেকে ab নির্ণয়
2023|mymensingh|03|a±b থেকে a²±b² নির্ণয়
2023|mymensingh|04|সাধারণ লগারিদমের অংশক নির্ণয়
2023|mymensingh|04|সূচকীয় সমীকরণ সমাধান
2023|mymensingh|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2023|mymensingh|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2023|mymensingh|06|ত্রিভুজের কোণের সম্পর্ক
2023|mymensingh|07|ত্রিভুজ অঙ্কনের শর্ত
2023|mymensingh|08|ব্যাসের দৈর্ঘ্য নির্ণয়
2023|mymensingh|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|mymensingh|08|সমান জ্যার বৈশিষ্ট্য
2023|mymensingh|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2023|mymensingh|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023|mymensingh|16|বর্গক্ষেত্রের পরিসীমা নির্ণয়
2023|mymensingh|06|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|mymensingh|16|সমবাহু ত্রিভুজের বাহু নির্ণয়
2023|mymensingh|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|mymensingh|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023_rajshahi:
2023|rajshahi|03|বীজগাণিতিক সূত্র প্রয়োগে মান নির্ণয়
2023|rajshahi|04|সূচকের সূত্র প্রয়োগ
2023|rajshahi|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|rajshahi|02|ক্রমজোড়ের সমতা থেকে অজানা রাশি নির্ণয়
2023|rajshahi|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|rajshahi|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|rajshahi|08|অন্তর্বৃত্ত থেকে বাহু নির্ণয়
2023|rajshahi|03|ফাংশনের মান নির্ণয়
2023|rajshahi|17|অবিন্যস্ত উপাত্তের গড় নির্ণয়
2023|rajshahi|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|rajshahi|08|বৃত্তের পরিধি ও ব্যাসের অনুপাত
2023|rajshahi|16|আয়তক্ষেত্রের কর্ণ নির্ণয়
2023|rajshahi|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2023|rajshahi|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2023|rajshahi|02|উপসেটের সংখ্যা থেকে উপাদান সংখ্যা নির্ণয়
2023|rajshahi|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2023|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|rajshahi|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|rajshahi|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2023|rajshahi|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2023|rajshahi|16|ত্রিভুজের পরিসীমা নির্ণয়
2023|rajshahi|16|বর্গক্ষেত্র ও বৃত্তের সম্মিলিত ক্ষেত্রফল
2023|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|rajshahi|08|বৃত্তস্থ চতুর্ভুজের বহিঃস্থ কোণ
2023|rajshahi|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023|rajshahi|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|rajshahi|06|পিথাগোরাসের উপপাদ্য প্রয়োগে সমকোণী ত্রিভুজ শনাক্তকরণ
2023|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগে মান নির্ণয়
2023|rajshahi|08|বৃত্তচাপে অন্তর্লিখিত কোণের ধর্ম
2023|rajshahi|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2023_sylhet:
2023|sylhet|13|সমান্তর ধারার n-তম পদ নির্ণয়
2023|sylhet|13|গুণোত্তর ধারার অজানা পদ নির্ণয়
2023|sylhet|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2023|sylhet|08|বৃত্তের পরিধি, ক্ষেত্রফল ও চাপের দৈর্ঘ্য
2023|sylhet|17|অবিন্যস্ত উপাত্তের প্রচুরক নির্ণয়
2023|sylhet|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2023|sylhet|07|পরিসীমা থেকে চতুর্ভুজ অঙ্কনের শর্ত
2023|sylhet|06|সামান্তরিকের কোণ সংক্রান্ত সমস্যা
2023|sylhet|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2023|sylhet|08|জ্যা থেকে কেন্দ্রের দূরত্ব নির্ণয়
2023|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|sylhet|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|sylhet|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|sylhet|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2023|sylhet|03|a±b ও ab থেকে (a-b)² নির্ণয়
2023|sylhet|03|ফাংশনের মান নির্ণয়
2023|sylhet|03|উৎপাদক উপপাদ্য প্রয়োগে উৎপাদকে বিশ্লেষণ
2023|sylhet|04|সূচকীয় সমীকরণ সমাধান
2023|sylhet|04|ভগ্নাংশ সূচকের মান নির্ণয়
2023|sylhet|04|লগারিদমের সূত্র
2023|sylhet|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2023|sylhet|06|ত্রিভুজের প্রকারভেদ
2023|sylhet|02|সেটের সংযোগ
2023|sylhet|02|ভেন চিত্র থেকে সেট অপারেশন
2023|sylhet|02|সেটের গঠন পদ্ধতিতে প্রকাশ
2023|sylhet|02|সেটের বিয়োগ
2023|sylhet|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|sylhet|03|x±1/x থেকে xⁿ±1/xⁿ নির্ণয়
2023|sylhet|01|সরল মুনাফা সংক্রান্ত সমস্যা
2023|sylhet|01|সরল মুনাফা সংক্রান্ত সমস্যা
2024_barishal:
2024|barishal|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য
2024|barishal|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|barishal|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2024|barishal|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2024|barishal|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2024|barishal|09|ত্রিকোণমিতিক অনুপাতের সর্বোচ্চ ও সর্বনিম্ন মান
2024|barishal|09|সমকোণী ত্রিভুজে ত্রিকোণমিতিক অনুপাত নির্ণয়
2024|barishal|10|দূরত্ব ও উচ্চতা সংক্রান্ত সমস্যা
2024|barishal|15|বর্গক্ষেত্র ও কর্ণের সম্পর্ক
2024|barishal|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2024|barishal|16|ঘনকের পৃষ্ঠতল ও কর্ণের সম্পর্ক
2024|barishal|16|বেলনের ক্ষেত্রফলের অনুপাত
2024|barishal|17|ধাপ বিচ্যুতি পদ্ধতি
2024|barishal|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2024|barishal|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|barishal|01|পৌনঃপুনিক দশমিকের ভাগ
2024|barishal|02|সসীম ও অসীম সেট নির্ণয়
2024|barishal|02|ফাংশনের মান নির্ণয়
2024|barishal|03|x±1/x থেকে জটিল রাশির মান নির্ণয়
2024|barishal|11|সরল মুনাফা সংক্রান্ত সমস্যা
2024|barishal|04|সূচকীয় সমীকরণ সমাধান
2024|barishal|04|বৈজ্ঞানিক প্রতীক ও লগারিদমের বৈশিষ্ট্য
2024|barishal|05|এক চলকবিশিষ্ট সমীকরণ সমাধান
2024|barishal|12|সমীকরণ জোটের সামঞ্জস্য ও নির্ভরশীলতা
2024|barishal|13|সমান্তর ধারার পদের সমষ্টি নির্ণয়
2024|barishal|06|বিন্দুর সংজ্ঞা
2024|barishal|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2024|barishal|15|সমদ্বিবাহু সমকোণী ত্রিভুজের ক্ষেত্রফল
2024|barishal|08|সমান জ্যার বৈশিষ্ট্য
2024|barishal|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2024_chittagong:
2024|chittagong|05|আয়তক্ষেত্র সংক্রান্ত সমীকরণ গঠন ও সমাধান
2024|chittagong|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের দৈর্ঘ্য নির্ণয়
2024|chittagong|08|স্পর্শক সংক্রান্ত ত্রিভুজের ক্ষেত্রফল নির্ণয়
2024|chittagong|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক শনাক্তকরণ
2024|chittagong|17|প্রচুরক শ্রেণি নির্ণয়
2024|chittagong|17|মধ্যক নির্ণয়ের সূত্র ও উপাদান
2024|chittagong|12|চতুর্থাংশ অনুযায়ী বিন্দুর স্থানাঙ্ক নির্ণয়
2024|chittagong|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|chittagong|13|বিশেষ ধারার পদ ও সমষ্টির বৈশিষ্ট্য
2024|chittagong|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|chittagong|02|ফাংশনের মান নির্ণয়
2024|chittagong|02|ফাঁকা সেট শনাক্তকরণ
2024|chittagong|03|করণীযুক্ত রাশির মান নির্ণয়
2024|chittagong|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|chittagong|04|ঋণাত্মক সূচকের মান নির্ণয়
2024|chittagong|04|লগারিদমের পূর্ণক নির্ণয়
2024|chittagong|05|দ্বিঘাত সমীকরণের উৎপাদক ও বীজ
2024|chittagong|05|দ্বিঘাত সমীকরণের মূলের সংখ্যা
2024|chittagong|11|সমীকরণ থেকে অনুপাত নির্ণয়
2024|chittagong|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|chittagong|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2024|chittagong|11|ক্রমিক সমানুপাতের ধর্ম
2024|chittagong|13|গুণোত্তর ধারার নির্দিষ্ট মানের পদ নির্ণয়
2024|chittagong|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2024|chittagong|09|সমকোণী ত্রিভুজে কোণ নির্ণয়
2024|chittagong|09|ত্রিকোণমিতিক অনুপাতের সম্পর্ক যাচাই
2024|chittagong|10|উন্নতি কোণ ৯০° হলে ছায়ার দৈর্ঘ্য
2024|chittagong|10|উন্নতি কোণ থেকে উচ্চতা নির্ণয়
2024|chittagong|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|chittagong|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2024_comilla:
2024|comilla|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|comilla|10|উন্নতি কোণ থেকে ছায়ার দৈর্ঘ্য নির্ণয়
2024|comilla|11|ক্রমিক সমানুপাতের ধর্ম
2024|comilla|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2024|comilla|13|গুণোত্তর ধারার পদসংখ্যা নির্ণয়
2024|comilla|13|ধারার সাধারণ পদ নির্ণয়
2024|comilla|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|comilla|16|বর্গের কর্ণ থেকে ক্ষেত্রফল নির্ণয়
2024|comilla|16|বৃত্তের পরিধি নির্ণয়
2024|comilla|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2024|comilla|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক শনাক্তকরণ
2024|comilla|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|comilla|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|comilla|11|অনুপাত ও গসাগু থেকে সংখ্যা নির্ণয়
2024|comilla|06|ত্রিভুজের বহিঃস্থ কোণের যোগফল
2024|comilla|01|অমূলদ সংখ্যা শনাক্তকরণ
2024|comilla|02|ফাঁকা সেট শনাক্তকরণ
2024|comilla|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|comilla|02|ফাংশনের শূন্যমান নির্ণয়
2024|comilla|03|(x±y)² ও x²+y² সম্পর্কিত সমস্যা
2024|comilla|16|সমকোণী ত্রিভুজের ক্ষেত্রফল নির্ণয়
2024|comilla|04|লগারিদমের পূর্ণক নির্ণয়
2024|comilla|04|লগারিদমের সূত্র প্রয়োগ
2024|comilla|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2024|comilla|15|রম্বসের বৈশিষ্ট্য ও ধর্ম
2024|comilla|08|পরিধিস্থ বিন্দুতে স্পর্শকের সংখ্যা
2024|comilla|08|দুই বৃত্তের বহিঃস্পর্শে কেন্দ্রদূরত্ব
2024|comilla|08|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2024|comilla|10|ত্রিকোণমিতিক অনুপাত থেকে বাহু নির্ণয়
2024|comilla|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024_dhaka:
2024|dhaka|08|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2024|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|dhaka|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|dhaka|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2024|dhaka|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2024|dhaka|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|dhaka|05|করণীযুক্ত সমীকরণের সমাধান
2024|dhaka|06|পীথাগোরাসের ত্রয়ী শনাক্তকরণ
2024|dhaka|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|dhaka|14|সমান্তরাল রেখা ও সদৃশ ত্রিভুজের ধর্ম
2024|dhaka|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|dhaka|03|বহুপদী রাশির শূন্যমান নির্ণয়
2024|dhaka|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2024|dhaka|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2024|dhaka|04|শূন্য সূচকের শর্ত
2024|dhaka|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|dhaka|06|পূরক কোণ নির্ণয়
2024|dhaka|11|অনুপাত থেকে শতকরা নির্ণয়
2024|dhaka|08|বৃত্তস্থ ত্রিভুজ সংক্রান্ত কেন্দ্রীয় কোণ
2024|dhaka|09|ত্রিকোণমিতিক অভেদ থেকে অনুপাত নির্ণয়
2024|dhaka|16|আয়তক্ষেত্রের পরিসীমা থেকে বাহু নির্ণয়
2024|dhaka|16|বেলনের ভূমির ক্ষেত্রফল নির্ণয়
2024|dhaka|01|পৌনঃপুনিক দশমিকের গুণ
2024|dhaka|03|(x±y)² ও x²+y² সম্পর্কিত সমস্যা
2024|dhaka|04|সূচক সমীকরণ সমাধান
2024|dhaka|11|ক্রমিক সমানুপাতের ধর্ম
2024|dhaka|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|dhaka|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2024|dhaka|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2024|dhaka|03|x/y+y/x থেকে সম্পর্কিত রাশি নির্ণয়
2024_dinajpur:
2024|dinajpur|01|অমূলদ সংখ্যা শনাক্তকরণ
2024|dinajpur|02|ফাংশনের শূন্যমান থেকে অজানা রাশি নির্ণয়
2024|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|dinajpur|04|লগারিদমের পূর্ণক নির্ণয়
2024|dinajpur|05|করণীযুক্ত সমীকরণের সমাধান
2024|dinajpur|16|ক্ষেত্রফলে শতকরা পরিবর্তন
2024|dinajpur|06|সামান্তরিকের কোণ নির্ণয়
2024|dinajpur|06|সামান্তরিকের পরিসীমা নির্ণয়
2024|dinajpur|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2024|dinajpur|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|dinajpur|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2024|dinajpur|06|ত্রিভুজের বহিঃস্থ কোণের যোগফল
2024|dinajpur|09|ত্রিকোণমিতিক অনুপাতের সম্পর্ক যাচাই
2024|dinajpur|06|সমকোণী ত্রিভুজের সূক্ষ্মকোণ নির্ণয়
2024|dinajpur|08|কেন্দ্র থেকে জ্যার দূরত্ব ও জ্যার দৈর্ঘ্য
2024|dinajpur|08|বৃত্তস্থ কোণ নির্ণয়
2024|dinajpur|08|দুই বৃত্তের সাধারণ স্পর্শকের সংখ্যা
2024|dinajpur|02|সেট বিয়োগ
2024|dinajpur|16|বেলনের ক্ষেত্রফল ও আয়তন
2024|dinajpur|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2024|dinajpur|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2024|dinajpur|17|গাণিতিক গড় নির্ণয়
2024|dinajpur|10|উন্নতি কোণ ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2024|dinajpur|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|dinajpur|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2024|dinajpur|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2024|dinajpur|16|সমবাহু ত্রিভুজের বাহু নির্ণয়
2024|dinajpur|17|ক্রমযোজিত গণসংখ্যার ব্যবহার
2024|dinajpur|17|পরিসর থেকে উপাত্ত নির্ণয়
2024_jessore:
2024|jashore|16|ঘনকের কর্ণ থেকে আয়তন নির্ণয়
2024|jashore|01|জোড়-বিজোড় সংখ্যার বৈশিষ্ট্য
2024|jashore|06|সমান্তরাল রেখা ও কোণ নির্ণয়
2024|jashore|06|ত্রিভুজের কোণের যোগফল
2024|jashore|09|ত্রিকোণমিতিক রাশি সরলীকরণ
2024|jashore|04|লগারিদমের ভিত্তি নির্ণয়
2024|jashore|12|সমীকরণ জোটের নির্ভরশীলতার শর্ত
2024|jashore|05|ভগ্নাংশ সমীকরণের সমাধান
2024|jashore|09|sin θ + cos θ সম্পর্কিত রাশি নির্ণয়
2024|jashore|17|পরিসর থেকে উপাত্ত নির্ণয়
2024|jashore|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|jashore|01|ভগ্নাংশ সূচকের মান নির্ণয়
2024|jashore|02|সেট অপারেশন
2024|jashore|13|স্বাভাবিক সংখ্যার বর্গের সমষ্টি
2024|jashore|13|গুণোত্তর ধারার সাধারণ পদ নির্ণয়
2024|jashore|11|অনুপাতে বিভাজন
2024|jashore|02|সমীকরণ থেকে ছক যাচাই
2024|jashore|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2024|jashore|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2024|jashore|06|ত্রিভুজ গঠনের শর্ত
2024|jashore|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2024|jashore|08|একই চাপের উপর বৃত্তস্থ কোণ
2024|jashore|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2024|jashore|10|উন্নতি কোণ থেকে উচ্চতা নির্ণয়
2024|jashore|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2024|jashore|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2024|jashore|08|বৃত্তে অন্তর্লিখিত সামান্তরিক
2024|jashore|17|শ্রেণি মধ্যমান নির্ণয়
2024|jashore|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2024|jashore|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2024_mymensingh:
2024|mymensingh|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2024|mymensingh|03|উৎপাদক উপপাদ্য থেকে শূন্যমান নির্ণয়
2024|mymensingh|02|সেট অপারেশন
2024|mymensingh|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|mymensingh|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|mymensingh|04|সূচক সমীকরণ সমাধান
2024|mymensingh|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2024|mymensingh|05|দ্বিঘাত সমীকরণের সমাধান
2024|mymensingh|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2024|mymensingh|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|mymensingh|08|বৃত্তস্থ কোণ নির্ণয়
2024|mymensingh|08|বহিঃস্থ বিন্দু থেকে স্পর্শকের সংখ্যা
2024|mymensingh|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2024|mymensingh|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2024|mymensingh|09|ত্রিকোণমিতিক রাশি সরলীকরণ
2024|mymensingh|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2024|mymensingh|10|ত্রিকোণমিতিক অনুপাত থেকে বাহু নির্ণয়
2024|mymensingh|10|ত্রিকোণমিতিক অনুপাতের সম্পর্ক যাচাই
2024|mymensingh|11|সমানুপাত শনাক্তকরণ
2024|mymensingh|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|mymensingh|13|বিশেষ ধারার পদ ও সমষ্টির বৈশিষ্ট্য
2024|mymensingh|13|সমান্তর ধারার পদসংখ্যা ও সমষ্টি
2024|mymensingh|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|mymensingh|15|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2024|mymensingh|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2024|mymensingh|15|সামান্তরিকের ক্ষেত্রফল নির্ণয়
2024|mymensingh|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল
2024|mymensingh|16|ফাঁপা বেলনের বৈশিষ্ট্য
2024|mymensingh|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|mymensingh|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024_rajshahi:
2024|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|rajshahi|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|rajshahi|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2024|rajshahi|11|সমানুপাত থেকে অনুপাত নির্ণয়
2024|rajshahi|16|ঘনকের বৈশিষ্ট্য ও পরিমাপ
2024|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|rajshahi|09|ত্রিকোণমিতিক সম্পর্ক থেকে অনুপাত নির্ণয়
2024|rajshahi|12|দুই চলকবিশিষ্ট সমীকরণে মান নির্ণয়
2024|rajshahi|15|ত্রিভুজ ও চতুর্ভুজের ক্ষেত্রফলের সম্পর্ক
2024|rajshahi|11|অনুপাত থেকে শতকরা নির্ণয়
2024|rajshahi|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|rajshahi|17|সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয়
2024|rajshahi|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2024|rajshahi|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2024|rajshahi|17|শ্রেণির সীমা ও মধ্যমান সম্পর্ক
2024|rajshahi|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2024|rajshahi|04|লগারিদমের সূত্র প্রয়োগ
2024|rajshahi|05|সমীকরণের ঘাত নির্ণয়
2024|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|rajshahi|04|লগারিদমের পূর্ণক ও অংশক নির্ণয়
2024|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান
2024|rajshahi|02|পাওয়ার সেটের উপাদান সংখ্যা নির্ণয়
2024|rajshahi|11|অনুপাত ও লসাগু থেকে সংখ্যা নির্ণয়
2024|rajshahi|15|পীথাগোরাসের উপপাদ্য
2024|rajshahi|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2024|rajshahi|08|কেন্দ্র থেকে জ্যার উপর লম্বের ধর্ম
2024|rajshahi|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2024|rajshahi|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2024|rajshahi|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2024_sylhet:
2024|sylhet|09|ত্রিকোণমিতিক রাশি সরলীকরণ
2024|sylhet|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2024|sylhet|05|দ্বিঘাত সমীকরণের সমাধান
2024|sylhet|16|বেলনের ক্ষেত্রফল ও আয়তন
2024|sylhet|12|সমীকরণের সহগ তুলনা
2024|sylhet|16|সমবাহু ত্রিভুজের মধ্যমা নির্ণয়
2024|sylhet|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|sylhet|14|বর্গের প্রতিসাম্য বৈশিষ্ট্য
2024|sylhet|10|উন্নতি কোণ ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2024|sylhet|10|উন্নতি কোণ নির্ণয়
2024|sylhet|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|sylhet|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|sylhet|13|সমান্তর ধারার পদসংখ্যা ও সাধারণ অন্তর
2024|sylhet|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|sylhet|01|অনুপাত ও লসাগু থেকে গসাগু নির্ণয়
2024|sylhet|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2024|sylhet|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2024|sylhet|01|মূলদ সংখ্যা শনাক্তকরণ
2024|sylhet|11|মধ্য সমানুপাতী নির্ণয়
2024|sylhet|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|sylhet|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|sylhet|03|(x±y)² ও x²+y² সম্পর্কিত সমস্যা
2024|sylhet|02|ফাংশনের মান নির্ণয়
2024|sylhet|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2024|sylhet|02|পাওয়ার সেট নির্ণয়
2024|sylhet|04|সূচক সমীকরণ সমাধান
2024|sylhet|04|সূচকের সূত্র প্রয়োগে সরলীকরণ
2024|sylhet|01|অমূলদ সংখ্যা শনাক্তকরণ
2024|sylhet|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2024|sylhet|16|বৃত্তকলার ক্ষেত্রফল নির্ণয়
2025_barishal:
2025|barishal|02|সেটের উপাদান সংখ্যা নির্ণয়
2025|barishal|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2025|barishal|09|বৃত্তস্থ কোণ থেকে ত্রিকোণমিতিক অনুপাত
2025|barishal|10|উন্নতি কোণ নির্ণয়
2025|barishal|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|barishal|10|সমকোণী ত্রিভুজ থেকে কোণ নির্ণয়
2025|barishal|08|দুই বৃত্তের অন্তঃস্পর্শে কেন্দ্রদূরত্ব
2025|barishal|16|বর্গের কর্ণ ও বাহুর সম্পর্ক
2025|barishal|11|ক্রমিক সমানুপাতের ধর্ম
2025|barishal|04|লগারিদমের পূর্ণক নির্ণয়
2025|barishal|05|দ্বিঘাত সমীকরণের সমাধান
2025|barishal|17|মধ্যক নির্ণয়ের সূত্র ও উপাদান
2025|barishal|17|প্রচুরক নির্ণয়ের সূত্র ও উপাদান
2025|barishal|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2025|barishal|08|স্পর্শক সংক্রান্ত ত্রিভুজের বৈশিষ্ট্য
2025|barishal|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2025|barishal|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2025|barishal|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2025|barishal|03|সরল মুনাফা সম্পর্কিত সমস্যা
2025|barishal|13|গুণোত্তর ধারার বৈশিষ্ট্য
2025|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|barishal|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|barishal|06|ত্রিভুজ গঠনের শর্ত
2025|barishal|02|সেট বিয়োগ
2025|barishal|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2025|barishal|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2025|barishal|16|বেলনের বক্রপৃষ্ঠের ক্ষেত্রফল
2025|barishal|16|বেলনের আয়তন নির্ণয়
2025|barishal|04|লগারিদমের ভিত্তি নির্ণয়
2025|barishal|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2025_chittagong:
2025|chittagong|16|বর্গের কর্ণ নির্ণয়
2025|chittagong|17|অজিভ রেখা অঙ্কনের নিয়ম
2025|chittagong|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2025|chittagong|01|বিশুদ্ধ পৌনঃপুনিক দশমিক শনাক্তকরণ
2025|chittagong|08|বহিঃস্থ বিন্দু থেকে স্পর্শক সংক্রান্ত কোণ
2025|chittagong|10|উন্নতি কোণ ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2025|chittagong|16|সমকোণী ত্রিভুজের পরিবৃত্তের ব্যাসার্ধ
2025|chittagong|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|chittagong|04|লগারিদমের পূর্ণক নির্ণয়
2025|chittagong|04|লগারিদমের অংশক নির্ণয়
2025|chittagong|17|অবিন্যস্ত উপাত্তের প্রচুরক নির্ণয়
2025|chittagong|02|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2025|chittagong|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2025|chittagong|03|তিন চলকের বর্গ সূত্র
2025|chittagong|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2025|chittagong|03|করণীযুক্ত রাশির মান নির্ণয়
2025|chittagong|11|ক্রমিক সমানুপাতী শনাক্তকরণ
2025|chittagong|08|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2025|chittagong|11|অনুপাত ও গসাগু থেকে লসাগু নির্ণয়
2025|chittagong|13|বিশেষ ধারার পদ ও সমষ্টির বৈশিষ্ট্য
2025|chittagong|08|দুই বৃত্তের অন্তঃস্পর্শে কেন্দ্রদূরত্ব
2025|chittagong|13|স্বাভাবিক সংখ্যার সমষ্টির সূত্র
2025|chittagong|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2025|chittagong|02|অন্বয়ের ডোমেন নির্ণয়
2025|chittagong|16|সুষম বহুভুজের বৈশিষ্ট্য
2025|chittagong|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|chittagong|10|উন্নতি কোণ থেকে বাহু নির্ণয়
2025|chittagong|03|উপপাদ্য প্রয়োগে ভাগশেষ নির্ণয়
2025|chittagong|16|বেলনের উৎপাদক রেখা
2025|chittagong|16|বেলনের ক্ষেত্রফল ও আয়তন
2025_comilla:
2025|comilla|03|ক্রমিক সমানুপাতের ধর্ম
2025|comilla|06|ত্রিকোণমিতি ব্যবহারে বাহু নির্ণয়
2025|comilla|06|ত্রিকোণমিতি ব্যবহারে বাহু নির্ণয়
2025|comilla|16|দুই বৃত্তের বহিঃস্পর্শে কেন্দ্রদূরত্ব
2025|comilla|08|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2025|comilla|03|সূচকের সমতার শর্ত
2025|comilla|04|লগারিদমের ভিত্তি নির্ণয়
2025|comilla|08|সমকোণী ত্রিভুজের বাহুর সম্পর্ক
2025|comilla|02|সেট গঠন
2025|comilla|13|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2025|comilla|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2025|comilla|08|পরিসর থেকে উপাত্ত নির্ণয়
2025|comilla|05|বহুপদী রাশির শূন্যমান নির্ণয়
2025|comilla|04|বৃত্তস্থ কোণের প্রকৃতি নির্ণয়
2025|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|comilla|03|পৌনঃপুনিক দশমিকের গুণ
2025|comilla|13|বর্গের ক্ষেত্রফল ও কর্ণের সম্পর্ক
2025|comilla|03|দ্বিঘাত সমীকরণের মূলের সংখ্যা
2025|comilla|03|গুণোত্তর ধারার n-তম পদ নির্ণয়
2025|comilla|06|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|comilla|06|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|comilla|01|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|comilla|16|সমকোণী ত্রিভুজে কোণ নির্ণয়
2025|comilla|12|প্রকৃত উপসেটের সংখ্যা নির্ণয়
2025|comilla|08|বৃত্তের ঘূর্ণন প্রতিসাম্য
2025|comilla|08|লগারিদমের পূর্ণক নির্ণয়
2025|comilla|09|বৃত্তের ক্ষেত্রফল নির্ণয়
2025|comilla|16|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2025|comilla|16|পূরক কোণ নির্ণয়
2025|comilla|16|মিশ্র আকৃতির ক্ষেত্রফল নির্ণয়
2025_dhaka:
2025|dhaka|10|উন্নতি কোণ থেকে দূরত্ব নির্ণয়
2025|dhaka|07|ত্রিভুজ অঙ্কনের শর্ত
2025|dhaka|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2025|dhaka|16|বৃত্তের পরিধি নির্ণয়
2025|dhaka|11|শতকরা থেকে অনুপাত নির্ণয়
2025|dhaka|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2025|dhaka|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2025|dhaka|02|ফাংশনের মান নির্ণয়
2025|dhaka|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2025|dhaka|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2025|dhaka|01|মূলদ সংখ্যার বৈশিষ্ট্য
2025|dhaka|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2025|dhaka|03|করণীযুক্ত রাশির মান নির্ণয়
2025|dhaka|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2025|dhaka|04|লগারিদমের পূর্ণক নির্ণয়
2025|dhaka|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2025|dhaka|08|কেন্দ্র থেকে জ্যার দূরত্ব ও জ্যার দৈর্ঘ্য
2025|dhaka|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2025|dhaka|04|নির্দিষ্ট ভিত্তিতে লগারিদমের মান নির্ণয়
2025|dhaka|11|সমানুপাত সমাধান
2025|dhaka|11|সরল মুনাফা নির্ণয়
2025|dhaka|05|দ্বিঘাত সমীকরণের সমাধান
2025|dhaka|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2025|dhaka|12|চতুর্থাংশ অনুযায়ী বিন্দুর স্থানাঙ্ক নির্ণয়
2025|dhaka|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2025|dhaka|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2025|dhaka|08|বৃত্তস্থ কোণ নির্ণয়
2025|dhaka|09|এক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|dhaka|02|সেট বিয়োগ
2025|dhaka|17|গাণিতিক গড় নির্ণয়
2025_dinajpur:
2025|dinajpur|01|অমূলদ সংখ্যা শনাক্তকরণ
2025|dinajpur|04|লগারিদমের মান নির্ণয়
2025|dinajpur|05|দ্বিঘাত সমীকরণের সমাধান
2025|dinajpur|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2025|dinajpur|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2025|dinajpur|04|সংখ্যার বৈজ্ঞানিক রূপ ও লগারিদম
2025|dinajpur|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|dinajpur|02|ফাংশনের মান নির্ণয়
2025|dinajpur|01|অনুপাত ও লসাগু থেকে সংখ্যা নির্ণয়
2025|dinajpur|08|বৃত্তে অন্তর্লিখিত বর্গের বৈশিষ্ট্য
2025|dinajpur|08|বৃত্তের ক্ষেত্রফল নির্ণয়
2025|dinajpur|08|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2025|dinajpur|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2025|dinajpur|08|কেন্দ্র থেকে জ্যার দূরত্ব ও জ্যার দৈর্ঘ্য
2025|dinajpur|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2025|dinajpur|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2025|dinajpur|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2025|dinajpur|11|সমানুপাতের যোজন-বিয়োজন সূত্র
2025|dinajpur|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2025|dinajpur|13|সমান্তর ধারার n পদের সমষ্টি
2025|dinajpur|09|ত্রিকোণমিতিক অনুপাতের মানের সীমা
2025|dinajpur|09|ত্রিকোণমিতিক অনুপাতের সংজ্ঞা
2025|dinajpur|12|দুই চলকবিশিষ্ট সমীকরণে মান নির্ণয়
2025|dinajpur|15|সামান্তরিকের কর্ণ ও ক্ষেত্রফলের সম্পর্ক
2025|dinajpur|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2025|dinajpur|16|রম্বসের পরিসীমা নির্ণয়
2025|dinajpur|17|প্রচুরক নির্ণয়ের সূত্র প্রয়োগ
2025|dinajpur|09|ত্রিকোণমিতি ব্যবহারে ক্ষেত্রফল নির্ণয়
2025|dinajpur|14|সদৃশ ত্রিভুজের বৈশিষ্ট্য ও ধর্ম
2025|dinajpur|17|পরিসর থেকে উপাত্ত নির্ণয়
2025_jessore:
2025|jessore|16|শতকরা পরিবর্তনে ক্ষেত্রফলের পরিবর্তন
2025|jessore|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2025|jessore|08|চক্রীয় চতুর্ভুজের বহিঃস্থ কোণ নির্ণয়
2025|jessore|04|লগারিদমের মান নির্ণয়
2025|jessore|08|বৃত্তে অন্তর্লিখিত চতুর্ভুজের বাহু নির্ণয়
2025|jessore|08|বৃত্তের ক্ষেত্রফল নির্ণয়
2025|jessore|17|প্রচুরকের সংজ্ঞা ও বৈশিষ্ট্য
2025|jessore|09|ত্রিকোণমিতিক সমীকরণ থেকে অনুপাত নির্ণয়
2025|jessore|04|স্বাভাবিক লগারিদমের ভিত্তি
2025|jessore|12|সরলরেখার সমীকরণে বিন্দু যাচাই
2025|jessore|17|শ্রেণিবদ্ধ উপাত্তের প্রচুরক নির্ণয়
2025|jessore|17|মধ্যক শ্রেণি নির্ণয়
2025|jessore|14|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2025|jessore|14|ত্রিভুজের মধ্যমার দৈর্ঘ্য নির্ণয়
2025|jessore|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2025|jessore|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2025|jessore|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2025|jessore|10|উন্নতি কোণ ব্যবহারে দূরত্ব নির্ণয়
2025|jessore|09|ত্রিকোণমিতিক অনুপাত থেকে কোণ নির্ণয়
2025|jessore|10|উন্নতি কোণ ব্যবহারে উচ্চতা নির্ণয়
2025|jessore|10|উন্নতি কোণ সংক্রান্ত বিবৃতি যাচাই
2025|jessore|02|পাওয়ার সেট ও উপাদান সংখ্যা
2025|jessore|05|দ্বিঘাত সমীকরণের সমাধান সেট
2025|jessore|13|স্বাভাবিক সংখ্যার ধারার সমষ্টি সূত্র
2025|jessore|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশ রূপান্তর
2025|jessore|02|সেট অপারেশন (ছেদ ও সংযোগ)
2025|jessore|13|ধারার n-তম পদ নির্ণয়
2025|jessore|13|সমান্তর ধারার মধ্যপদের ধর্ম
2025|jessore|16|বর্গের পরিসীমা থেকে ক্ষেত্রফল নির্ণয়
2025|jessore|14|ঘূর্ণন প্রতিসমতার মাত্রা নির্ণয়
2025_mymensingh:
2025|mymensingh|04|লগারিদমের মান নির্ণয়
2025|mymensingh|05|বর্গমূলযুক্ত সমীকরণের সমাধান সেট
2025|mymensingh|14|রম্বসের প্রতিসমতা ও ঘূর্ণন বৈশিষ্ট্য
2025|mymensingh|09|ত্রিকোণমিতিক সমীকরণ থেকে কোণ নির্ণয়
2025|mymensingh|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2025|mymensingh|04|সূচকীয় সমীকরণ ও লগারিদমের সম্পর্ক
2025|mymensingh|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|mymensingh|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2025|mymensingh|16|সমদ্বিবাহু সমকোণী ত্রিভুজের ক্ষেত্রফল
2025|mymensingh|08|বহিঃস্থ বিন্দু থেকে স্পর্শক ও কেন্দ্রস্থ কোণ
2025|mymensingh|11|যোজন-বিয়োজন প্রক্রিয়া
2025|mymensingh|10|অবনতি কোণ ব্যবহারে উচ্চতা নির্ণয়
2025|mymensingh|16|বৃত্তের পরিধি নির্ণয়
2025|mymensingh|16|বৃত্তে অন্তর্লিখিত বর্গের বৈশিষ্ট্য
2025|mymensingh|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2025|mymensingh|14|ঘূর্ণন প্রতিসমতার কোণ নির্ণয়
2025|mymensingh|13|স্বাভাবিক সংখ্যার ঘনের সমষ্টি সূত্র
2025|mymensingh|13|ধারার সমষ্টি থেকে পদসংখ্যা নির্ণয়
2025|mymensingh|08|অধিচাপে অন্তর্লিখিত কোণের ধর্ম
2025|mymensingh|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2025|mymensingh|17|অবিন্যস্ত উপাত্তের গড় নির্ণয়
2025|mymensingh|02|সেট বিয়োগ ও প্রকৃত উপসেট সংখ্যা
2025|mymensingh|01|পৌনঃপুনিক দশমিকের যোগ
2025|mymensingh|01|মূলদ ও অমূলদ সংখ্যা শনাক্তকরণ
2025|mymensingh|12|ক্রমজোড়ের সমতা থেকে চলক নির্ণয়
2025|mymensingh|11|অনুপাতের শৃঙ্খল সমস্যা
2025|mymensingh|03|যোগফল ও বিয়োগফল থেকে গুণফল নির্ণয়
2025|mymensingh|03|উৎপাদক উপপাদ্য প্রয়োগ
2025|mymensingh|03|পূর্ণবর্গ রাশি তৈরি
2025|mymensingh|12|সরলরেখার সমীকরণে বিন্দু যাচাই
2025_rajshahi:
2025|rajshahi|14|বৃত্তে অন্তর্লিখিত সামান্তরিকের ধর্ম
2025|rajshahi|08|ত্রিভুজের বহির্বৃত্ত সংখ্যা
2025|rajshahi|17|মধ্যক নির্ণয়ে ক্রমযোজিত গণসংখ্যা
2025|rajshahi|17|শ্রেণিবদ্ধ উপাত্তের প্রচুরক নির্ণয়
2025|rajshahi|14|বর্গক্ষেত্রের প্রতিসাম্য রেখা সংখ্যা
2025|rajshahi|13|সমান্তর ধারার বৈশিষ্ট্য যাচাই
2025|rajshahi|04|লগারিদমের মান নির্ণয়
2025|rajshahi|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক শনাক্তকরণ
2025|rajshahi|01|স্বাভাবিক সংখ্যা শনাক্তকরণ
2025|rajshahi|02|প্রকৃত উপসেট সংখ্যা নির্ণয়
2025|rajshahi|03|a+1/a থেকে aⁿ+1/aⁿ নির্ণয়
2025|rajshahi|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2025|rajshahi|08|কেন্দ্র থেকে জ্যা-এর দূরত্ব ও দৈর্ঘ্য
2025|rajshahi|12|সরলরেখার সমীকরণ থেকে বিন্দুর চতুর্ভাগ
2025|rajshahi|01|অনুপাত ও ল.সা.গু থেকে গ.সা.গু নির্ণয়
2025|rajshahi|07|চতুর্ভুজ অঙ্কনের স্বতন্ত্র উপাত্ত
2025|rajshahi|09|সমকোণী ত্রিভুজের সূক্ষ্মকোণ নির্ণয়
2025|rajshahi|04|সূচকীয় সমীকরণ সমাধান
2025|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান সেট
2025|rajshahi|06|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2025|rajshahi|06|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2025|rajshahi|04|লগারিদমের পূর্ণক নির্ণয়
2025|rajshahi|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2025|rajshahi|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2025|rajshahi|07|চতুর্ভুজ অঙ্কনের শর্ত
2025|rajshahi|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2025|rajshahi|16|বেলনের ক্ষেত্রফল ও আয়তন
2025|rajshahi|05|বর্গমূলযুক্ত সমীকরণের সমাধান সেট
2025|rajshahi|09|ত্রিকোণমিতিক অভেদ প্রয়োগ
2025|rajshahi|07|সমকোণী ত্রিভুজ অঙ্কনের বাহুর তুলনা
2025_sylhet:
2025|sylhet|01|মূলদ ও অমূলদ সংখ্যা শনাক্তকরণ
2025|sylhet|01|বাস্তব সংখ্যার অসমতার ধর্ম
2025|sylhet|02|ফাংশনের মান নির্ণয়
2025|sylhet|02|কার্তেসীয় গুণফলের বৈশিষ্ট্য
2025|sylhet|03|a±1/a থেকে aⁿ±1/aⁿ নির্ণয়
2025|sylhet|03|যোগফল ও গুণফল থেকে রাশি নির্ণয়
2025|sylhet|04|লগারিদমের সূত্র ও বৈশিষ্ট্য
2025|sylhet|04|বৈজ্ঞানিক আকার/সাইন্টিফিক নোটেশন
2025|sylhet|05|মূলদ সমীকরণের সমাধান সেট
2025|sylhet|06|ত্রিভুজের বহিঃকোণ সংক্রান্ত সমস্যা
2025|sylhet|07|চতুর্ভুজ অঙ্কনের শর্ত
2025|sylhet|06|ত্রিভুজের বাহুর সম্পর্ক
2025|sylhet|08|উপচাপে অন্তর্লিখিত কোণের ধর্ম
2025|sylhet|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2025|sylhet|08|কেন্দ্র থেকে জ্যা-এর দূরত্ব ও দৈর্ঘ্য
2025|sylhet|17|গড়, মধ্যক ও প্রচুরকের মান যাচাই
2025|sylhet|17|গণসংখ্যা সারণি থেকে মান নির্ণয়
2025|sylhet|09|ত্রিকোণমিতিক সমীকরণ থেকে কোণ নির্ণয়
2025|sylhet|16|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2025|sylhet|16|সুষম বহুভুজের ক্ষেত্রফল নির্ণয়
2025|sylhet|06|পিথাগোরাসের উপপাদ্য প্রয়োগ
2025|sylhet|13|ধারার n-তম পদ ও সমষ্টি
2025|sylhet|14|থেলিসের উপপাদ্য প্রয়োগ
2025|sylhet|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2025|sylhet|12|সমীকরণ জোটের অসংখ্য সমাধানের শর্ত
2025|sylhet|11|যৌগিক অনুপাত নির্ণয়
2025|sylhet|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2025|sylhet|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2025|sylhet|10|উন্নতি কোণ ব্যবহারে দূরত্ব নির্ণয়
2025|sylhet|06|ত্রিভুজের কোণের সম্পর্ক থেকে কোণ নির্ণয়
