2022|dinajpur|02|সেটের সংযোগ
2022|dinajpur|02|ফাংশনের মান নির্ণয়
2022|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|dinajpur|04|লগারিদমের যোগ ও সরলীকরণ
2022|dinajpur|11|সরল মুনাফা নির্ণয়
2022|dinajpur|13|গুণোত্তর ধারার পদ নির্ণয়
2022|dinajpur|05|এক চলকবিশিষ্ট সমীকরণের সমাধান
2022|dinajpur|04|লগারিদমের পূর্ণক নির্ণয়
2022|dinajpur|13|গুণোত্তর ধারার সাধারণ পদ নির্ণয়
2022|dinajpur|08|বৃত্তস্থ চতুর্ভুজের কোণ
2022|dinajpur|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2022|dinajpur|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|dinajpur|03|করণীযুক্ত রাশির যুক্তিকরণ
2022|dinajpur|03|যোগ ও গুণফল থেকে বিয়োগফল নির্ণয়
2022|dinajpur|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|dinajpur|16|ঘনকের ধার নির্ণয়
2022|dinajpur|17|মধ্যক শ্রেণির মধ্যমান
2022|dinajpur|17|প্রচুরক নির্ণয়
2022|dinajpur|13|গুণোত্তর ধারার সাধারণ অনুপাত
2022|dinajpur|08|ত্রিভুজের বহির্বৃত্ত
2022|dinajpur|04|সূচকের সরলীকরণ
2022|dinajpur|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|dinajpur|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2022|dinajpur|16|বর্গের কর্ণ নির্ণয়
2022|dinajpur|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|dinajpur|02|সেটের বৈশিষ্ট্য যাচাই
2022|dinajpur|13|স্বাভাবিক সংখ্যার সমষ্টি
2022|dinajpur|16|ঘনকের বৈশিষ্ট্য
2022|dinajpur|16|বৃত্তকলার ক্ষেত্রফল
2022|dinajpur|08|বৃত্তের মৌলিক ধর্ম