2020|comilla|03|করণীযুক্ত সমীকরণ থেকে চলকের মান
2020|comilla|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2020|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাত
2020|comilla|09|ত্রিকোণমিতিক অনুপাতের বৈশিষ্ট্য যাচাই
2020|comilla|16|সমবাহু ত্রিভুজের ক্ষেত্রফল
2020|comilla|02|ফাংশনের মান থেকে অজানা রাশি নির্ণয়
2020|comilla|05|সমীকরণ গঠন ও সমাধান
2020|comilla|02|সেটের তালিকা পদ্ধতি
2020|comilla|11|ক্রয়মূল্য ও বিক্রয়মূল্যের অনুপাত
2020|comilla|01|পৌনঃপুনিক দশমিকের গুণ
2020|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2020|comilla|06|ত্রিভুজের বহিঃকোণ নির্ণয়
2020|comilla|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2020|comilla|13|অনুক্রমের সাধারণ পদ নির্ণয়
2020|comilla|14|ত্রিভুজের মধ্যবিন্দু উপপাদ্য
2020|comilla|16|বৃত্ত ও বর্গের ক্ষেত্রফলের অনুপাত
2020|comilla|16|শতকরা পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2020|comilla|10|উচ্চতা ও দূরত্ব নির্ণয়
2020|comilla|05|দ্বিঘাত সমীকরণের সমাধান
2020|comilla|16|ট্রাপিজিয়ামের ক্ষেত্রফল নির্ণয়
2020|comilla|16|পরিসীমার অনুপাত নির্ণয়
2020|comilla|12|সমীকরণ জোটের সমাধান
2020|comilla|12|সমীকরণ জোটের সঙ্গতি ও নির্ভরশীলতা
2020|comilla|08|বৃত্তস্থ চতুর্ভুজের বৈশিষ্ট্য
2020|comilla|11|ক্রমিক সমানুপাত
2020|comilla|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2020|comilla|04|লগারিদমের যোগ ও সরলীকরণ
2020|comilla|04|লগারিদমের ভিত্তি পরিবর্তন
2020|comilla|08|বৃত্তের স্পর্শক ও কোণ
2020|comilla|04|সূচকের সমীকরণ সমাধান