2019|dinajpur|11|অনুপাতের সরলীকরণ
2019|dinajpur|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|dinajpur|06|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2019|dinajpur|08|অর্ধবৃত্তস্থ কোণ
2019|dinajpur|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2019|dinajpur|09|সমকোণী ত্রিভুজে কোণ ও বাহু নির্ণয়
2019|dinajpur|05|বর্গমূলযুক্ত সমীকরণের সমাধান
2019|dinajpur|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|dinajpur|02|সেটের প্রকৃত উপসেট ও ছেদ সেট
2019|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|dinajpur|04|লগারিদম থেকে সংখ্যা নির্ণয়
2019|dinajpur|03|অভেদ চিহ্নিতকরণ
2019|dinajpur|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|dinajpur|10|সমকোণী ত্রিভুজে কোণ নির্ণয়
2019|dinajpur|13|গুণোত্তর ধারার পদ নির্ণয়
2019|dinajpur|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2019|dinajpur|08|সমকোণী ত্রিভুজের পরিবৃত্ত
2019|dinajpur|08|দুই বৃত্তের সাধারণ স্পর্শক সংখ্যা
2019|dinajpur|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2019|dinajpur|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2019|dinajpur|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2019|dinajpur|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2019|dinajpur|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2019|dinajpur|02|অন্বয়ের ডোমেইন ও রেঞ্জ
2019|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2019|dinajpur|14|সদৃশ ত্রিভুজের বাহুর অনুপাত
2019|dinajpur|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|dinajpur|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|dinajpur|06|কোণের সমদ্বিখণ্ডক উপপাদ্য