2022|dhaka|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2022|dhaka|16|সমবাহু ত্রিভুজের উচ্চতা নির্ণয়
2022|dhaka|16|সম্মিলিত ক্ষেত্রের পরিসীমা নির্ণয়
2022|dhaka|16|সুষম ষড়ভুজের ক্ষেত্রফল
2022|dhaka|10|উচ্চতা ও দূরত্ব নির্ণয়
2022|dhaka|10|সমকোণী ত্রিভুজের বাহু ও কোণ সম্পর্ক
2022|dhaka|06|সমকোণী ত্রিভুজ গঠনের শর্ত
2022|dhaka|07|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2022|dhaka|02|সেটের তালিকা পদ্ধতি
2022|dhaka|02|ফাংশনের মান নির্ণয়
2022|dhaka|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|dhaka|12|সমীকরণ জোটের সমাধান
2022|dhaka|04|সংখ্যার আদর্শ রূপ/বৈজ্ঞানিক প্রকাশ
2022|dhaka|03|ত্রিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|dhaka|13|ধারার সমষ্টি নির্ণয়
2022|dhaka|13|সমান্তর ধারার n-তম পদ নির্ণয়
2022|dhaka|04|লগারিদমের যোগ ও সরলীকরণ
2022|dhaka|04|সূচকের সমীকরণ সমাধান
2022|dhaka|17|মধ্যক নির্ণয়
2022|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|dhaka|17|প্রচুরক নির্ণয়
2022|dhaka|02|সেটের মৌলিক ধর্ম
2022|dhaka|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|dhaka|08|দুই বৃত্তের সাধারণ স্পর্শক
2022|dhaka|08|বৃত্তস্থ কোণের প্রকারভেদ
2022|dhaka|08|কেন্দ্রস্থ ও বৃত্তস্থ কোণের সম্পর্ক
2022|dhaka|08|বৃত্তস্থ চতুর্ভুজের বৈশিষ্ট্য
2022|dhaka|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2022|dhaka|08|বৃত্তস্থ চতুর্ভুজের কোণ
2022|dhaka|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ