2019|dhaka|05|বর্গমূলযুক্ত সমীকরণের সমাধান
2019|dhaka|06|ত্রিভুজের বহিঃস্থ কোণ
2019|dhaka|07|চতুর্ভুজ অঙ্কনের শর্ত
2019|dhaka|09|ত্রিকোণমিতিক অভেদ
2019|dhaka|08|অধিচাপে ও উপচাপে অন্তর্লিখিত কোণ
2019|dhaka|09|ত্রিকোণমিতিক অভেদ থেকে কোণ নির্ণয়
2019|dhaka|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|dhaka|08|কেন্দ্রীয় কোণ ও প্রবৃদ্ধ কোণ
2019|dhaka|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|dhaka|02|সেটের প্রকৃত উপসেট সংখ্যা
2019|dhaka|02|ফাংশনের মান নির্ণয়
2019|dhaka|03|বীজগাণিতিক রাশির মান নির্ণয়
2019|dhaka|04|সূচকীয় সমীকরণ সমাধান
2019|dhaka|04|লগারিদমের মান নির্ণয়
2019|dhaka|03|চতুর্থ ঘাত রাশির উৎপাদক
2019|dhaka|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2019|dhaka|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2019|dhaka|13|সমান্তর ধারার পদসমূহের সমষ্টি
2019|dhaka|08|জ্যা ও কেন্দ্র থেকে লম্ব দূরত্ব
2019|dhaka|16|সমকোণী ত্রিভুজের পরিসীমা নির্ণয়
2019|dhaka|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|dhaka|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2019|dhaka|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|dhaka|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2019|dhaka|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2019|dhaka|11|ধারাবাহিক অনুপাত নির্ণয়
2019|dhaka|16|বর্গের পরিসীমা ও কর্ণের সম্পর্ক
2019|dhaka|13|গুণোত্তর ধারার নির্দিষ্ট পদের ক্রম নির্ণয়
2019|dhaka|06|পিথাগোরাসের উপপাদ্য প্রয়োগ
2019|dhaka|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক