2019|chittagong|13|সমান্তর ধারার n-তম পদ নির্ণয়
2019|chittagong|13|গুণোত্তর ধারার সাধারণ অনুপাতের ধর্ম
2019|chittagong|16|সমবাহু ত্রিভুজের ক্ষেত্রফল থেকে বাহু নির্ণয়
2019|chittagong|16|সিলিন্ডারের ক্ষেত্রফল ও আয়তন
2019|chittagong|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2019|chittagong|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|chittagong|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2019|chittagong|16|বর্গের ক্ষেত্রফল ও কর্ণের সম্পর্ক
2019|chittagong|04|সূচকীয় সমীকরণ সমাধান
2019|chittagong|12|সমীকরণ গঠন (ভগ্নাংশ বিষয়ক সমস্যা)
2019|chittagong|09|ত্রিকোণমিতিক অনুপাত ব্যবহারে বাহু নির্ণয়
2019|chittagong|06|সমান্তরাল রেখা ও ছেদকের কোণ
2019|chittagong|16|দুই বাহু ও অন্তর্ভুক্ত কোণ থেকে ত্রিভুজের ক্ষেত্রফল
2019|chittagong|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাতের মান যাচাই
2019|chittagong|10|খুঁটি ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2019|chittagong|11|সমানুপাত চিহ্নিতকরণ
2019|chittagong|14|ঘূর্ণন প্রতিসমতার মাত্রা
2019|chittagong|16|রম্বসের ক্ষেত্রফল নির্ণয়
2019|chittagong|16|বর্গের বাহু পরিবর্তনে ক্ষেত্রফল পরিবর্তন
2019|chittagong|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2019|chittagong|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2019|chittagong|08|কেন্দ্রীয় কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2019|chittagong|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2019|chittagong|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2019|chittagong|02|সেটের বৈশিষ্ট্য ও পাওয়ার সেট
2019|chittagong|02|সেটের বিয়োগ (পার্থক্য সেট)
2019|chittagong|03|x-1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|chittagong|03|x-1/x থেকে x+1/x নির্ণয়
2019|chittagong|04|শূন্য সূচকের শর্ত
2019|chittagong|05|দ্বিঘাত সমীকরণের মূল নির্ণয়