2024|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|rajshahi|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|rajshahi|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2024|rajshahi|11|সমানুপাত থেকে অনুপাত নির্ণয়
2024|rajshahi|16|ঘনকের বৈশিষ্ট্য ও পরিমাপ
2024|rajshahi|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|rajshahi|09|ত্রিকোণমিতিক সম্পর্ক থেকে অনুপাত নির্ণয়
2024|rajshahi|12|দুই চলকবিশিষ্ট সমীকরণে মান নির্ণয়
2024|rajshahi|15|ত্রিভুজ ও চতুর্ভুজের ক্ষেত্রফলের সম্পর্ক
2024|rajshahi|11|অনুপাত থেকে শতকরা নির্ণয়
2024|rajshahi|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|rajshahi|17|সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয়
2024|rajshahi|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়
2024|rajshahi|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2024|rajshahi|17|শ্রেণির সীমা ও মধ্যমান সম্পর্ক
2024|rajshahi|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2024|rajshahi|04|লগারিদমের সূত্র প্রয়োগ
2024|rajshahi|05|সমীকরণের ঘাত নির্ণয়
2024|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|rajshahi|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|rajshahi|04|লগারিদমের পূর্ণক ও অংশক নির্ণয়
2024|rajshahi|05|দ্বিঘাত সমীকরণের সমাধান
2024|rajshahi|02|পাওয়ার সেটের উপাদান সংখ্যা নির্ণয়
2024|rajshahi|11|অনুপাত ও লসাগু থেকে সংখ্যা নির্ণয়
2024|rajshahi|15|পীথাগোরাসের উপপাদ্য
2024|rajshahi|06|ত্রিভুজের বহিঃস্থ কোণ নির্ণয়
2024|rajshahi|08|কেন্দ্র থেকে জ্যার উপর লম্বের ধর্ম
2024|rajshahi|02|সেটের তালিকা পদ্ধতিতে প্রকাশ
2024|rajshahi|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2024|rajshahi|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান