2024|sylhet|09|ত্রিকোণমিতিক রাশি সরলীকরণ
2024|sylhet|01|পৌনঃপুনিক দশমিকের সাধারণ ভগ্নাংশে রূপান্তর
2024|sylhet|05|দ্বিঘাত সমীকরণের সমাধান
2024|sylhet|16|বেলনের ক্ষেত্রফল ও আয়তন
2024|sylhet|12|সমীকরণের সহগ তুলনা
2024|sylhet|16|সমবাহু ত্রিভুজের মধ্যমা নির্ণয়
2024|sylhet|07|জ্যামিতিক চিত্র অঙ্কনের নিরপেক্ষ উপাত্ত
2024|sylhet|14|বর্গের প্রতিসাম্য বৈশিষ্ট্য
2024|sylhet|10|উন্নতি কোণ ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2024|sylhet|10|উন্নতি কোণ নির্ণয়
2024|sylhet|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2024|sylhet|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|sylhet|13|সমান্তর ধারার পদসংখ্যা ও সাধারণ অন্তর
2024|sylhet|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|sylhet|01|অনুপাত ও লসাগু থেকে গসাগু নির্ণয়
2024|sylhet|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2024|sylhet|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2024|sylhet|01|মূলদ সংখ্যা শনাক্তকরণ
2024|sylhet|11|মধ্য সমানুপাতী নির্ণয়
2024|sylhet|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2024|sylhet|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2024|sylhet|03|(x±y)² ও x²+y² সম্পর্কিত সমস্যা
2024|sylhet|02|ফাংশনের মান নির্ণয়
2024|sylhet|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2024|sylhet|02|পাওয়ার সেট নির্ণয়
2024|sylhet|04|সূচক সমীকরণ সমাধান
2024|sylhet|04|সূচকের সূত্র প্রয়োগে সরলীকরণ
2024|sylhet|01|অমূলদ সংখ্যা শনাক্তকরণ
2024|sylhet|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2024|sylhet|16|বৃত্তকলার ক্ষেত্রফল নির্ণয়