2017|jessore|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|jessore|02|সেটের উপাদান সংখ্যা থেকে উপসেট নির্ণয়
2017|jessore|03|x-1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|jessore|03|x-1/x থেকে xⁿ-1/xⁿ নির্ণয়
2017|jessore|02|অন্বয়ের ডোমেইন ও রেঞ্জ
2017|jessore|04|লগারিদমের ভিত্তি নির্ণয়
2017|jessore|05|দ্বিঘাত সমীকরণের সমাধান সেট
2017|jessore|06|সম্পূরক কোণ নির্ণয়
2017|jessore|06|প্রবৃদ্ধ কোণ ও পূরক কোণের সমষ্টি
2017|jessore|08|অর্ধবৃত্তস্থ কোণ
2017|jessore|08|অর্ধবৃত্তস্থ কোণের সমষ্টি
2017|jessore|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2017|jessore|08|কেন্দ্রীয় কোণ ও প্রবৃদ্ধ কোণ
2017|jessore|09|ত্রিকোণমিতিক অভেদ থেকে কোণ নির্ণয়
2017|jessore|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|jessore|10|ছায়ার দৈর্ঘ্য নির্ণয়
2017|jessore|11|অনুপাত ও ল.সা.গু থেকে গ.সা.গু নির্ণয়
2017|jessore|04|সূচকীয় সমীকরণ সমাধান
2017|jessore|12|সমীকরণ জোটের সমাধান সংখ্যা ও প্রকৃতি
2017|jessore|13|সমান্তর ধারার পদসমূহের সমষ্টি
2017|jessore|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2017|jessore|14|কোণের সমদ্বিখণ্ডক উপপাদ্য
2017|jessore|16|সমবাহু ত্রিভুজের ক্ষেত্রফল থেকে বাহু নির্ণয়
2017|jessore|16|বৃত্তাংশের ক্ষেত্রফল নির্ণয়
2017|jessore|16|সিলিন্ডারের বক্রতলের ক্ষেত্রফল
2017|jessore|17|উপাত্তের পরিসর নির্ণয়
2017|jessore|17|অবিন্যস্ত উপাত্তের মধ্যক নির্ণয়
2017|jessore|17|শ্রেণি সংখ্যা নির্ণয়
2017|jessore|04|সূচকের সমতার শর্ত
2017|jessore|03|সরল মুনাফা নির্ণয়