2019|jashore|01|পৌনঃপুনিক দশমিকের ভাগফল নির্ণয়
2019|jashore|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2019|jashore|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2019|jashore|17|গণসংখ্যা সারণি থেকে মধ্যক শ্রেণি নির্ণয়
2019|jashore|17|গণসংখ্যা সারণি থেকে প্রচুরক নির্ণয়
2019|jashore|02|অন্বয়ের ডোমেইন ও রেঞ্জ
2019|jashore|02|সেটের ছেদ ও পাওয়ার সেট
2019|jashore|16|সমকোণী ত্রিভুজের পরিসীমা নির্ণয়
2019|jashore|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2019|jashore|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2019|jashore|03|সরল মুনাফা নির্ণয়
2019|jashore|03|ঋণাত্মক সূচকের সরলীকরণ
2019|jashore|03|x-1/x থেকে (x+1/x)² নির্ণয়
2019|jashore|03|বীজগাণিতিক রাশির মান নির্ণয়
2019|jashore|04|লগারিদমের মান নির্ণয়
2019|jashore|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2019|jashore|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2019|jashore|14|জ্যামিতিক চিত্রের প্রতিসাম্য রেখা
2019|jashore|04|সূচকীয় সমীকরণ সমাধান
2019|jashore|05|দ্বিঘাত সমীকরণের মূল নির্ণয়
2019|jashore|05|দ্বিঘাত সমীকরণের সমাধান
2019|jashore|16|রম্বসের বাহু নির্ণয়
2019|jashore|16|বর্গের কর্ণ থেকে ক্ষেত্রফল নির্ণয়
2019|jashore|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাতের গুণফল
2019|jashore|03|মধ্যপদ বিশ্লেষণে উৎপাদক
2019|jashore|16|ঘনকের কর্ণ নির্ণয়
2019|jashore|02|সরলরেখার লেখচিত্রের বৈশিষ্ট্য
2019|jashore|11|সমীকরণ থেকে অনুপাত নির্ণয়
2019|jashore|16|বৃত্তচাপের দৈর্ঘ্য নির্ণয়
2019|jashore|16|বৃত্তকলার ক্ষেত্রফল নির্ণয়