2024|dinajpur|01|অমূলদ সংখ্যা শনাক্তকরণ
2024|dinajpur|02|ফাংশনের শূন্যমান থেকে অজানা রাশি নির্ণয়
2024|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2024|dinajpur|04|লগারিদমের পূর্ণক নির্ণয়
2024|dinajpur|05|করণীযুক্ত সমীকরণের সমাধান
2024|dinajpur|16|ক্ষেত্রফলে শতকরা পরিবর্তন
2024|dinajpur|06|সামান্তরিকের কোণ নির্ণয়
2024|dinajpur|06|সামান্তরিকের পরিসীমা নির্ণয়
2024|dinajpur|12|দুই চলকবিশিষ্ট সমীকরণ জোটের সমাধান
2024|dinajpur|13|গুণোত্তর ধারার n-তম পদ নির্ণয়
2024|dinajpur|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2024|dinajpur|06|ত্রিভুজের বহিঃস্থ কোণের যোগফল
2024|dinajpur|09|ত্রিকোণমিতিক অনুপাতের সম্পর্ক যাচাই
2024|dinajpur|06|সমকোণী ত্রিভুজের সূক্ষ্মকোণ নির্ণয়
2024|dinajpur|08|কেন্দ্র থেকে জ্যার দূরত্ব ও জ্যার দৈর্ঘ্য
2024|dinajpur|08|বৃত্তস্থ কোণ নির্ণয়
2024|dinajpur|08|দুই বৃত্তের সাধারণ স্পর্শকের সংখ্যা
2024|dinajpur|02|সেট বিয়োগ
2024|dinajpur|16|বেলনের ক্ষেত্রফল ও আয়তন
2024|dinajpur|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক রাশির মান
2024|dinajpur|09|ত্রিকোণমিতিক রাশির মান নির্ণয়
2024|dinajpur|17|গাণিতিক গড় নির্ণয়
2024|dinajpur|10|উন্নতি কোণ ও ছায়ার দৈর্ঘ্যের সম্পর্ক
2024|dinajpur|14|প্রতিসাম্য রেখার সংখ্যা নির্ণয়
2024|dinajpur|14|সদৃশ ত্রিভুজের ক্ষেত্রফলের অনুপাত
2024|dinajpur|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2024|dinajpur|16|সমবাহু ত্রিভুজের বাহু নির্ণয়
2024|dinajpur|17|ক্রমযোজিত গণসংখ্যার ব্যবহার
2024|dinajpur|17|পরিসর থেকে উপাত্ত নির্ণয়