2022|comilla|02|প্রকৃত উপসেটের সংখ্যা
2022|comilla|02|ফাংশনের শূন্যমান নির্ণয়
2022|comilla|02|সেটের পূরক ও কার্তেসীয় গুণজ
2022|comilla|03|দ্বিঘাত রাশির উৎপাদকে বিশ্লেষণ
2022|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2022|comilla|03|বীজগাণিতিক রাশির মান নির্ণয়
2022|comilla|13|সমান্তর ধারার সাধারণ পদ নির্ণয়
2022|comilla|13|স্বাভাবিক বিজোড় সংখ্যার সমষ্টি
2022|comilla|04|লগারিদমের শর্ত ও বৈশিষ্ট্য
2022|comilla|04|সূচকের সরলীকরণ
2022|comilla|08|দুই বৃত্তের অন্তঃস্পর্শ ও বহিঃস্পর্শ
2022|comilla|06|স্থূলকোণী ত্রিভুজ অঙ্কনের শর্ত
2022|comilla|08|বৃত্তস্থ কোণ নির্ণয়
2022|comilla|08|জ্যা সংক্রান্ত ত্রিভুজের পরিসীমা
2022|comilla|08|কেন্দ্রস্থ কোণ নির্ণয়
2022|comilla|06|ত্রিভুজের বহিঃকোণ নির্ণয়
2022|comilla|06|সামান্তরিকের কোণ নির্ণয়
2022|comilla|14|সামান্তরিকের কোণ নির্ণয়
2022|comilla|09|ত্রিকোণমিতিক রাশির সরলীকরণ
2022|comilla|09|সমকোণী ত্রিভুজ থেকে ত্রিকোণমিতিক অনুপাত
2022|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক রাশির মান
2022|comilla|15|আয়তক্ষেত্রের কর্ণ ও বাহু সম্পর্ক
2022|comilla|16|বৃত্তের ব্যাস ও পরিধির অনুপাত
2022|comilla|16|সুষম ষড়ভুজের ক্ষেত্রফল
2022|comilla|17|গণসংখ্যার সংজ্ঞা
2022|comilla|16|বর্গের অন্তর্বৃত্ত ও বাহু সম্পর্ক
2022|comilla|17|মধ্যক শ্রেণির মধ্যমান
2022|comilla|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2022|comilla|17|মধ্যক নির্ণয়
2022|comilla|09|ত্রিকোণমিতিক রাশির সরলীকরণ