2017|comilla|12|বিন্দুর স্থানাঙ্ক ও চতুর্ভাগ নির্ণয়
2017|comilla|13|গুণোত্তর ধারার পদসমূহের সমষ্টি
2017|comilla|16|সুষম বহুভুজের অন্তঃকোণ নির্ণয়
2017|comilla|16|ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|comilla|17|অজিভ রেখার বৈশিষ্ট্য
2017|comilla|17|বিচ্ছিন্ন ও অবিচ্ছিন্ন চলক
2017|comilla|12|সরলরেখার সমীকরণে বিন্দু স্থাপন
2017|comilla|03|a-b ও ab থেকে aⁿ-bⁿ নির্ণয়
2017|comilla|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|comilla|02|ফাংশনের মান নির্ণয়
2017|comilla|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|comilla|03|বীজগাণিতিক রাশির মান যাচাই
2017|comilla|04|সাধারণ লগারিদমের পূর্ণক নির্ণয়
2017|comilla|13|চক্রবৃদ্ধি মুনাফা নির্ণয়
2017|comilla|04|সূচকীয় সমীকরণ সমাধান
2017|comilla|05|অভেদ ও সমীকরণের পার্থক্য
2017|comilla|16|ত্রিমাত্রিক বস্তু চিহ্নিতকরণ
2017|comilla|06|সমান্তরাল রেখা ও ছেদকের কোণ
2017|comilla|06|ত্রিভুজের কোণের সমষ্টি নির্ণয়
2017|comilla|16|আয়তের ক্ষেত্রফল নির্ণয়
2017|comilla|08|স্পর্শক ও জ্যা-এর অন্তর্ভুক্ত কোণ
2017|comilla|09|বিশেষ কোণের ত্রিকোণমিতিক অনুপাতের বৈশিষ্ট্য
2017|comilla|10|ঊর্ধ্বরেখার সংজ্ঞা
2017|comilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|comilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে দূরত্ব নির্ণয়
2017|comilla|11|ধারাবাহিক অনুপাত নির্ণয়
2017|comilla|11|সমানুপাতিক রাশির ধর্ম
2017|comilla|10|ত্রিকোণমিতিক অনুপাত ব্যবহারে উচ্চতা ও দূরত্ব
2017|comilla|11|অনুপাত ও গ.সা.গু থেকে সংখ্যা নির্ণয়
2017|comilla|11|অনুপাত ও গ.সা.গু থেকে ল.সা.গু নির্ণয়