2023|chattogram|13|সমান্তর ধারার সাধারণ পদ নির্ণয়
2023|chattogram|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2023|chattogram|03|উৎপাদক উপপাদ্য প্রয়োগে উৎপাদকে বিশ্লেষণ
2023|chattogram|16|সুষম বহুভুজের অন্তঃস্থ কোণ নির্ণয়
2023|chattogram|16|সুষম ষড়ভুজের ক্ষেত্রফল নির্ণয়
2023|chattogram|17|পরিসর নির্ণয়
2023|chattogram|04|সূচকীয় সমীকরণ সমাধান
2023|chattogram|16|আয়তক্ষেত্রের পরিমাপ নির্ণয়
2023|chattogram|06|ত্রিভুজ অঙ্কনের শর্ত
2023|chattogram|08|কেন্দ্রস্থ কোণ ও বৃত্তস্থ কোণের সম্পর্ক
2023|chattogram|09|ত্রিকোণমিতি প্রয়োগে ত্রিভুজের ক্ষেত্রফল
2023|chattogram|17|সংক্ষিপ্ত পদ্ধতিতে গড় নির্ণয়
2023|chattogram|15|সামান্তরিকের কর্ণ ও ক্ষেত্রফলের সম্পর্ক
2023|chattogram|16|বৃত্তের ক্ষেত্রফল নির্ণয়
2023|chattogram|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2023|chattogram|04|বৈজ্ঞানিক প্রতীকে প্রকাশ
2023|chattogram|17|শ্রেণি সীমা ও মধ্যমান নির্ণয়
2023|chattogram|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2023|chattogram|08|জ্যা থেকে ব্যাসার্ধ নির্ণয়
2023|chattogram|08|বৃত্ত সংক্রান্ত বৈশিষ্ট্য যাচাই
2023|chattogram|09|ত্রিকোণমিতিক অভেদ প্রয়োগে সরলীকরণ
2023|chattogram|08|পরিবৃত্ত ও অন্তবৃত্তের বৈশিষ্ট্য
2023|chattogram|02|সেটের কার্তেসীয় গুণজ
2023|chattogram|04|লগারিদমের মান নির্ণয়
2023|chattogram|09|ত্রিকোণমিতিক অনুপাত থেকে অন্য অনুপাত নির্ণয়
2023|chattogram|04|সূচকীয় সমীকরণ সমাধান
2023|chattogram|04|সূচকের সূত্র প্রয়োগ
2023|chattogram|11|লাভ-ক্ষতি সংক্রান্ত সমস্যা
2023|chattogram|17|কেন্দ্রীয় প্রবণতার পরিমাপ যাচাই
2023|chattogram|08|অর্ধবৃত্তস্থ কোণ