2024|jashore|16|ঘনকের কর্ণ থেকে আয়তন নির্ণয়
2024|jashore|01|জোড়-বিজোড় সংখ্যার বৈশিষ্ট্য
2024|jashore|06|সমান্তরাল রেখা ও কোণ নির্ণয়
2024|jashore|06|ত্রিভুজের কোণের যোগফল
2024|jashore|09|ত্রিকোণমিতিক রাশি সরলীকরণ
2024|jashore|04|লগারিদমের ভিত্তি নির্ণয়
2024|jashore|12|সমীকরণ জোটের নির্ভরশীলতার শর্ত
2024|jashore|05|ভগ্নাংশ সমীকরণের সমাধান
2024|jashore|09|sin θ + cos θ সম্পর্কিত রাশি নির্ণয়
2024|jashore|17|পরিসর থেকে উপাত্ত নির্ণয়
2024|jashore|12|সমীকরণ জোটের সামঞ্জস্যতা যাচাই
2024|jashore|01|ভগ্নাংশ সূচকের মান নির্ণয়
2024|jashore|02|সেট অপারেশন
2024|jashore|13|স্বাভাবিক সংখ্যার বর্গের সমষ্টি
2024|jashore|13|গুণোত্তর ধারার সাধারণ পদ নির্ণয়
2024|jashore|11|অনুপাতে বিভাজন
2024|jashore|02|সমীকরণ থেকে ছক যাচাই
2024|jashore|06|সমদ্বিবাহু ত্রিভুজের কোণ নির্ণয়
2024|jashore|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুর কোণ
2024|jashore|06|ত্রিভুজ গঠনের শর্ত
2024|jashore|03|(a±b) থেকে সম্পর্কিত রাশি নির্ণয়
2024|jashore|08|একই চাপের উপর বৃত্তস্থ কোণ
2024|jashore|08|বৃত্তস্থ চতুর্ভুজের বিপরীত কোণ
2024|jashore|10|উন্নতি কোণ থেকে উচ্চতা নির্ণয়
2024|jashore|09|পূরক কোণের ত্রিকোণমিতিক অনুপাত
2024|jashore|06|ত্রিভুজের পরিকেন্দ্রের অবস্থান
2024|jashore|08|বৃত্তে অন্তর্লিখিত সামান্তরিক
2024|jashore|17|শ্রেণি মধ্যমান নির্ণয়
2024|jashore|17|গণসংখ্যা সারণি থেকে মধ্যক নির্ণয়
2024|jashore|14|ঘূর্ণন প্রতিসাম্য কোণ নির্ণয়