2017|dinajpur|01|পৌনঃপুনিক দশমিককে সাধারণ ভগ্নাংশে রূপান্তর
2017|dinajpur|01|মূলদ ও অমূলদ সংখ্যা চিহ্নিতকরণ
2017|dinajpur|02|সেটের বৈশিষ্ট্য ও পাওয়ার সেট
2017|dinajpur|02|সেটের প্রকৃত উপসেট সংখ্যা
2017|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2017|dinajpur|03|বর্গমূল রাশির মান নির্ণয়
2017|dinajpur|03|x+1/x থেকে xⁿ+1/xⁿ নির্ণয়
2017|dinajpur|03|x+1/x থেকে সম্পর্কিত রাশির মান যাচাই
2017|dinajpur|03|বীজগাণিতিক রাশির মান নির্ণয়
2017|dinajpur|04|সূচকীয় সমীকরণ সমাধান
2017|dinajpur|04|লগারিদমের সূত্র প্রয়োগ
2017|dinajpur|04|সাধারণ লগারিদমের বৈশিষ্ট্য
2017|dinajpur|04|লগারিদমের ভিত্তি নির্ণয়
2017|dinajpur|11|ধারাবাহিক অনুপাত নির্ণয়
2017|dinajpur|03|বীজগাণিতিক সমীকরণ সমাধান
2017|dinajpur|06|ত্রিভুজের কোণের সমদ্বিখণ্ডকের ছেদবিন্দুতে কোণ
2017|dinajpur|06|কোণের প্রকারভেদ
2017|dinajpur|06|ত্রিভুজের কোণের অনুপাত থেকে কোণ নির্ণয়
2017|dinajpur|06|ত্রিভুজের কোণ নির্ণয়
2017|dinajpur|06|ত্রিভুজের বহিঃস্থ কোণ
2017|dinajpur|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2017|dinajpur|09|ত্রিকোণমিতিক সমীকরণ সমাধান
2017|dinajpur|10|উন্নতি ও অবনতি কোণের সম্পর্ক
2017|dinajpur|11|সমানুপাতিক রাশির ধর্ম
2017|dinajpur|13|সমান্তর ধারার সাধারণ অন্তর নির্ণয়
2017|dinajpur|13|গুণোত্তর ধারার সাধারণ অনুপাত নির্ণয়
2017|dinajpur|12|সংখ্যার বীজগাণিতিক প্রকাশ
2017|dinajpur|17|মধ্যক নির্ণয়ের সূত্রের প্রতীক
2017|dinajpur|16|সমবাহু ত্রিভুজের ক্ষেত্রফল নির্ণয়
2017|dinajpur|16|বৃত্তের পরিধি নির্ণয়